00:04:ED:0C:23:00 63  
00:0C:41:12:44:1F 54  
00:18:39:41:C3:C5 62  
00:26:F2:A5:45:B5 89  
00:F1:40:25:0D:C8 83  
04:A1:51:DF:0B:A4 81  
14:91:82:2B:41:E1 78  
18:A6:F7:23:4D:BE 69  
18:A6:F7:23:4D:BF 66  
2E:B0:D5:CA:48:46 85  
30:46:9A:96:1B:44 78  
40:E3:D6:CC:EF:00 68  
40:E3:D6:CC:EF:01 66  
40:E3:D6:CC:EF:02 69  
40:E3:D6:CC:EF:12 64  
40:E3:D6:CC:F3:D0 62  
40:E3:D6:CC:F3:D1 60  
40:E3:D6:CC:F3:D2 62  
40:E3:D6:CC:F9:40 59  
40:E3:D6:CC:F9:41 60  
40:E3:D6:CC:F9:42 59  
40:E3:D6:CC:F9:50 55  
40:E3:D6:CC:F9:51 54  
40:E3:D6:CC:F9:52 51  
40:E3:D6:CD:01:61 77  
40:E3:D6:CD:01:62 78  
40:E3:D6:CD:02:81 80  
40:E3:D6:CD:02:82 80  
40:E3:D6:CD:02:90 69  
40:E3:D6:CD:02:91 69  
40:E3:D6:CD:02:92 70  
40:E3:D6:CD:02:D0 73  
40:E3:D6:CD:02:D1 72  
40:E3:D6:CD:02:D2 72  
48:F8:B3:30:77:8D 81  
68:7F:74:1B:7E:9A 73  
6C:C2:17:1B:16:13 70  
94:0C:6D:AE:B6:E6 74  
A0:04:60:71:C5:C0 75  
A0:04:60:71:C5:C1 80  
B8:C7:5D:07:A2:19 88  
C8:B3:73:1A:4A:C1 89  
DC:9B:9C:F3:9B:26 87  
DC:EF:09:D9:63:8A 84  
E8:94:F6:B9:AF:CC 80  
FA:8F:CA:63:2A:43 88  
