00:04:ED:0C:23:00 59  
00:18:F8:D8:08:DD 79  
00:F1:40:25:0D:C8 56  
04:A1:51:DF:0B:A4 73  
08:BD:43:D5:2A:88 82  
18:A6:F7:23:4D:BE 49  
18:A6:F7:23:4D:BF 47  
20:4E:7F:C0:E3:4F 87  
40:E3:D6:CC:EF:11 84  
40:E3:D6:CC:EF:12 82  
40:E3:D6:CC:F0:40 73  
40:E3:D6:CC:F0:41 73  
40:E3:D6:CC:F0:42 72  
40:E3:D6:CC:F0:50 70  
40:E3:D6:CC:F0:51 72  
40:E3:D6:CC:F0:52 71  
40:E3:D6:CC:F3:C0 74  
40:E3:D6:CC:F3:C1 74  
40:E3:D6:CC:F3:C2 77  
40:E3:D6:CC:F3:D0 64  
40:E3:D6:CC:F3:D1 62  
40:E3:D6:CC:F3:D2 62  
40:E3:D6:CC:F9:50 77  
40:E3:D6:CC:F9:51 77  
40:E3:D6:CC:F9:52 78  
40:E3:D6:CD:01:60 47  
40:E3:D6:CD:01:61 46  
40:E3:D6:CD:01:62 47  
40:E3:D6:CD:01:70 51  
40:E3:D6:CD:01:71 49  
40:E3:D6:CD:01:72 47  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 71  
40:E3:D6:CD:02:92 69  
46:AC:6A:C1:AC:10 86  
48:F8:B3:30:77:8D 49  
60:03:47:C8:95:00 53  
60:03:47:E4:95:00 45  
60:E3:27:27:9F:DD 66  
60:E3:27:27:9F:DE 49  
66:2A:2F:53:7C:99 83  
6C:C2:17:1B:16:13 40  
94:0C:6D:AE:B6:E6 84  
98:FC:11:6E:BF:D2 88  
B4:75:0E:9F:1F:22 82  
C8:B3:73:1A:4A:C1 63  
C8:B3:73:1A:4A:C2 62  
C8:D7:19:E4:26:F9 65  
E8:94:F6:50:D4:6A 59  
E8:94:F6:B9:AF:CC 67  
FA:8F:CA:54:09:06 59  
