00:04:ED:0C:23:00 64  
00:18:F8:D8:08:DD 79  
00:F1:40:25:0D:C8 53  
04:1E:64:99:52:9D 87  
04:A1:51:DF:0B:A4 55  
08:BD:43:D5:2A:88 82  
18:A6:F7:23:4D:BE 44  
18:A6:F7:23:4D:BF 40  
20:4E:7F:C0:E3:4F 87  
40:E3:D6:CC:EF:11 84  
40:E3:D6:CC:F0:40 73  
40:E3:D6:CC:F0:41 73  
40:E3:D6:CC:F0:42 72  
40:E3:D6:CC:F0:50 67  
40:E3:D6:CC:F0:51 65  
40:E3:D6:CC:F0:52 65  
40:E3:D6:CC:F3:C0 74  
40:E3:D6:CC:F3:C1 74  
40:E3:D6:CC:F3:C2 77  
40:E3:D6:CC:F3:D0 68  
40:E3:D6:CC:F3:D1 67  
40:E3:D6:CC:F3:D2 68  
40:E3:D6:CC:F9:50 77  
40:E3:D6:CC:F9:51 77  
40:E3:D6:CC:F9:52 78  
40:E3:D6:CD:01:60 62  
40:E3:D6:CD:01:61 61  
40:E3:D6:CD:01:62 61  
40:E3:D6:CD:01:70 51  
40:E3:D6:CD:01:71 49  
40:E3:D6:CD:01:72 51  
40:E3:D6:CD:02:90 71  
40:E3:D6:CD:02:91 71  
40:E3:D6:CD:02:92 72  
46:AC:6A:C1:AC:10 86  
48:F8:B3:30:77:8D 43  
60:03:47:C8:95:00 45  
60:03:47:E4:95:00 46  
60:E3:27:27:9F:DD 65  
60:E3:27:27:9F:DE 47  
66:2A:2F:53:7C:99 83  
6C:C2:17:1B:16:13 33  
94:0C:6D:AE:B6:E6 68  
98:FC:11:6E:BF:D2 88  
B4:75:0E:9F:1F:22 82  
C0:FF:D4:AC:FB:27 88  
C8:B3:73:1A:4A:C1 56  
C8:B3:73:1A:4A:C2 70  
C8:BE:19:6F:DA:4C 83  
C8:D7:19:E4:26:F9 65  
E8:94:F6:50:D4:6A 54  
E8:94:F6:B9:AF:CC 67  
FA:8F:CA:54:09:06 51  
