E8:94:F6:B9:AF:CC 83  
18:A6:F7:23:4D:BF 57  
18:A6:F7:23:4D:BE 54  
40:E3:D6:CD:01:70 56  
40:E3:D6:CD:01:71 56  
40:E3:D6:CD:01:72 56  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 69  
40:E3:D6:CC:F9:52 72  
40:E3:D6:CC:EF:12 78  
40:E3:D6:CC:EF:10 80  
40:E3:D6:CC:EF:11 79  
6C:C2:17:1B:16:13 55  
40:E3:D6:CD:02:92 79  
40:E3:D6:CD:02:91 82  
94:0C:6D:AE:B6:E6 77  
60:03:47:E4:95:00 71  
90:72:40:22:C3:A2 75  
40:E3:D6:CD:02:90 79  
48:F8:B3:30:77:8D 64  
60:03:47:C8:95:00 67  
C0:FF:D4:AC:FB:27 74  
40:E3:D6:CC:F9:40 63  
40:E3:D6:CC:F9:41 66  
00:F1:40:25:0D:C8 65  
98:FC:11:6E:BF:D2 81  
40:E3:D6:CC:F3:C2 58  
C8:B3:73:1A:4A:C1 83  
40:E3:D6:CC:F3:D0 52  
40:E3:D6:CC:F3:D1 51  
40:E3:D6:CC:F3:D2 50  
04:A1:51:DF:0B:A4 68  
FA:8F:CA:54:09:06 77  
60:E3:27:27:9F:DD 68  
60:E3:27:27:9F:DE 66  
18:64:72:2E:BF:90 79  
18:64:72:2E:BF:92 78  
64:66:B3:BC:3E:E2 81  
C8:D7:19:E3:44:B0 85  
C0:56:27:69:4A:18 84  
40:E3:D6:CC:F3:C0 59  
40:E3:D6:CC:F3:C1 58  
50:65:F3:FF:92:6C 76  
C8:B3:73:1A:4A:C2 75  
40:E3:D6:CC:F0:50 77  
18:64:72:EE:13:D1 85  
18:64:72:EE:13:D2 83  
C8:D7:19:E4:26:F9 84  
E8:94:F6:4C:08:70 81  
40:E3:D6:CC:F0:51 76  
F4:F2:6D:A2:84:A0 85  
40:E3:D6:CC:F0:52 76  
