60:E3:27:27:9F:DD 72  
40:E3:D6:CC:EF:12 79  
40:E3:D6:CD:01:70 60  
40:E3:D6:CD:01:71 61  
40:E3:D6:CD:01:72 60  
40:E3:D6:CC:EF:10 77  
18:64:72:2E:BF:90 75  
18:64:72:2E:BF:91 72  
18:64:72:2E:BF:92 73  
40:E3:D6:CC:F9:50 67  
40:E3:D6:CC:F9:51 69  
40:E3:D6:CC:F9:52 69  
00:F1:40:25:0D:C8 60  
FA:8F:CA:54:09:06 64  
60:E3:27:27:9F:DE 63  
60:03:47:C8:95:00 63  
48:F8:B3:30:77:8D 55  
6C:C2:17:1B:16:13 52  
18:A6:F7:23:4D:BE 58  
C8:B3:73:1A:4A:C2 76  
40:E3:D6:CC:F3:D0 50  
40:E3:D6:CC:F3:D1 49  
40:E3:D6:CC:F3:D2 48  
C8:D7:19:E3:44:B0 72  
04:A1:51:DF:0B:A4 71  
C8:D7:19:E4:26:F9 71  
40:E3:D6:CC:F0:50 77  
40:E3:D6:CC:F0:51 77  
40:E3:D6:CC:F0:52 77  
40:E3:D6:CC:F3:C0 52  
40:E3:D6:CC:F3:C1 52  
40:E3:D6:CC:F3:C2 51  
60:03:47:E4:95:00 61  
E4:F4:C6:16:3E:9F 66  
18:A6:F7:23:4D:BF 51  
90:72:40:22:C3:A2 73  
C8:B3:73:1A:4A:C1 71  
00:18:F8:E3:8C:F1 80  
E8:94:F6:B9:AF:CC 71  
98:FC:11:6E:BF:D2 70  
E8:94:F6:50:D4:6A 69  
E4:F4:C6:16:3E:9C 76  
40:E3:D6:CC:FE:70 78  
40:E3:D6:CC:FE:71 80  
40:E3:D6:CC:FE:72 78  
40:E3:D6:CD:02:90 78  
40:E3:D6:CD:02:91 79  
40:E3:D6:CD:02:92 81  
