40:E3:D6:CC:F3:D2 74  
40:E3:D6:CD:01:70 57  
40:E3:D6:CD:01:71 54  
40:E3:D6:CD:01:72 53  
60:03:47:C8:95:00 58  
48:F8:B3:30:77:8D 45  
60:E3:27:27:9F:DE 40  
18:A6:F7:23:4D:BF 30  
00:F1:40:25:0D:C8 54  
60:03:47:E4:95:00 60  
6C:C2:17:1B:16:13 53  
C8:B3:73:1A:4A:C1 55  
60:E3:27:27:9F:DD 52  
40:E3:D6:CD:02:90 62  
18:A6:F7:23:4D:BE 41  
40:E3:D6:CC:F0:51 55  
FA:8F:CA:54:09:06 63  
40:E3:D6:CD:02:92 62  
40:E3:D6:CC:F3:D0 73  
40:E3:D6:CC:F3:D1 75  
40:E3:D6:CC:F0:50 55  
40:E3:D6:CC:F0:52 55  
40:E3:D6:CD:02:91 61  
E8:94:F6:B9:AF:CC 63  
E8:94:F6:50:D4:6A 47  
C8:B3:73:1A:4A:C2 61  
94:0C:6D:AE:B6:E6 67  
C8:D7:19:E4:26:F9 64  
C8:BE:19:6F:DA:4C 71  
04:A1:51:DF:0B:A4 63  
40:E3:D6:CC:F3:C0 78  
40:E3:D6:CC:F3:C1 75  
40:E3:D6:CC:F0:42 59  
00:23:69:75:A4:C5 79  
40:E3:D6:CD:02:D0 81  
40:E3:D6:CD:02:D1 79  
40:E3:D6:CD:02:D2 77  
40:E3:D6:CC:F0:40 57  
40:E3:D6:CC:F0:41 58  
