18:A6:F7:23:4D:BF 51  
40:E3:D6:CD:01:70 53  
40:E3:D6:CD:01:71 56  
40:E3:D6:CD:01:72 53  
40:E3:D6:CC:EF:12 76  
40:E3:D6:CC:F9:50 64  
40:E3:D6:CC:F9:52 66  
40:E3:D6:CC:EF:10 76  
40:E3:D6:CC:EF:11 80  
40:E3:D6:CC:F3:D0 52  
40:E3:D6:CC:F3:D1 52  
40:E3:D6:CC:F3:D2 51  
6C:C2:17:1B:16:13 53  
E8:94:F6:B9:AF:CC 74  
60:03:47:E4:95:00 57  
40:E3:D6:CD:02:90 75  
40:E3:D6:CD:02:91 76  
60:E3:27:27:9F:DE 61  
94:0C:6D:AE:B6:E6 71  
90:72:40:22:C3:A2 73  
18:A6:F7:23:4D:BE 54  
C0:FF:D4:AC:FB:27 79  
98:FC:11:6E:BF:D2 71  
40:E3:D6:CD:02:92 75  
48:F8:B3:30:77:8D 59  
40:E3:D6:CC:F3:C0 55  
40:E3:D6:CC:F3:C1 56  
40:E3:D6:CC:F3:C2 53  
00:F1:40:25:0D:C8 76  
C8:D7:19:E3:44:B0 73  
E4:F4:C6:16:3E:9F 68  
60:03:47:C8:95:00 61  
50:65:F3:FF:92:6C 80  
60:E3:27:27:9F:DD 69  
40:E3:D6:CC:F9:51 68  
FA:8F:CA:54:09:06 66  
C8:B3:73:1A:4A:C1 68  
18:64:72:2E:BF:90 70  
18:64:72:2E:BF:91 70  
18:64:72:2E:BF:92 68  
40:E3:D6:CC:F0:52 74  
C0:56:27:69:4A:18 85  
64:66:B3:BC:45:CC 81  
04:A1:51:DF:0B:A4 69  
C8:BE:19:6F:DA:4C 89  
5C:B9:01:59:EC:6B 85  
E8:94:F6:50:D4:6A 65  
94:B4:0F:E1:B1:50 80  
94:B4:0F:E1:B1:51 81  
94:B4:0F:E1:B1:52 79  
40:E3:D6:CC:F0:50 73  
40:E3:D6:CC:F0:51 74  
40:16:7E:30:70:C0 81  
C8:D7:19:E4:26:F9 74  
00:18:F8:E3:8C:F1 85  
44:94:FC:7A:66:D9 88  
C8:B3:73:1A:4A:C2 74  
