40:E3:D6:CC:F3:D2 44  
60:03:47:C8:95:00 57  
48:F8:B3:30:77:8D 64  
60:03:47:E4:95:00 56  
18:A6:F7:23:4D:BF 63  
40:E3:D6:CC:F3:C0 52  
40:E3:D6:CC:F3:C1 54  
6C:C2:17:1B:16:13 45  
60:E3:27:27:9F:DD 68  
C8:B3:73:1A:4A:C2 75  
40:E3:D6:CD:01:70 62  
40:E3:D6:CD:01:71 60  
40:E3:D6:CD:01:72 61  
18:A6:F7:23:4D:BE 60  
40:E3:D6:CC:F0:50 77  
40:E3:D6:CC:F0:51 76  
40:E3:D6:CC:F0:52 75  
40:E3:D6:CC:F9:50 69  
40:E3:D6:CC:F9:51 68  
40:E3:D6:CC:F9:52 69  
04:A1:51:DF:0B:A4 58  
40:E3:D6:CC:EF:10 76  
40:E3:D6:CC:EF:11 77  
60:E3:27:27:9F:DE 59  
40:E3:D6:CC:F3:C2 54  
40:E3:D6:CC:EF:12 75  
94:0C:6D:AE:B6:E6 75  
00:F1:40:25:0D:C8 59  
00:0C:41:12:44:1F 81  
40:E3:D6:CD:02:92 78  
40:E3:D6:CD:02:90 76  
40:E3:D6:CD:02:91 76  
C0:FF:D4:AC:FB:27 78  
C0:56:27:69:4A:18 70  
C8:D7:19:E4:26:F9 66  
C8:B3:73:1A:4A:C1 71  
40:E3:D6:CC:F3:D0 57  
98:FC:11:6E:BF:D2 76  
6C:70:9F:E9:FD:5E 85  
50:65:F3:FF:92:6C 84  
18:64:72:2E:BF:90 83  
18:64:72:2E:BF:91 84  
18:64:72:2E:BF:92 83  
E4:F4:C6:16:3E:9F 77  
FA:8F:CA:54:09:06 63  
E8:94:F6:50:D4:6A 58  
AC:A2:13:3D:C7:33 82  
