00:1B:11:56:DF:E5 80  
00:23:69:75:A4:C5 67  
00:25:BC:8B:E0:6D 83  
00:26:F2:A5:45:B5 72  
00:A2:EE:C0:43:E7 79  
00:A2:EE:C0:43:E9 77  
00:A2:EE:C0:43:EA 74  
00:A2:EE:C0:43:ED 75  
00:A2:EE:C0:43:EE 73  
04:A1:51:8F:4C:ED 77  
04:A1:51:DF:0B:A4 66  
08:86:3B:39:32:C8 81  
08:86:3B:39:32:C9 83  
18:64:72:2E:C0:90 77  
18:64:72:2E:C0:92 75  
18:A6:F7:23:4D:BE 72  
18:A6:F7:23:4D:BF 70  
18:A6:F7:55:4C:66 70  
20:E5:2A:63:36:21 85  
40:E3:D6:CC:EF:80 78  
40:E3:D6:CC:EF:81 79  
40:E3:D6:CC:F0:40 75  
40:E3:D6:CC:F0:41 76  
40:E3:D6:CC:F0:42 74  
40:E3:D6:CC:F0:50 77  
40:E3:D6:CC:F0:51 76  
40:E3:D6:CC:F0:52 75  
40:E3:D6:CC:FB:60 77  
40:E3:D6:CC:FB:61 76  
40:E3:D6:CC:FB:62 77  
40:E3:D6:CC:FB:70 83  
40:E3:D6:CC:FB:71 82  
40:E3:D6:CC:FB:72 81  
40:E3:D6:CD:00:40 43  
40:E3:D6:CD:00:41 42  
40:E3:D6:CD:00:42 43  
40:E3:D6:CD:00:50 37  
40:E3:D6:CD:00:51 35  
40:E3:D6:CD:00:52 30  
40:E3:D6:CD:02:81 76  
40:E3:D6:CD:02:90 72  
40:E3:D6:CD:02:91 74  
40:E3:D6:CD:02:92 71  
40:E3:D6:CD:02:D0 71  
40:E3:D6:CD:02:D1 72  
40:E3:D6:CD:02:D2 72  
58:AC:78:F8:CD:D0 84  
60:03:47:D4:95:00 86  
66:2A:2F:53:7C:99 84  
6C:B0:CE:21:13:0C 66  
80:EA:96:F2:E1:44 82  
88:DC:96:03:64:B4 69  
88:DC:96:03:64:B5 67  
94:0C:6D:AE:B6:E6 75  
AC:29:3A:98:2A:37 75  
C0:C1:C0:CC:5B:F7 88  
C8:BE:19:6F:DA:4C 36  
C8:D7:19:E4:26:F9 59  
D0:03:4B:60:84:66 78  
E8:94:F6:B9:AF:CC 68  
EC:08:6B:F3:A6:C7 78  
EE:6A:8C:2E:87:CB 86  
