60:E3:27:27:9F:DE 78  
18:A6:F7:23:4D:BF 70  
6C:C2:17:1B:16:13 83  
40:E3:D6:CD:02:90 71  
40:E3:D6:CD:02:91 71  
18:A6:F7:23:4D:BE 69  
40:E3:D6:CC:F0:50 77  
C8:D7:19:E4:26:F9 59  
40:E3:D6:CD:02:92 70  
04:A1:51:DF:0B:A4 68  
40:E3:D6:CC:F0:51 76  
40:E3:D6:CC:F0:52 76  
E8:94:F6:B9:AF:CC 78  
C8:BE:19:6F:DA:4C 38  
94:0C:6D:AE:B6:E6 78  
6C:B0:CE:21:13:0C 70  
E0:91:F5:5D:13:C6 83  
40:E3:D6:CD:00:52 33  
40:E3:D6:CD:00:50 33  
40:E3:D6:CD:00:51 34  
88:DC:96:03:64:B5 63  
40:E3:D6:CD:00:40 49  
40:E3:D6:CD:00:41 49  
40:E3:D6:CD:00:42 49  
00:23:69:75:A4:C5 65  
18:64:72:2E:C0:91 74  
40:E3:D6:CD:02:D0 75  
40:E3:D6:CD:02:D1 75  
18:64:72:2E:C0:90 74  
18:64:72:2E:C0:92 75  
00:F1:40:25:0D:C8 82  
58:6D:8F:24:10:1E 86  
E8:94:F6:50:D4:6A 81  
40:E3:D6:CC:FB:60 77  
40:E3:D6:CC:FB:61 76  
40:E3:D6:CC:FB:62 75  
18:A6:F7:55:4C:66 73  
C0:C1:C0:CC:5B:F7 80  
EE:6A:8C:2E:87:CB 84  
40:E3:D6:CD:02:D2 74  
88:DC:96:03:64:B4 75  
E0:91:F5:B6:F2:36 78  
08:10:78:E7:E9:0A 81  
40:E3:D6:CC:FB:70 79  
40:E3:D6:CC:FB:71 78  
40:E3:D6:CC:FB:72 78  
10:FE:ED:E9:3F:60 87  
00:26:F2:A5:45:B5 87  
04:A1:51:8F:4C:ED 78  
D0:03:4B:60:84:66 80  
40:E3:D6:CC:EF:90 81  
40:E3:D6:CC:EF:91 78  
40:E3:D6:CC:EF:92 77  
