94:0C:6D:AE:B6:E6 78  
18:A6:F7:23:4D:BF 63  
18:A6:F7:23:4D:BE 70  
40:E3:D6:CC:F0:52 80  
E8:94:F6:B9:AF:CC 78  
40:E3:D6:CD:02:92 63  
40:E3:D6:CD:02:90 64  
40:E3:D6:CD:02:91 64  
C8:D7:19:E4:26:F9 62  
C8:BE:19:6F:DA:4C 40  
04:A1:51:DF:0B:A4 71  
40:E3:D6:CD:00:50 39  
40:E3:D6:CD:00:51 40  
40:E3:D6:CD:00:52 37  
88:DC:96:03:64:B5 65  
88:DC:96:03:64:B4 71  
40:E3:D6:CD:00:40 58  
40:E3:D6:CC:F0:50 82  
40:E3:D6:CC:F0:51 83  
40:E3:D6:CD:00:41 59  
40:E3:D6:CD:00:42 59  
00:23:69:75:A4:C5 65  
60:03:47:D4:95:00 64  
D0:03:4B:60:84:66 75  
40:E3:D6:CD:02:D0 66  
40:E3:D6:CD:02:D1 67  
40:E3:D6:CD:02:D2 66  
82:44:E1:F2:96:E0 70  
80:EA:96:F2:E1:44 86  
E8:8D:28:61:C9:FB 76  
E0:91:F5:B6:F2:36 80  
40:E3:D6:CC:EF:90 70  
40:E3:D6:CC:EF:91 70  
40:E3:D6:CC:EF:92 71  
40:E3:D6:CC:FB:62 72  
00:A2:EE:39:BF:06 67  
00:A2:EE:C0:43:E6 71  
40:E3:D6:CD:01:70 81  
40:E3:D6:CC:F9:50 77  
40:E3:D6:CC:F9:51 75  
40:E3:D6:CC:F9:52 77  
