E8:94:F6:B9:AF:CC 70  
40:E3:D6:CD:02:90 63  
40:E3:D6:CD:02:91 64  
18:A6:F7:23:4D:BE 63  
40:E3:D6:CD:02:92 63  
C8:D7:19:E4:26:F9 57  
40:E3:D6:CC:F0:50 79  
40:E3:D6:CC:F0:51 80  
40:E3:D6:CC:F0:52 78  
94:0C:6D:AE:B6:E6 67  
04:A1:51:DF:0B:A4 72  
C8:BE:19:6F:DA:4C 34  
40:E3:D6:CD:00:52 50  
88:DC:96:03:64:B5 68  
18:A6:F7:23:4D:BF 57  
40:E3:D6:CD:00:40 56  
40:E3:D6:CD:00:41 56  
40:E3:D6:CD:00:42 56  
60:03:47:D4:95:00 77  
2C:B0:5D:49:40:BA 86  
18:A6:F7:55:4C:66 82  
00:23:69:75:A4:C5 54  
88:DC:96:03:64:B4 67  
00:26:F2:A5:45:B5 71  
6C:B0:CE:21:13:0C 76  
00:25:BC:8B:E0:6D 78  
40:E3:D6:CD:02:D0 59  
40:E3:D6:CC:FB:61 78  
40:E3:D6:CC:FB:62 77  
D0:03:4B:60:84:66 72  
04:A1:51:8F:4C:ED 73  
00:1B:11:56:DF:E5 68  
40:E3:D6:CD:02:D1 60  
40:E3:D6:CD:02:D2 59  
EC:08:6B:F3:A6:C7 80  
00:1C:10:8A:F6:19 80  
E8:8D:28:5E:12:46 79  
82:44:E1:F2:96:E0 75  
40:E3:D6:CC:EF:80 72  
88:1F:A1:39:55:74 75  
08:86:3B:39:32:C9 71  
DC:9B:9C:F3:9B:27 84  
62:4D:7F:8A:8E:58 85  
40:E3:D6:CC:EF:10 82  
40:E3:D6:CC:EF:12 84  
40:E3:D6:CC:F9:50 78  
40:E3:D6:CC:F9:51 77  
40:E3:D6:CC:F9:52 77  
40:E3:D6:CC:EF:81 69  
40:E3:D6:CC:EF:82 73  
40:E3:D6:CC:EF:90 68  
40:E3:D6:CC:EF:91 69  
40:E3:D6:CC:EF:92 68  
