18:A6:F7:23:4D:BF 63  
18:A6:F7:23:4D:BE 63  
40:E3:D6:CC:F0:50 83  
40:E3:D6:CC:F0:51 82  
C8:D7:19:E4:26:F9 69  
C8:BE:19:6F:DA:4C 39  
40:E3:D6:CD:00:52 47  
88:DC:96:03:64:B5 64  
40:E3:D6:CD:00:42 59  
00:23:69:75:A4:C5 59  
88:DC:96:03:64:B4 68  
18:A6:F7:55:4C:66 77  
40:E3:D6:CD:02:D0 67  
80:EA:96:F2:E1:44 74  
00:26:F2:A5:45:B5 63  
00:25:BC:8B:E0:6D 68  
E0:91:F5:B6:F2:36 67  
D0:03:4B:60:84:66 76  
C4:49:BB:4C:98:2A 49  
40:E3:D6:CD:02:D1 69  
40:E3:D6:CD:02:D2 67  
48:A9:D2:D2:CE:B0 75  
E8:8D:28:61:C9:FB 75  
08:10:78:E7:E9:0A 81  
00:1C:10:8A:F6:19 69  
E8:94:F6:B9:AF:CC 64  
00:1B:11:56:DF:E5 66  
08:86:3B:39:32:C8 77  
40:E3:D6:CC:FB:72 83  
18:64:72:2E:A5:F1 82  
18:64:72:2E:A5:F2 81  
58:AC:78:F8:CD:DF 81  
58:AC:78:F8:CD:DD 77  
94:0C:6D:AE:B6:E6 70  
EC:08:6B:F3:A6:C7 83  
40:E3:D6:CC:EF:11 82  
40:E3:D6:CC:F9:50 72  
40:E3:D6:CC:F9:51 73  
40:E3:D6:CC:F9:52 74  
40:E3:D6:CC:EF:90 62  
40:E3:D6:CC:EF:91 61  
40:E3:D6:CC:EF:92 61  
