40:E3:D6:CD:02:92 62  
C8:BE:19:6F:DA:4C 35  
14:32:D1:9E:73:D5 52  
18:A6:F7:23:4D:BF 51  
C8:D7:19:E4:26:F9 70  
40:E3:D6:CD:00:50 50  
40:E3:D6:CD:00:51 52  
40:E3:D6:CD:00:52 50  
40:E3:D6:CD:02:90 59  
40:E3:D6:CD:02:91 62  
40:E3:D6:CC:F0:52 78  
40:E3:D6:CC:F0:50 79  
40:E3:D6:CC:F0:51 79  
88:DC:96:03:64:B5 66  
40:E3:D6:CD:00:41 56  
40:E3:D6:CD:00:42 56  
18:A6:F7:23:4D:BE 61  
40:E3:D6:CD:00:40 57  
40:E3:D6:CD:02:D0 59  
40:E3:D6:CD:02:D1 60  
40:E3:D6:CD:02:D2 60  
00:23:69:75:A4:C5 54  
00:26:F2:A5:45:B5 67  
AC:29:3A:98:2A:37 72  
88:DC:96:03:64:B4 67  
E8:94:F6:B9:AF:CC 64  
40:E3:D6:CC:EF:92 67  
40:E3:D6:CC:FB:70 74  
40:E3:D6:CC:FB:72 73  
40:E3:D6:CC:EF:90 67  
40:E3:D6:CC:EF:91 67  
40:E3:D6:CC:EF:10 79  
40:E3:D6:CC:EF:11 80  
40:E3:D6:CC:EF:12 78  
40:E3:D6:CC:FB:71 74  
00:26:F2:A5:45:B7 75  
E8:8D:28:5E:12:46 83  
40:E3:D6:CC:EF:80 67  
C0:C1:C0:CC:5B:F7 79  
40:E3:D6:CD:01:70 80  
40:E3:D6:CD:01:72 79  
18:64:72:2E:C0:90 81  
18:64:72:2E:C0:92 82  
94:0C:6D:AE:B6:E6 60  
1A:4F:32:67:2E:34 72  
E8:8D:28:5E:12:45 77  
08:86:3B:39:32:C8 77  
40:E3:D6:CC:F9:52 75  
58:AC:78:F8:CD:DE 80  
40:E3:D6:CC:EF:81 71  
04:A1:51:DF:0B:A4 79  
40:E3:D6:CC:F9:50 71  
40:E3:D6:CC:F9:51 71  
