18:A6:F7:23:4D:BF 57  
18:A6:F7:23:4D:BE 63  
40:E3:D6:CC:F0:50 80  
40:E3:D6:CC:F0:51 80  
C8:D7:19:E4:26:F9 72  
C8:BE:19:6F:DA:4C 42  
40:E3:D6:CD:00:52 52  
88:DC:96:03:64:B5 66  
00:23:69:75:A4:C5 60  
88:DC:96:03:64:B4 68  
18:A6:F7:55:4C:66 76  
40:E3:D6:CD:02:D0 61  
00:26:F2:A5:45:B5 73  
40:E3:D6:CD:02:D1 62  
40:E3:D6:CD:02:D2 63  
00:1C:10:8A:F6:19 87  
E8:94:F6:B9:AF:CC 70  
00:1B:11:56:DF:E5 86  
94:0C:6D:AE:B6:E6 68  
EC:08:6B:F3:A6:C7 83  
40:E3:D6:CC:EF:11 82  
40:E3:D6:CC:F9:50 79  
40:E3:D6:CC:F9:51 74  
40:E3:D6:CC:F9:52 75  
40:E3:D6:CC:EF:90 62  
40:E3:D6:CC:EF:91 61  
40:E3:D6:CC:EF:92 61  
6C:B0:CE:21:13:0C 86  
E8:8D:28:5E:12:45 82  
04:A1:51:DF:0B:A4 87  
40:E3:D6:CD:00:41 62  
40:E3:D6:CD:02:90 60  
40:E3:D6:CD:02:91 62  
40:E3:D6:CD:02:92 60  
E8:8D:28:5E:12:46 79  
