E8:94:F6:B9:AF:CC 67  
40:E3:D6:CD:02:90 57  
40:E3:D6:CD:02:91 57  
18:A6:F7:23:4D:BE 59  
40:E3:D6:CD:02:92 56  
C8:D7:19:E4:26:F9 68  
40:E3:D6:CC:F0:50 79  
40:E3:D6:CC:F0:51 80  
40:E3:D6:CC:F0:52 78  
94:0C:6D:AE:B6:E6 62  
04:A1:51:DF:0B:A4 72  
C8:BE:19:6F:DA:4C 47  
40:E3:D6:CD:00:52 55  
88:DC:96:03:64:B5 68  
18:A6:F7:23:4D:BF 56  
40:E3:D6:CD:00:40 56  
40:E3:D6:CD:00:41 56  
40:E3:D6:CD:00:42 56  
2C:B0:5D:49:40:BA 86  
18:A6:F7:55:4C:66 82  
00:23:69:75:A4:C5 55  
88:DC:96:03:64:B4 72  
6C:B0:CE:21:13:0C 81  
00:25:BC:8B:E0:6D 85  
40:E3:D6:CD:02:D0 55  
40:E3:D6:CC:FB:61 78  
D0:03:4B:60:84:66 72  
40:E3:D6:CD:02:D1 55  
40:E3:D6:CD:02:D2 56  
EC:08:6B:F3:A6:C7 80  
E8:8D:28:5E:12:46 75  
82:44:E1:F2:96:E0 75  
40:E3:D6:CC:EF:80 72  
08:86:3B:39:32:C9 82  
62:4D:7F:8A:8E:58 85  
40:E3:D6:CC:EF:10 82  
40:E3:D6:CC:EF:12 84  
40:E3:D6:CC:F9:50 72  
40:E3:D6:CC:F9:51 72  
40:E3:D6:CC:F9:52 71  
40:E3:D6:CC:EF:81 69  
40:E3:D6:CC:EF:82 74  
40:E3:D6:CC:EF:90 68  
40:E3:D6:CC:EF:91 69  
40:E3:D6:CC:EF:92 68  
60:E3:27:27:9F:DE 74  
60:03:47:C8:95:00 85  
E8:8D:28:5E:12:45 76  
AC:29:3A:98:2A:37 86  
08:86:3B:39:32:C8 82  
40:E3:D6:CD:01:70 79  
40:E3:D6:CD:01:71 78  
40:E3:D6:CD:01:72 80  
40:E3:D6:CD:00:50 58  
40:E3:D6:CC:EF:11 83  
