40:E3:D6:CD:02:92 60  
C8:BE:19:6F:DA:4C 58  
14:32:D1:9E:73:D5 57  
18:A6:F7:23:4D:BF 51  
C8:D7:19:E4:26:F9 63  
40:E3:D6:CD:00:50 50  
40:E3:D6:CD:00:51 52  
40:E3:D6:CD:00:52 45  
40:E3:D6:CD:02:90 61  
40:E3:D6:CD:02:91 59  
40:E3:D6:CC:F0:52 80  
40:E3:D6:CC:F0:50 79  
40:E3:D6:CC:F0:51 79  
88:DC:96:03:64:B5 68  
40:E3:D6:CD:00:41 56  
40:E3:D6:CD:00:42 56  
18:A6:F7:23:4D:BE 65  
40:E3:D6:CD:00:40 57  
40:E3:D6:CD:02:D0 60  
40:E3:D6:CD:02:D1 57  
40:E3:D6:CD:02:D2 59  
00:23:69:75:A4:C5 51  
00:26:F2:A5:45:B5 65  
AC:29:3A:98:2A:37 73  
88:DC:96:03:64:B4 67  
E8:94:F6:B9:AF:CC 65  
40:E3:D6:CC:EF:92 67  
40:E3:D6:CC:EF:90 71  
40:E3:D6:CC:EF:91 67  
40:E3:D6:CC:EF:11 80  
00:26:F2:A5:45:B7 76  
E8:8D:28:5E:12:46 73  
94:0C:6D:AE:B6:E6 60  
1A:4F:32:67:2E:34 72  
E8:8D:28:5E:12:45 69  
08:86:3B:39:32:C8 77  
40:E3:D6:CC:F9:52 74  
58:AC:78:F8:CD:DE 80  
40:E3:D6:CC:EF:81 71  
04:A1:51:DF:0B:A4 79  
40:E3:D6:CC:F9:50 75  
40:E3:D6:CC:F9:51 75  
DC:9B:9C:F3:9B:26 79  
18:A6:F7:55:4C:66 76  
00:A2:EE:C0:43:E6 72  
00:25:BC:8B:E0:6D 81  
