18:A6:F7:23:4D:BF 50  
18:A6:F7:23:4D:BE 55  
40:E3:D6:CC:F0:50 72  
40:E3:D6:CC:F0:51 72  
C8:D7:19:E4:26:F9 68  
C8:BE:19:6F:DA:4C 46  
40:E3:D6:CD:00:52 54  
88:DC:96:03:64:B5 66  
00:23:69:75:A4:C5 46  
88:DC:96:03:64:B4 68  
18:A6:F7:55:4C:66 70  
40:E3:D6:CD:02:D0 59  
00:26:F2:A5:45:B5 73  
40:E3:D6:CD:02:D1 61  
40:E3:D6:CD:02:D2 61  
00:1C:10:8A:F6:19 87  
E8:94:F6:B9:AF:CC 70  
00:1B:11:56:DF:E5 86  
94:0C:6D:AE:B6:E6 65  
EC:08:6B:F3:A6:C7 83  
40:E3:D6:CC:EF:11 80  
40:E3:D6:CC:F9:50 73  
40:E3:D6:CC:F9:51 74  
40:E3:D6:CC:F9:52 73  
40:E3:D6:CC:EF:90 71  
40:E3:D6:CC:EF:91 70  
40:E3:D6:CC:EF:92 71  
6C:B0:CE:21:13:0C 86  
E8:8D:28:5E:12:45 70  
04:A1:51:DF:0B:A4 78  
40:E3:D6:CD:00:41 62  
40:E3:D6:CD:02:90 59  
40:E3:D6:CD:02:91 57  
40:E3:D6:CD:02:92 56  
E8:8D:28:5E:12:46 79  
40:E3:D6:CD:01:70 77  
40:E3:D6:CD:00:50 54  
40:E3:D6:CD:00:51 55  
40:E3:D6:CC:EF:10 79  
40:E3:D6:CC:EF:12 80  
40:E3:D6:CC:F0:52 71  
