E8:94:F6:B9:AF:CC 66  
18:A6:F7:23:4D:BF 48  
18:A6:F7:23:4D:BE 55  
40:E3:D6:CD:02:90 56  
40:E3:D6:CD:02:92 55  
40:E3:D6:CD:02:91 57  
04:A1:51:DF:0B:A4 79  
40:E3:D6:CC:F0:51 78  
C8:D7:19:E4:26:F9 68  
40:E3:D6:CC:F0:50 79  
40:E3:D6:CC:F0:52 78  
C8:BE:19:6F:DA:4C 44  
40:E3:D6:CD:00:50 55  
40:E3:D6:CD:00:51 56  
40:E3:D6:CD:00:52 53  
88:DC:96:03:64:B5 69  
40:E3:D6:CD:00:40 57  
40:E3:D6:CD:00:41 56  
40:E3:D6:CD:02:D1 55  
94:0C:6D:AE:B6:E6 70  
18:A6:F7:55:4C:66 74  
40:E3:D6:CD:00:42 57  
88:DC:96:03:64:B4 78  
40:E3:D6:CC:FB:60 73  
40:E3:D6:CC:FB:62 72  
40:E3:D6:CD:02:D0 57  
00:1B:11:56:DF:E5 81  
00:23:69:75:A4:C5 61  
00:25:BC:8B:E0:6D 84  
40:E3:D6:CD:02:D2 55  
E8:8D:28:5E:12:45 82  
00:26:F2:A5:45:B5 74  
40:E3:D6:CD:01:70 75  
40:E3:D6:CD:01:71 75  
40:E3:D6:CD:01:72 74  
40:E3:D6:CC:F9:50 75  
40:E3:D6:CC:F9:51 74  
40:E3:D6:CC:F9:52 73  
E8:8D:28:5E:12:46 78  
40:E3:D6:CC:FB:61 72  
00:F1:40:25:0D:C8 91  
88:1F:A1:37:45:62 84  
D0:03:4B:60:84:66 84  
00:A2:EE:C0:43:E8 73  
40:E3:D6:CC:EF:11 78  
40:E3:D6:CC:EF:12 79  
40:E3:D6:CC:EF:81 73  
1A:4F:32:67:2E:34 75  
40:E3:D6:CC:EF:10 82  
00:26:F2:A5:45:B7 79  
40:E3:D6:CC:FB:70 82  
40:E3:D6:CC:FB:71 82  
40:E3:D6:CC:FB:72 81  
00:A2:EE:C0:43:E6 71  
