40:E3:D6:CD:02:92 55  
C8:BE:19:6F:DA:4C 39  
14:32:D1:9E:73:D5 56  
18:A6:F7:23:4D:BF 58  
C8:D7:19:E4:26:F9 67  
40:E3:D6:CD:00:50 54  
40:E3:D6:CD:00:51 56  
40:E3:D6:CD:00:52 52  
40:E3:D6:CD:02:90 54  
40:E3:D6:CD:02:91 54  
40:E3:D6:CC:F0:52 71  
40:E3:D6:CC:F0:50 71  
40:E3:D6:CC:F0:51 72  
88:DC:96:03:64:B5 69  
40:E3:D6:CD:00:41 56  
40:E3:D6:CD:00:42 56  
18:A6:F7:23:4D:BE 61  
40:E3:D6:CD:00:40 57  
40:E3:D6:CD:02:D0 55  
40:E3:D6:CD:02:D1 56  
40:E3:D6:CD:02:D2 55  
00:23:69:75:A4:C5 40  
00:26:F2:A5:45:B5 61  
AC:29:3A:98:2A:37 73  
88:DC:96:03:64:B4 66  
E8:94:F6:B9:AF:CC 63  
40:E3:D6:CC:EF:92 67  
40:E3:D6:CC:EF:90 71  
40:E3:D6:CC:EF:91 67  
40:E3:D6:CC:EF:11 80  
00:26:F2:A5:45:B7 76  
E8:8D:28:5E:12:46 80  
94:0C:6D:AE:B6:E6 58  
1A:4F:32:67:2E:34 70  
E8:8D:28:5E:12:45 69  
08:86:3B:39:32:C8 76  
40:E3:D6:CC:F9:52 71  
58:AC:78:F8:CD:DE 80  
40:E3:D6:CC:EF:81 69  
04:A1:51:DF:0B:A4 79  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 71  
DC:9B:9C:F3:9B:26 79  
18:A6:F7:55:4C:66 71  
00:A2:EE:C0:43:E6 72  
00:25:BC:8B:E0:6D 81  
40:E3:D6:CC:EF:80 70  
40:E3:D6:CC:EF:82 70  
00:A2:EE:89:26:C1 75  
48:F8:B3:30:77:8D 78  
40:E3:D6:CD:01:70 80  
40:E3:D6:CD:01:71 76  
40:E3:D6:CD:01:72 78  
