18:A6:F7:23:4D:BE 61  
18:A6:F7:23:4D:BF 47  
40:E3:D6:CD:02:90 65  
40:E3:D6:CD:02:91 62  
40:E3:D6:CD:02:92 63  
C8:D7:19:E4:26:F9 61  
40:E3:D6:CD:00:52 51  
C8:BE:19:6F:DA:4C 37  
88:DC:96:03:64:B5 60  
40:E3:D6:CD:00:40 54  
40:E3:D6:CD:00:41 53  
6C:B0:CE:21:13:0C 71  
00:23:69:75:A4:C5 48  
40:E3:D6:CD:00:50 56  
40:E3:D6:CD:00:51 53  
88:DC:96:03:64:B4 66  
40:E3:D6:CD:02:D0 49  
40:E3:D6:CD:02:D1 49  
40:E3:D6:CD:02:D2 50  
AC:29:3A:98:2A:37 79  
40:E3:D6:CC:EF:81 68  
40:E3:D6:CD:01:70 75  
40:E3:D6:CD:01:71 75  
40:E3:D6:CD:01:72 74  
40:E3:D6:CC:F9:51 75  
40:E3:D6:CC:F9:52 75  
40:E3:D6:CC:EF:90 66  
40:E3:D6:CC:EF:91 66  
E8:8D:28:5E:12:46 80  
94:0C:6D:AE:B6:E6 62  
40:E3:D6:CC:EF:10 79  
40:E3:D6:CC:EF:12 77  
40:E3:D6:CC:EF:80 68  
E8:94:F6:B9:AF:CC 61  
40:E3:D6:CC:EF:82 71  
00:26:F2:A5:45:B5 65  
18:64:72:2E:C0:90 78  
40:E3:D6:CC:F9:50 76  
00:A2:EE:C0:43:E2 69  
08:86:3B:39:32:C8 71  
60:03:47:D4:95:00 78  
18:A6:F7:55:4C:66 67  
40:E3:D6:CC:F0:50 75  
40:E3:D6:CC:F0:51 73  
40:E3:D6:CC:F0:52 74  
18:64:72:2E:C0:92 81  
E8:8D:28:5E:12:45 71  
40:E3:D6:CC:EF:92 65  
00:A2:EE:C0:43:E6 69  
00:1B:11:56:DF:E5 73  
40:E3:D6:CC:FB:70 83  
40:E3:D6:CC:FB:60 73  
40:E3:D6:CC:FB:62 72  
60:E3:27:27:9F:DE 80  
C0:C1:C0:CC:5B:F7 83  
88:1F:A1:39:55:74 77  
1A:4F:32:67:2E:34 70  
04:A1:51:8F:4C:ED 78  
58:AC:78:F8:CD:DF 79  
58:AC:78:F8:CD:DE 77  
58:AC:78:F8:CD:DD 79  
00:A2:EE:89:26:C2 76  
E8:8D:28:61:C9:FB 67  
6C:C2:17:1B:16:13 77  
E4:CE:8F:6C:D8:49 82  
40:E3:D6:CC:EF:11 79  
40:E3:D6:CC:FB:61 83  
60:E3:27:27:9F:DD 83  
00:26:F2:A5:45:B7 76  
