40:E3:D6:CC:F3:D2 53  
60:03:47:C8:95:00 70  
48:F8:B3:30:77:8D 59  
60:03:47:E4:95:00 54  
18:A6:F7:23:4D:BF 55  
40:E3:D6:CC:F3:C0 61  
40:E3:D6:CC:F3:C1 59  
6C:C2:17:1B:16:13 41  
60:E3:27:27:9F:DD 67  
C8:B3:73:1A:4A:C2 72  
40:E3:D6:CD:01:70 51  
40:E3:D6:CD:01:71 51  
40:E3:D6:CD:01:72 52  
18:A6:F7:23:4D:BE 52  
40:E3:D6:CC:F0:50 73  
40:E3:D6:CC:F0:51 70  
40:E3:D6:CC:F0:52 72  
40:E3:D6:CC:F9:50 66  
40:E3:D6:CC:F9:51 66  
40:E3:D6:CC:F9:52 66  
04:A1:51:DF:0B:A4 58  
40:E3:D6:CC:EF:10 81  
40:E3:D6:CC:EF:11 78  
60:E3:27:27:9F:DE 58  
40:E3:D6:CC:F3:C2 60  
40:E3:D6:CC:EF:12 82  
94:0C:6D:AE:B6:E6 71  
00:F1:40:25:0D:C8 62  
40:E3:D6:CD:02:92 74  
40:E3:D6:CD:02:90 73  
40:E3:D6:CD:02:91 75  
C8:D7:19:E4:26:F9 70  
C8:B3:73:1A:4A:C1 66  
98:FC:11:6E:BF:D2 80  
E4:F4:C6:16:3E:9F 73  
FA:8F:CA:54:09:06 60  
E8:94:F6:50:D4:6A 58  
AC:A2:13:3D:C7:33 82  
94:B4:0F:E1:AC:42 70  
90:72:40:22:C3:A2 76  
C8:D7:19:61:3F:FC 85  
F0:79:59:C8:2D:E4 84  
64:66:B3:BC:3E:E2 78  
C0:FF:D4:AC:FB:27 88  
0C:84:DC:95:F9:D7 82  
E8:94:F6:B9:AF:CC 71  
40:E3:D6:CD:00:52 79  
40:E3:D6:CD:00:50 78  
40:E3:D6:CD:00:51 81  
40:E3:D6:CC:F3:D0 57  
