E8:94:F6:B9:AF:CC 78  
18:A6:F7:23:4D:BF 52  
18:A6:F7:23:4D:BE 56  
40:E3:D6:CD:01:72 55  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 69  
40:E3:D6:CC:F9:52 69  
40:E3:D6:CC:EF:12 76  
40:E3:D6:CC:EF:10 77  
40:E3:D6:CC:EF:11 79  
6C:C2:17:1B:16:13 45  
40:E3:D6:CD:02:92 74  
40:E3:D6:CD:02:91 75  
94:0C:6D:AE:B6:E6 77  
60:03:47:E4:95:00 56  
40:E3:D6:CD:02:90 75  
48:F8:B3:30:77:8D 59  
60:03:47:C8:95:00 66  
C0:FF:D4:AC:FB:27 74  
00:F1:40:25:0D:C8 63  
40:E3:D6:CC:F3:C2 57  
C8:B3:73:1A:4A:C1 71  
40:E3:D6:CC:F3:D0 51  
40:E3:D6:CC:F3:D1 51  
40:E3:D6:CC:F3:D2 52  
04:A1:51:DF:0B:A4 64  
FA:8F:CA:54:09:06 67  
60:E3:27:27:9F:DD 71  
60:E3:27:27:9F:DE 59  
40:E3:D6:CC:F3:C0 59  
40:E3:D6:CC:F3:C1 57  
50:65:F3:FF:92:6C 82  
C8:B3:73:1A:4A:C2 73  
40:E3:D6:CC:F0:50 73  
E8:94:F6:4C:08:70 81  
40:E3:D6:CC:F0:51 74  
F4:F2:6D:A2:84:A0 85  
40:E3:D6:CC:F0:52 74  
E8:94:F6:50:D4:6A 65  
18:64:72:2E:BF:91 86  
64:66:B3:BC:3E:E2 85  
40:E3:D6:CD:01:70 60  
40:E3:D6:CD:01:71 61  
