E8:94:F6:B9:AF:CC 72  
18:A6:F7:23:4D:BF 52  
40:E3:D6:CC:F9:52 64  
40:E3:D6:CD:01:70 54  
40:E3:D6:CD:01:71 54  
40:E3:D6:CD:01:72 53  
40:E3:D6:CC:EF:12 83  
90:72:40:22:C3:A2 78  
40:E3:D6:CC:EF:11 84  
6C:C2:17:1B:16:13 46  
40:E3:D6:CC:F3:D0 53  
40:E3:D6:CC:F3:D1 51  
40:E3:D6:CC:F3:D2 60  
18:A6:F7:23:4D:BE 53  
40:E3:D6:CD:02:90 75  
40:E3:D6:CD:02:92 75  
40:E3:D6:CD:02:91 75  
60:03:47:C8:95:00 65  
40:E3:D6:CC:F3:C2 59  
60:E3:27:27:9F:DE 61  
60:03:47:E4:95:00 54  
48:F8:B3:30:77:8D 56  
00:F1:40:25:0D:C8 55  
C8:B3:73:1A:4A:C1 63  
98:FC:11:6E:BF:D2 79  
C0:FF:D4:AC:FB:27 75  
E8:94:F6:4C:08:70 75  
60:E3:27:27:9F:DD 67  
04:A1:51:DF:0B:A4 62  
E8:94:F6:50:D4:6A 61  
40:E3:D6:CC:F3:C0 59  
40:E3:D6:CC:F3:C1 59  
50:65:F3:FF:92:6C 81  
40:E3:D6:CC:F9:50 66  
40:E3:D6:CC:F9:51 68  
40:E3:D6:CC:F0:51 71  
C8:D7:19:E4:26:F9 73  
AC:A2:13:3D:C7:33 83  
C8:B3:73:1A:4A:C2 71  
40:E3:D6:CC:EF:10 83  
40:E3:D6:CC:F0:50 72  
40:E3:D6:CC:F0:52 70  
FA:8F:CA:54:09:06 67  
64:66:B3:BC:3E:E2 88  
10:C3:7B:D3:CB:60 80  
5C:B9:01:59:EC:6B 87  
C8:BE:19:6F:DA:4C 87  
00:0C:41:12:44:1F 82  
C0:56:27:69:4A:18 87  
