60:E3:27:27:9F:DD 68  
40:E3:D6:CC:EF:12 73  
40:E3:D6:CD:01:70 50  
40:E3:D6:CD:01:71 49  
40:E3:D6:CD:01:72 49  
40:E3:D6:CC:EF:10 74  
40:E3:D6:CC:F9:50 67  
40:E3:D6:CC:F9:51 68  
40:E3:D6:CC:F9:52 68  
00:F1:40:25:0D:C8 56  
60:E3:27:27:9F:DE 58  
60:03:47:C8:95:00 60  
48:F8:B3:30:77:8D 57  
6C:C2:17:1B:16:13 41  
18:A6:F7:23:4D:BE 52  
C8:B3:73:1A:4A:C2 72  
40:E3:D6:CC:F3:D2 52  
04:A1:51:DF:0B:A4 67  
40:E3:D6:CC:F0:50 78  
40:E3:D6:CC:F0:51 77  
40:E3:D6:CC:F0:52 75  
40:E3:D6:CC:F3:C0 58  
40:E3:D6:CC:F3:C1 58  
40:E3:D6:CC:F3:C2 61  
60:03:47:E4:95:00 54  
18:A6:F7:23:4D:BF 45  
E8:94:F6:B9:AF:CC 74  
E8:94:F6:50:D4:6A 62  
40:E3:D6:CC:EF:11 75  
E8:94:F6:42:44:34 78  
FA:8F:CA:54:09:06 63  
C0:56:27:69:4A:18 79  
98:FC:11:6E:BF:D2 71  
40:E3:D6:CD:02:90 73  
40:E3:D6:CD:02:91 76  
40:E3:D6:CD:02:92 73  
00:27:0D:ED:2E:F1 76  
AC:A2:13:3D:C7:33 75  
94:B4:0F:E1:AC:40 70  
94:0C:6D:AE:B6:E6 70  
C8:B3:73:1A:4A:C1 62  
00:18:F8:D8:08:DD 78  
