40:E3:D6:CC:F3:D2 54  
60:03:47:C8:95:00 70  
48:F8:B3:30:77:8D 52  
60:03:47:E4:95:00 49  
18:A6:F7:23:4D:BF 47  
40:E3:D6:CC:F3:C0 59  
40:E3:D6:CC:F3:C1 59  
6C:C2:17:1B:16:13 44  
60:E3:27:27:9F:DD 64  
C8:B3:73:1A:4A:C2 72  
40:E3:D6:CD:01:70 52  
40:E3:D6:CD:01:71 51  
40:E3:D6:CD:01:72 51  
18:A6:F7:23:4D:BE 52  
40:E3:D6:CC:F0:50 76  
40:E3:D6:CC:F0:51 75  
40:E3:D6:CC:F0:52 75  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 71  
40:E3:D6:CC:F9:52 70  
04:A1:51:DF:0B:A4 58  
40:E3:D6:CC:EF:10 81  
40:E3:D6:CC:EF:11 83  
60:E3:27:27:9F:DE 58  
40:E3:D6:CC:F3:C2 59  
40:E3:D6:CC:EF:12 82  
94:0C:6D:AE:B6:E6 76  
00:F1:40:25:0D:C8 59  
40:E3:D6:CD:02:92 73  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 71  
C8:D7:19:E4:26:F9 70  
C8:B3:73:1A:4A:C1 62  
98:FC:11:6E:BF:D2 76  
E4:F4:C6:16:3E:9F 77  
FA:8F:CA:54:09:06 67  
E8:94:F6:50:D4:6A 58  
AC:A2:13:3D:C7:33 82  
94:B4:0F:E1:AC:42 70  
90:72:40:22:C3:A2 73  
