C8:BE:19:6F:DA:4C 48  
C8:D7:19:E4:26:F9 70  
18:A6:F7:23:4D:BF 46  
40:E3:D6:CD:02:90 50  
40:E3:D6:CD:02:91 51  
40:E3:D6:CD:02:92 50  
88:DC:96:03:64:B5 70  
18:A6:F7:23:4D:BE 54  
40:E3:D6:CD:00:52 60  
40:E3:D6:CD:00:50 60  
00:23:69:75:A4:C5 50  
40:E3:D6:CD:02:D0 51  
88:DC:96:03:64:B4 73  
00:26:F2:A5:45:B5 74  
40:E3:D6:CD:02:D1 53  
40:E3:D6:CD:02:D2 46  
94:0C:6D:AE:B6:E6 58  
40:E3:D6:CC:F9:51 72  
40:E3:D6:CC:F9:52 72  
E8:8D:28:5E:12:45 68  
AC:29:3A:98:2A:37 85  
40:E3:D6:CC:F9:50 75  
E8:8D:28:5E:12:46 76  
48:F8:B3:30:77:8D 75  
08:86:3B:39:32:C9 76  
40:E3:D6:CC:F0:50 73  
40:E3:D6:CC:F0:51 74  
40:E3:D6:CC:F0:52 72  
40:E3:D6:CC:EF:80 73  
E8:94:F6:B9:AF:CC 55  
40:E3:D6:CC:EF:81 72  
40:E3:D6:CC:EF:82 72  
DC:9B:9C:F3:9B:26 74  
DC:EF:09:D9:63:8A 82  
6C:B0:CE:21:13:0C 81  
00:A2:EE:C0:43:E1 79  
00:A2:EE:C0:43:E2 76  
00:A2:EE:C0:43:E6 75  
00:0C:41:12:44:1F 88  
40:E3:D6:CC:EF:10 80  
40:E3:D6:CC:EF:12 80  
00:26:F2:A5:45:B7 80  
E8:8D:28:61:C9:FB 84  
60:E3:27:27:9F:DE 79  
00:90:A9:CC:91:E6 75  
40:E3:D6:CD:01:70 71  
40:E3:D6:CD:00:51 60  
