E8:94:F6:B9:AF:CC 67  
18:A6:F7:23:4D:BF 53  
18:A6:F7:23:4D:BE 52  
40:E3:D6:CD:02:90 50  
40:E3:D6:CD:02:92 50  
40:E3:D6:CD:02:91 53  
04:A1:51:DF:0B:A4 79  
40:E3:D6:CC:F0:51 75  
C8:D7:19:E4:26:F9 65  
40:E3:D6:CC:F0:50 77  
40:E3:D6:CC:F0:52 77  
C8:BE:19:6F:DA:4C 48  
40:E3:D6:CD:00:50 67  
40:E3:D6:CD:00:51 67  
40:E3:D6:CD:00:52 62  
88:DC:96:03:64:B5 76  
40:E3:D6:CD:02:D1 52  
94:0C:6D:AE:B6:E6 60  
18:A6:F7:55:4C:66 79  
88:DC:96:03:64:B4 76  
40:E3:D6:CD:02:D0 52  
00:23:69:75:A4:C5 47  
00:25:BC:8B:E0:6D 84  
40:E3:D6:CD:02:D2 52  
E8:8D:28:5E:12:45 67  
00:26:F2:A5:45:B5 66  
40:E3:D6:CD:01:70 75  
40:E3:D6:CD:01:71 75  
40:E3:D6:CD:01:72 75  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 71  
40:E3:D6:CC:F9:52 71  
E8:8D:28:5E:12:46 77  
40:E3:D6:CC:EF:11 76  
40:E3:D6:CC:EF:12 76  
40:E3:D6:CC:EF:81 71  
1A:4F:32:67:2E:34 75  
40:E3:D6:CC:EF:10 77  
00:26:F2:A5:45:B7 79  
40:E3:D6:CC:FB:70 82  
40:E3:D6:CC:FB:71 82  
40:E3:D6:CC:FB:72 81  
00:A2:EE:C0:43:E6 71  
40:E3:D6:CC:EF:80 74  
40:E3:D6:CC:EF:82 74  
DC:9B:9C:F3:9B:26 82  
60:03:47:C8:95:00 84  
EC:08:6B:F3:A6:C7 80  
00:A2:EE:C0:43:E1 69  
00:A2:EE:C0:43:E2 72  
FA:8F:CA:54:09:06 88  
40:E3:D6:CD:02:C1 64  
40:E3:D6:CD:02:80 62  
40:E3:D6:CD:02:81 63  
40:E3:D6:CD:02:82 62  
AC:29:3A:98:2A:37 86  
60:E3:27:27:9F:DD 84  
DC:9B:9C:F3:9B:27 83  
