18:A6:F7:23:4D:BF 49  
18:A6:F7:23:4D:BE 53  
40:E3:D6:CC:F0:50 75  
40:E3:D6:CC:F0:51 75  
C8:D7:19:E4:26:F9 68  
C8:BE:19:6F:DA:4C 58  
40:E3:D6:CD:00:52 60  
88:DC:96:03:64:B5 74  
00:23:69:75:A4:C5 61  
18:A6:F7:55:4C:66 75  
40:E3:D6:CD:02:D0 51  
00:26:F2:A5:45:B5 70  
40:E3:D6:CD:02:D1 52  
40:E3:D6:CD:02:D2 51  
00:1C:10:8A:F6:19 87  
E8:94:F6:B9:AF:CC 60  
00:1B:11:56:DF:E5 86  
94:0C:6D:AE:B6:E6 67  
EC:08:6B:F3:A6:C7 83  
40:E3:D6:CC:EF:11 80  
40:E3:D6:CC:F9:50 72  
40:E3:D6:CC:F9:51 74  
40:E3:D6:CC:F9:52 73  
40:E3:D6:CC:EF:90 65  
40:E3:D6:CC:EF:91 70  
40:E3:D6:CC:EF:92 71  
6C:B0:CE:21:13:0C 86  
E8:8D:28:5E:12:45 70  
04:A1:51:DF:0B:A4 78  
40:E3:D6:CD:00:41 62  
40:E3:D6:CD:02:90 57  
40:E3:D6:CD:02:91 57  
40:E3:D6:CD:02:92 53  
E8:8D:28:5E:12:46 73  
40:E3:D6:CD:01:70 78  
40:E3:D6:CD:00:50 61  
40:E3:D6:CD:00:51 60  
40:E3:D6:CC:EF:10 79  
40:E3:D6:CC:EF:12 80  
40:E3:D6:CC:F0:52 73  
40:E3:D6:CC:EF:80 72  
08:86:3B:39:32:C8 81  
08:86:3B:39:32:C9 81  
DC:9B:9C:F3:9B:27 79  
00:26:F2:A5:45:B7 76  
40:E3:D6:CD:01:71 75  
40:E3:D6:CD:01:72 76  
60:E3:27:27:9F:DE 76  
DC:EF:09:D9:63:8A 84  
40:E3:D6:CD:02:C2 63  
