C8:BE:19:6F:DA:4C 53  
C8:D7:19:E4:26:F9 67  
18:A6:F7:23:4D:BF 46  
40:E3:D6:CD:02:90 50  
40:E3:D6:CD:02:91 54  
40:E3:D6:CD:02:92 50  
88:DC:96:03:64:B5 73  
18:A6:F7:23:4D:BE 56  
40:E3:D6:CD:00:52 65  
40:E3:D6:CD:00:50 64  
00:23:69:75:A4:C5 52  
00:26:F2:A5:45:B5 73  
40:E3:D6:CD:02:D2 37  
94:0C:6D:AE:B6:E6 58  
40:E3:D6:CC:F9:51 70  
40:E3:D6:CC:F9:52 70  
E8:8D:28:5E:12:45 66  
40:E3:D6:CC:F9:50 71  
E8:8D:28:5E:12:46 77  
48:F8:B3:30:77:8D 72  
08:86:3B:39:32:C9 76  
40:E3:D6:CC:F0:50 71  
40:E3:D6:CC:F0:51 72  
40:E3:D6:CC:F0:52 71  
40:E3:D6:CC:EF:80 73  
E8:94:F6:B9:AF:CC 59  
DC:9B:9C:F3:9B:26 79  
40:E3:D6:CC:EF:10 81  
40:E3:D6:CC:EF:12 81  
E8:8D:28:61:C9:FB 84  
60:E3:27:27:9F:DE 69  
00:90:A9:CC:91:E6 79  
40:E3:D6:CD:01:70 74  
40:E3:D6:CD:00:51 60  
FA:8F:CA:54:09:06 79  
00:04:ED:0C:23:00 83  
C0:C1:C0:CC:5B:F7 81  
60:E3:27:27:9F:DD 80  
