40:E3:D6:CD:02:92 51  
C8:BE:19:6F:DA:4C 51  
14:32:D1:9E:73:D5 60  
18:A6:F7:23:4D:BF 45  
C8:D7:19:E4:26:F9 66  
40:E3:D6:CD:00:52 61  
40:E3:D6:CD:02:90 51  
40:E3:D6:CD:02:91 51  
40:E3:D6:CC:F0:52 75  
40:E3:D6:CC:F0:50 77  
40:E3:D6:CC:F0:51 76  
88:DC:96:03:64:B5 70  
18:A6:F7:23:4D:BE 57  
40:E3:D6:CD:02:D2 41  
00:23:69:75:A4:C5 50  
E8:94:F6:B9:AF:CC 55  
40:E3:D6:CC:EF:11 76  
E8:8D:28:5E:12:46 72  
94:0C:6D:AE:B6:E6 55  
E8:8D:28:5E:12:45 60  
40:E3:D6:CC:EF:10 79  
40:E3:D6:CD:00:50 62  
40:E3:D6:CD:00:51 61  
40:E3:D6:CD:01:70 73  
40:E3:D6:CD:01:71 73  
40:E3:D6:CD:01:72 71  
40:E3:D6:CC:EF:90 72  
60:E3:27:27:9F:DE 65  
40:E3:D6:CC:EF:91 73  
40:E3:D6:CC:EF:92 71  
DC:9B:9C:F3:9B:27 77  
40:E3:D6:CC:EF:12 77  
58:6D:8F:24:10:1E 87  
40:E3:D6:CD:02:C0 57  
40:E3:D6:CD:02:C1 57  
40:E3:D6:CD:02:C2 57  
40:E3:D6:CC:F9:50 64  
40:E3:D6:CC:F9:51 68  
40:E3:D6:CC:F9:52 68  
48:F8:B3:30:77:8D 67  
DC:9B:9C:F3:9B:26 70  
