94:0C:6D:AE:B6:E6 73  
18:A6:F7:23:4D:BF 54  
18:A6:F7:23:4D:BE 49  
40:E3:D6:CC:F0:52 75  
E8:94:F6:B9:AF:CC 53  
40:E3:D6:CD:02:92 53  
40:E3:D6:CD:02:90 54  
40:E3:D6:CD:02:91 55  
C8:D7:19:E4:26:F9 66  
C8:BE:19:6F:DA:4C 60  
40:E3:D6:CD:00:50 59  
40:E3:D6:CD:00:51 59  
40:E3:D6:CD:00:52 60  
88:DC:96:03:64:B5 73  
88:DC:96:03:64:B4 76  
40:E3:D6:CC:F0:50 74  
40:E3:D6:CC:F0:51 75  
00:23:69:75:A4:C5 52  
40:E3:D6:CD:02:D0 49  
40:E3:D6:CD:02:D1 51  
40:E3:D6:CD:02:D2 39  
E0:91:F5:B6:F2:36 83  
40:E3:D6:CC:EF:90 74  
40:E3:D6:CC:EF:91 73  
40:E3:D6:CC:EF:92 73  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 70  
40:E3:D6:CC:F9:52 68  
40:E3:D6:CC:EF:80 76  
40:E3:D6:CC:EF:81 76  
40:E3:D6:CC:EF:82 75  
18:A6:F7:55:4C:66 71  
E8:8D:28:5E:12:45 65  
08:86:3B:39:32:C8 83  
08:86:3B:39:32:C9 81  
00:26:F2:A5:45:B7 80  
E8:8D:28:5E:12:46 69  
00:26:F2:A5:45:B5 65  
40:E3:D6:CC:EF:11 78  
DC:9B:9C:F3:9B:27 78  
60:E3:27:27:9F:DE 76  
EC:08:6B:F3:A6:C7 82  
00:A2:EE:39:BF:00 84  
40:E3:D6:CC:EF:12 82  
60:03:47:E4:95:00 81  
2C:B0:5D:49:40:BA 90  
00:F1:40:25:0D:C8 85  
DC:9B:9C:F3:9B:26 84  
E8:94:F6:50:D4:6A 83  
40:E3:D6:CD:02:C2 61  
40:E3:D6:CD:02:C0 64  
40:E3:D6:CD:02:C1 63  
40:E3:D6:CC:EF:10 78  
FA:8F:CA:54:09:06 79  
14:91:82:2B:41:E0 79  
40:E3:D6:CD:02:80 64  
40:E3:D6:CD:02:81 65  
40:E3:D6:CD:02:82 65  
