18:A6:F7:23:4D:BE 52  
18:A6:F7:23:4D:BF 44  
40:E3:D6:CD:02:90 50  
40:E3:D6:CD:02:91 51  
40:E3:D6:CD:02:92 53  
C8:D7:19:E4:26:F9 75  
40:E3:D6:CD:00:52 61  
C8:BE:19:6F:DA:4C 51  
88:DC:96:03:64:B5 73  
00:23:69:75:A4:C5 50  
40:E3:D6:CD:00:50 61  
40:E3:D6:CD:00:51 61  
88:DC:96:03:64:B4 72  
40:E3:D6:CD:02:D2 37  
40:E3:D6:CD:01:70 72  
40:E3:D6:CD:01:71 71  
40:E3:D6:CD:01:72 72  
E8:8D:28:5E:12:46 75  
94:0C:6D:AE:B6:E6 52  
40:E3:D6:CC:EF:12 74  
E8:94:F6:B9:AF:CC 57  
00:26:F2:A5:45:B5 69  
18:A6:F7:55:4C:66 73  
40:E3:D6:CC:F0:50 77  
40:E3:D6:CC:F0:51 76  
40:E3:D6:CC:F0:52 76  
E8:8D:28:5E:12:45 63  
60:E3:27:27:9F:DE 66  
40:E3:D6:CC:EF:11 75  
00:26:F2:A5:45:B7 80  
DC:9B:9C:F3:9B:26 70  
40:E3:D6:CC:EF:90 74  
40:E3:D6:CC:EF:91 74  
40:E3:D6:CC:EF:92 73  
C8:B3:73:1A:4A:C1 78  
00:90:A9:CC:91:E6 70  
60:03:47:E4:95:00 76  
AC:29:3A:98:2A:37 65  
60:E3:27:27:9F:DD 79  
40:E3:D6:CC:EF:10 75  
40:E3:D6:CC:F9:52 71  
1A:4F:32:A6:C0:44 77  
60:03:47:C8:95:00 75  
FA:8F:CA:54:09:06 72  
EC:08:6B:F3:A6:C7 78  
C0:C1:C0:CC:5B:F7 83  
40:E3:D6:CD:02:C1 53  
40:E3:D6:CD:02:C2 56  
40:E3:D6:CD:02:C0 54  
00:A2:EE:39:BF:07 80  
40:E3:D6:CC:F9:50 69  
40:E3:D6:CC:F9:51 70  
00:A2:EE:C0:43:E0 70  
C8:B3:73:1A:4A:C2 81  
DC:9B:9C:F3:9B:27 78  
