40:E3:D6:CD:02:92 46  
C8:BE:19:6F:DA:4C 50  
14:32:D1:9E:73:D5 49  
18:A6:F7:23:4D:BF 43  
C8:D7:19:E4:26:F9 62  
40:E3:D6:CD:00:52 62  
40:E3:D6:CD:02:90 47  
40:E3:D6:CD:02:91 46  
40:E3:D6:CC:F0:52 73  
40:E3:D6:CC:F0:50 74  
40:E3:D6:CC:F0:51 74  
88:DC:96:03:64:B5 73  
18:A6:F7:23:4D:BE 56  
40:E3:D6:CD:02:D0 47  
40:E3:D6:CD:02:D2 39  
00:23:69:75:A4:C5 47  
00:26:F2:A5:45:B5 70  
AC:29:3A:98:2A:37 74  
E8:94:F6:B9:AF:CC 53  
40:E3:D6:CC:EF:11 74  
00:26:F2:A5:45:B7 82  
E8:8D:28:5E:12:46 75  
94:0C:6D:AE:B6:E6 53  
E8:8D:28:5E:12:45 68  
40:E3:D6:CC:F9:52 69  
40:E3:D6:CC:F9:50 71  
40:E3:D6:CC:F9:51 69  
40:E3:D6:CC:EF:80 66  
40:E3:D6:CC:EF:10 80  
40:E3:D6:CD:00:50 63  
40:E3:D6:CD:00:51 63  
40:E3:D6:CD:01:70 69  
40:E3:D6:CD:01:71 68  
40:E3:D6:CD:01:72 70  
40:E3:D6:CC:EF:90 77  
40:E3:D6:CC:EF:82 65  
40:E3:D6:CC:EF:81 66  
FA:8F:CA:54:09:06 81  
60:E3:27:27:9F:DE 68  
40:E3:D6:CD:02:C0 57  
40:E3:D6:CD:02:D1 46  
1A:4F:32:67:2E:34 71  
00:90:A9:CC:91:E6 77  
00:F1:40:25:0D:C8 80  
88:DC:96:03:64:B4 74  
40:E3:D6:CD:02:81 60  
40:E3:D6:CC:EF:91 76  
40:E3:D6:CC:EF:92 76  
DC:9B:9C:F3:9B:27 77  
