40:E3:D6:CD:02:92 52  
C8:BE:19:6F:DA:4C 50  
14:32:D1:9E:73:D5 55  
18:A6:F7:23:4D:BF 45  
C8:D7:19:E4:26:F9 69  
40:E3:D6:CD:00:52 70  
40:E3:D6:CD:02:90 52  
40:E3:D6:CD:02:91 53  
40:E3:D6:CC:F0:52 77  
40:E3:D6:CC:F0:50 78  
40:E3:D6:CC:F0:51 78  
88:DC:96:03:64:B5 70  
18:A6:F7:23:4D:BE 55  
40:E3:D6:CD:02:D0 42  
40:E3:D6:CD:02:D2 39  
00:23:69:75:A4:C5 53  
00:26:F2:A5:45:B5 70  
AC:29:3A:98:2A:37 74  
E8:94:F6:B9:AF:CC 57  
40:E3:D6:CC:EF:11 77  
00:26:F2:A5:45:B7 82  
E8:8D:28:5E:12:46 75  
94:0C:6D:AE:B6:E6 53  
E8:8D:28:5E:12:45 64  
40:E3:D6:CC:EF:80 66  
40:E3:D6:CC:EF:10 78  
40:E3:D6:CD:00:50 71  
40:E3:D6:CD:00:51 63  
40:E3:D6:CD:01:70 74  
40:E3:D6:CD:01:71 68  
40:E3:D6:CD:01:72 70  
40:E3:D6:CC:EF:90 77  
FA:8F:CA:54:09:06 81  
60:E3:27:27:9F:DE 66  
40:E3:D6:CD:02:D1 40  
00:90:A9:CC:91:E6 71  
00:F1:40:25:0D:C8 80  
88:DC:96:03:64:B4 74  
40:E3:D6:CD:02:81 60  
40:E3:D6:CC:EF:91 76  
40:E3:D6:CC:EF:92 76  
DC:9B:9C:F3:9B:27 74  
40:E3:D6:CC:EF:12 77  
