E8:94:F6:B9:AF:CC 59  
18:A6:F7:23:4D:BF 48  
18:A6:F7:23:4D:BE 55  
40:E3:D6:CD:02:90 50  
40:E3:D6:CD:02:92 47  
40:E3:D6:CD:02:91 53  
40:E3:D6:CC:F0:51 78  
C8:D7:19:E4:26:F9 76  
40:E3:D6:CC:F0:50 78  
40:E3:D6:CC:F0:52 77  
C8:BE:19:6F:DA:4C 62  
40:E3:D6:CD:00:50 60  
40:E3:D6:CD:00:51 63  
40:E3:D6:CD:00:52 65  
88:DC:96:03:64:B5 78  
40:E3:D6:CD:02:D1 62  
94:0C:6D:AE:B6:E6 54  
18:A6:F7:55:4C:66 82  
40:E3:D6:CD:02:D0 63  
00:23:69:75:A4:C5 60  
40:E3:D6:CD:02:D2 58  
E8:8D:28:5E:12:45 71  
00:26:F2:A5:45:B5 72  
40:E3:D6:CD:01:70 69  
40:E3:D6:CD:01:71 72  
40:E3:D6:CD:01:72 72  
40:E3:D6:CC:F9:50 68  
40:E3:D6:CC:F9:51 67  
40:E3:D6:CC:F9:52 69  
E8:8D:28:5E:12:46 77  
40:E3:D6:CC:EF:11 76  
40:E3:D6:CC:EF:12 76  
40:E3:D6:CC:EF:10 77  
40:E3:D6:CC:EF:80 74  
DC:9B:9C:F3:9B:26 81  
60:03:47:C8:95:00 82  
FA:8F:CA:54:09:06 88  
40:E3:D6:CD:02:C1 64  
40:E3:D6:CD:02:80 62  
40:E3:D6:CD:02:81 63  
40:E3:D6:CD:02:82 62  
AC:29:3A:98:2A:37 86  
60:E3:27:27:9F:DD 83  
DC:9B:9C:F3:9B:27 79  
48:F8:B3:30:77:8D 80  
40:E3:D6:CD:02:C2 64  
40:E3:D6:CC:EF:90 79  
40:E3:D6:CC:EF:91 78  
40:E3:D6:CC:EF:92 79  
60:E3:27:27:9F:DE 70  
00:F1:40:25:0D:C8 83  
00:04:ED:0C:23:00 80  
DC:EF:09:D9:63:8A 69  
6C:C2:17:1B:16:13 84  
C8:B3:73:1A:4A:C1 86  
