40:E3:D6:CD:02:92 53  
C8:BE:19:6F:DA:4C 59  
14:32:D1:9E:73:D5 73  
18:A6:F7:23:4D:BF 49  
C8:D7:19:E4:26:F9 73  
40:E3:D6:CD:00:52 72  
40:E3:D6:CC:F0:52 78  
40:E3:D6:CC:F0:50 78  
40:E3:D6:CC:F0:51 78  
88:DC:96:03:64:B5 77  
18:A6:F7:23:4D:BE 62  
40:E3:D6:CD:02:D2 56  
00:23:69:75:A4:C5 62  
E8:94:F6:B9:AF:CC 59  
40:E3:D6:CC:EF:11 61  
E8:8D:28:5E:12:46 78  
E8:8D:28:5E:12:45 77  
40:E3:D6:CD:00:50 75  
40:E3:D6:CD:00:51 68  
DC:9B:9C:F3:9B:27 80  
40:E3:D6:CC:F9:50 68  
40:E3:D6:CC:F9:51 65  
40:E3:D6:CC:F9:52 68  
DC:9B:9C:F3:9B:26 73  
94:0C:6D:AE:B6:E6 54  
00:26:F2:A5:45:B5 69  
40:E3:D6:CD:02:D0 57  
40:E3:D6:CD:02:D1 56  
14:91:82:2B:41:E0 62  
6C:C2:17:1B:16:13 77  
DC:EF:09:D9:63:8A 73  
00:0C:41:12:44:1F 79  
C8:B3:73:1A:4A:C1 79  
60:E3:27:27:9F:DD 82  
40:E3:D6:CD:01:70 72  
40:E3:D6:CD:01:71 67  
40:E3:D6:CD:01:72 71  
40:E3:D6:CC:EF:91 82  
40:E3:D6:CC:EF:92 81  
40:E3:D6:CC:EF:90 82  
