00:0C:41:12:44:1F 78  
00:23:69:75:A4:C5 69  
00:90:A9:CC:91:E6 69  
14:91:82:2B:41:E0 63  
14:91:82:2B:41:E1 71  
18:A6:F7:23:4D:BE 67  
18:A6:F7:23:4D:BF 62  
1A:4F:32:A6:C0:44 67  
40:E3:D6:CC:EF:00 67  
40:E3:D6:CC:EF:01 66  
40:E3:D6:CC:EF:02 66  
40:E3:D6:CC:EF:10 62  
40:E3:D6:CC:EF:11 63  
40:E3:D6:CC:EF:12 62  
40:E3:D6:CC:F9:50 72  
40:E3:D6:CC:F9:51 70  
40:E3:D6:CC:F9:52 71  
40:E3:D6:CD:01:70 70  
40:E3:D6:CD:01:71 72  
40:E3:D6:CD:01:72 72  
40:E3:D6:CD:02:80 72  
40:E3:D6:CD:02:81 72  
40:E3:D6:CD:02:82 73  
40:E3:D6:CD:02:90 69  
40:E3:D6:CD:02:91 68  
40:E3:D6:CD:02:92 68  
40:E3:D6:CD:02:C1 71  
40:E3:D6:CD:02:C2 72  
40:E3:D6:CD:02:D0 65  
40:E3:D6:CD:02:D1 65  
40:E3:D6:CD:02:D2 61  
60:03:47:E4:95:00 79  
88:DC:96:03:64:B4 84  
88:DC:96:03:64:B5 84  
94:0C:6D:AE:B6:E6 63  
C8:BE:19:6F:DA:4C 72  
DC:9B:9C:F3:9B:26 80  
DC:9B:9C:F3:9B:27 76  
DC:EF:09:D9:63:8A 74  
E4:CE:8F:6C:D8:49 73  
E8:8D:28:5E:12:45 78  
E8:8D:28:5E:12:46 81  
E8:94:F6:B9:AF:CC 65  
