E8:94:F6:B9:AF:CC 71  
18:A6:F7:23:4D:BE 68  
40:E3:D6:CD:02:92 69  
C8:D7:19:E4:26:F9 79  
94:0C:6D:AE:B6:E6 69  
C8:BE:19:6F:DA:4C 72  
88:DC:96:03:64:B5 75  
18:A6:F7:23:4D:BF 69  
00:23:69:75:A4:C5 71  
40:E3:D6:CD:02:D0 61  
40:E3:D6:CD:02:D1 61  
40:E3:D6:CD:02:D2 59  
E8:8D:28:5E:12:46 71  
40:E3:D6:CC:F9:50 66  
40:E3:D6:CC:F9:51 69  
40:E3:D6:CC:F9:52 66  
E8:8D:28:5E:12:45 76  
40:E3:D6:CD:01:70 78  
40:E3:D6:CD:01:71 77  
40:E3:D6:CD:01:72 77  
6C:C2:17:1B:16:13 67  
DC:9B:9C:F3:9B:27 66  
14:91:82:2B:41:E0 68  
DC:EF:09:D9:63:8A 67  
14:91:82:2B:41:E1 69  
00:18:39:41:C3:C5 71  
00:0C:41:12:44:1F 74  
DC:9B:9C:F3:9B:26 67  
40:E3:D6:CC:F9:41 63  
1A:4F:32:A6:C0:44 68  
40:E3:D6:CC:EF:10 60  
40:E3:D6:CC:EF:12 60  
FA:8F:CA:54:09:06 85  
40:E3:D6:CC:F9:42 64  
40:E3:D6:CC:F9:40 64  
88:DC:96:03:64:B4 80  
68:7F:74:1B:7E:9A 73  
40:E3:D6:CD:02:90 71  
40:E3:D6:CD:02:91 70  
DC:EF:09:D9:63:8C 81  
48:D7:05:F2:4F:82 89  
40:B8:9A:E6:AC:28 84  
40:E3:D6:CC:EF:11 62  
40:E3:D6:CC:EF:90 77  
40:E3:D6:CC:EF:91 78  
40:E3:D6:CC:EF:92 78  
