E8:94:F6:B9:AF:CC 66  
18:A6:F7:23:4D:BF 62  
18:A6:F7:23:4D:BE 74  
40:E3:D6:CD:02:92 66  
C8:BE:19:6F:DA:4C 73  
88:DC:96:03:64:B5 75  
40:E3:D6:CD:02:D1 62  
94:0C:6D:AE:B6:E6 71  
40:E3:D6:CD:02:D0 59  
40:E3:D6:CD:02:D2 60  
E8:8D:28:5E:12:45 65  
40:E3:D6:CD:01:70 76  
40:E3:D6:CD:01:71 73  
40:E3:D6:CD:01:72 76  
40:E3:D6:CC:F9:50 71  
40:E3:D6:CC:F9:51 72  
40:E3:D6:CC:F9:52 71  
E8:8D:28:5E:12:46 70  
DC:9B:9C:F3:9B:26 70  
DC:9B:9C:F3:9B:27 71  
DC:EF:09:D9:63:8A 60  
14:91:82:2B:41:E1 61  
14:91:82:2B:41:E0 61  
00:0C:41:12:44:1F 72  
40:E3:D6:CD:02:90 67  
40:E3:D6:CD:02:91 69  
40:E3:D6:CC:EF:10 63  
40:E3:D6:CC:EF:11 61  
40:E3:D6:CC:EF:12 63  
1A:4F:32:A6:C0:44 66  
68:7F:74:1B:7E:9A 79  
40:E3:D6:CC:EF:90 81  
40:E3:D6:CC:EF:91 82  
90:72:40:22:C3:A2 86  
30:46:9A:96:1B:44 87  
40:B8:9A:E2:E9:1C 88  
40:B8:9A:E6:A9:8E 82  
40:E3:D6:CC:EF:01 65  
