18:A6:F7:23:4D:BF 69  
E8:94:F6:B9:AF:CC 79  
94:0C:6D:AE:B6:E6 65  
18:A6:F7:23:4D:BE 72  
40:E3:D6:CD:02:92 66  
C8:D7:19:E4:26:F9 83  
C8:BE:19:6F:DA:4C 82  
88:DC:96:03:64:B5 74  
00:23:69:75:A4:C5 81  
40:E3:D6:CD:02:D0 61  
40:E3:D6:CD:02:D1 60  
40:E3:D6:CD:02:D2 59  
40:E3:D6:CD:01:71 75  
DC:EF:09:D9:63:8A 65  
00:26:F2:A5:45:B5 75  
40:E3:D6:CC:EF:10 62  
E8:8D:28:5E:12:46 72  
E8:8D:28:5E:12:45 65  
6C:C2:17:1B:16:13 80  
40:E3:D6:CD:01:70 74  
40:E3:D6:CD:01:72 75  
DC:9B:9C:F3:9B:26 67  
14:91:82:2B:41:E0 61  
40:E3:D6:CC:EF:11 59  
40:E3:D6:CC:EF:12 56  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 71  
40:E3:D6:CC:F9:52 70  
00:90:A9:CC:91:E6 80  
14:91:82:2B:41:E1 65  
DC:9B:9C:F3:9B:27 63  
40:E3:D6:CC:EF:90 82  
00:18:39:41:C3:C5 74  
68:7F:74:1B:7E:9A 71  
00:0C:41:12:44:1F 77  
40:B8:9A:E2:D3:DA 82  
40:B8:9A:E6:AC:28 87  
40:E3:D6:CC:EF:91 81  
40:E3:D6:CC:EF:92 83  
1A:4F:32:A6:C0:44 62  
88:DC:96:03:64:B4 83  
40:E3:D6:CC:EF:02 63  
40:E3:D6:CC:EF:01 64  
40:E3:D6:CD:02:90 68  
40:E3:D6:CD:02:91 68  
66:E2:C2:68:C3:A0 86  
64:A5:C3:68:C2:E2 86  
E4:CE:8F:6C:D8:49 74  
