E8:94:F6:B9:AF:CC 68  
18:A6:F7:23:4D:BE 72  
40:E3:D6:CD:02:92 70  
C8:D7:19:E4:26:F9 79  
94:0C:6D:AE:B6:E6 68  
C8:BE:19:6F:DA:4C 72  
88:DC:96:03:64:B5 77  
18:A6:F7:23:4D:BF 71  
00:23:69:75:A4:C5 83  
40:E3:D6:CD:02:D0 61  
40:E3:D6:CD:02:D1 61  
40:E3:D6:CD:02:D2 61  
E8:8D:28:5E:12:46 68  
40:E3:D6:CC:F9:50 75  
40:E3:D6:CC:F9:51 75  
40:E3:D6:CC:F9:52 75  
E8:8D:28:5E:12:45 61  
40:E3:D6:CD:01:70 77  
40:E3:D6:CD:01:71 77  
40:E3:D6:CD:01:72 78  
6C:C2:17:1B:16:13 67  
DC:9B:9C:F3:9B:27 69  
14:91:82:2B:41:E0 57  
DC:EF:09:D9:63:8A 64  
14:91:82:2B:41:E1 66  
00:18:39:41:C3:C5 71  
00:0C:41:12:44:1F 74  
DC:9B:9C:F3:9B:26 63  
40:E3:D6:CC:F9:41 63  
1A:4F:32:A6:C0:44 60  
40:E3:D6:CC:EF:10 57  
40:E3:D6:CC:EF:12 57  
FA:8F:CA:54:09:06 85  
40:E3:D6:CC:F9:42 64  
40:E3:D6:CC:F9:40 64  
88:DC:96:03:64:B4 83  
68:7F:74:1B:7E:9A 78  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 72  
DC:EF:09:D9:63:8C 81  
48:D7:05:F2:4F:82 89  
40:B8:9A:E6:AC:28 84  
40:E3:D6:CC:EF:11 59  
40:E3:D6:CC:EF:90 77  
40:E3:D6:CC:EF:91 78  
40:E3:D6:CC:EF:92 78  
00:26:F2:A5:45:B5 76  
40:E3:D6:CC:EF:01 62  
E4:CE:8F:6C:D8:49 83  
