40:E3:D6:CC:F3:C2 62  
40:E3:D6:CC:F3:D2 56  
40:E3:D6:CD:01:70 48  
40:E3:D6:CD:01:71 47  
40:E3:D6:CD:01:72 45  
60:03:47:C8:95:00 55  
48:F8:B3:30:77:8D 53  
60:E3:27:27:9F:DE 58  
18:A6:F7:23:4D:BF 47  
00:F1:40:25:0D:C8 56  
60:03:47:E4:95:00 54  
40:E3:D6:CC:F3:C0 59  
40:E3:D6:CC:F3:C1 59  
6C:C2:17:1B:16:13 45  
C8:B3:73:1A:4A:C1 64  
60:E3:27:27:9F:DD 69  
40:E3:D6:CD:02:90 69  
18:A6:F7:23:4D:BE 56  
40:E3:D6:CC:F0:51 76  
FA:8F:CA:54:09:06 68  
40:E3:D6:CD:02:92 70  
40:E3:D6:CC:F9:50 68  
40:E3:D6:CC:F9:51 67  
40:E3:D6:CC:F9:52 66  
40:E3:D6:CC:F3:D0 58  
40:E3:D6:CC:F3:D1 57  
40:E3:D6:CC:F0:50 76  
40:E3:D6:CC:F0:52 78  
E8:94:F6:4C:08:70 81  
C8:D7:19:E4:26:F9 80  
40:E3:D6:CD:02:91 70  
94:B4:0F:E1:AC:50 82  
94:B4:0F:E1:AC:51 83  
94:B4:0F:E1:AC:52 83  
04:A1:51:DF:0B:A4 63  
E8:94:F6:B9:AF:CC 73  
E8:94:F6:50:D4:6A 68  
C8:B3:73:1A:4A:C2 70  
