40:E3:D6:CC:F3:D2 55  
60:03:47:C8:95:00 56  
48:F8:B3:30:77:8D 71  
60:03:47:E4:95:00 69  
18:A6:F7:23:4D:BF 51  
40:E3:D6:CC:F3:C0 63  
40:E3:D6:CC:F3:C1 64  
6C:C2:17:1B:16:13 39  
60:E3:27:27:9F:DD 70  
C8:B3:73:1A:4A:C2 68  
40:E3:D6:CD:01:70 48  
40:E3:D6:CD:01:71 47  
40:E3:D6:CD:01:72 47  
18:A6:F7:23:4D:BE 55  
40:E3:D6:CC:F0:50 76  
40:E3:D6:CC:F0:51 78  
40:E3:D6:CC:F0:52 76  
40:E3:D6:CC:F9:50 66  
40:E3:D6:CC:F9:51 67  
40:E3:D6:CC:F9:52 67  
04:A1:51:DF:0B:A4 67  
40:E3:D6:CC:EF:11 78  
60:E3:27:27:9F:DE 65  
40:E3:D6:CC:F3:C2 63  
94:0C:6D:AE:B6:E6 72  
00:F1:40:25:0D:C8 58  
40:E3:D6:CD:02:92 75  
40:E3:D6:CD:02:90 74  
40:E3:D6:CD:02:91 74  
C8:D7:19:E4:26:F9 68  
C8:B3:73:1A:4A:C1 58  
98:FC:11:6E:BF:D2 80  
E4:F4:C6:16:3E:9F 73  
FA:8F:CA:54:09:06 60  
E8:94:F6:50:D4:6A 65  
90:72:40:22:C3:A2 74  
C8:D7:19:61:3F:FC 85  
F0:79:59:C8:2D:E4 84  
64:66:B3:BC:3E:E2 78  
C0:FF:D4:AC:FB:27 88  
0C:84:DC:95:F9:D7 82  
E8:94:F6:B9:AF:CC 71  
40:E3:D6:CD:00:52 79  
40:E3:D6:CD:00:50 78  
40:E3:D6:CD:00:51 81  
40:E3:D6:CC:F3:D0 57  
00:18:F8:E3:8C:F1 85  
50:65:F3:FF:92:6C 82  
94:B4:0F:E1:B1:40 82  
E8:94:F6:4C:08:70 73  
20:4E:7F:C0:E3:4F 82  
40:E3:D6:CD:01:61 62  
40:E3:D6:CD:01:62 61  
