E8:94:F6:B9:AF:CC 67  
18:A6:F7:23:4D:BF 46  
18:A6:F7:23:4D:BE 51  
40:E3:D6:CD:01:72 53  
40:E3:D6:CC:F9:50 71  
40:E3:D6:CC:F9:51 75  
40:E3:D6:CC:F9:52 72  
40:E3:D6:CC:EF:12 76  
40:E3:D6:CC:EF:10 77  
40:E3:D6:CC:EF:11 79  
6C:C2:17:1B:16:13 40  
40:E3:D6:CD:02:92 74  
40:E3:D6:CD:02:91 73  
94:0C:6D:AE:B6:E6 75  
60:03:47:E4:95:00 52  
40:E3:D6:CD:02:90 72  
48:F8:B3:30:77:8D 59  
60:03:47:C8:95:00 54  
00:F1:40:25:0D:C8 58  
40:E3:D6:CC:F3:C2 66  
C8:B3:73:1A:4A:C1 61  
40:E3:D6:CC:F3:D0 51  
40:E3:D6:CC:F3:D1 51  
40:E3:D6:CC:F3:D2 52  
04:A1:51:DF:0B:A4 62  
FA:8F:CA:54:09:06 60  
60:E3:27:27:9F:DD 69  
60:E3:27:27:9F:DE 61  
40:E3:D6:CC:F3:C0 67  
40:E3:D6:CC:F3:C1 68  
50:65:F3:FF:92:6C 82  
C8:B3:73:1A:4A:C2 72  
40:E3:D6:CC:F0:50 75  
40:E3:D6:CC:F0:51 75  
40:E3:D6:CC:F0:52 73  
E8:94:F6:50:D4:6A 60  
18:64:72:2E:BF:91 86  
64:66:B3:BC:3E:E2 85  
40:E3:D6:CD:01:70 60  
40:E3:D6:CD:01:71 61  
C8:D7:19:E4:26:F9 70  
66:2A:2F:53:7C:99 87  
94:B4:0F:B0:C0:F0 79  
