E8:94:F6:B9:AF:CC 68  
18:A6:F7:23:4D:BE 76  
40:E3:D6:CD:02:92 77  
94:0C:6D:AE:B6:E6 68  
88:DC:96:03:64:B5 72  
18:A6:F7:23:4D:BF 70  
00:23:69:75:A4:C5 83  
40:E3:D6:CD:02:D2 65  
E8:8D:28:5E:12:46 69  
40:E3:D6:CC:F9:50 75  
40:E3:D6:CC:F9:51 74  
40:E3:D6:CC:F9:52 73  
E8:8D:28:5E:12:45 60  
40:E3:D6:CD:01:70 77  
40:E3:D6:CD:01:71 77  
40:E3:D6:CD:01:72 78  
DC:9B:9C:F3:9B:27 66  
14:91:82:2B:41:E0 53  
DC:EF:09:D9:63:8A 64  
14:91:82:2B:41:E1 58  
00:18:39:41:C3:C5 71  
00:0C:41:12:44:1F 72  
DC:9B:9C:F3:9B:26 64  
1A:4F:32:A6:C0:44 56  
40:E3:D6:CC:EF:10 55  
40:E3:D6:CC:EF:12 56  
88:DC:96:03:64:B4 75  
68:7F:74:1B:7E:9A 70  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 76  
48:D7:05:F2:4F:82 89  
40:B8:9A:E6:AC:28 84  
40:E3:D6:CC:EF:11 56  
40:E3:D6:CC:EF:90 77  
40:E3:D6:CC:EF:91 78  
40:E3:D6:CC:EF:92 78  
00:26:F2:A5:45:B5 76  
40:E3:D6:CC:EF:01 57  
E4:CE:8F:6C:D8:49 83  
40:E3:D6:CC:EF:00 55  
40:E3:D6:CC:EF:02 55  
