40:E3:D6:CD:02:92 68  
18:A6:F7:23:4D:BF 69  
88:DC:96:03:64:B5 73  
18:A6:F7:23:4D:BE 71  
40:E3:D6:CD:02:D2 62  
E8:94:F6:B9:AF:CC 67  
E8:8D:28:5E:12:46 64  
E8:8D:28:5E:12:45 51  
DC:9B:9C:F3:9B:27 62  
DC:9B:9C:F3:9B:26 58  
94:0C:6D:AE:B6:E6 67  
40:E3:D6:CD:02:D0 63  
40:E3:D6:CD:02:D1 62  
14:91:82:2B:41:E0 53  
00:0C:41:12:44:1F 75  
40:E3:D6:CD:01:70 73  
40:E3:D6:CD:01:72 78  
1A:4F:32:A6:C0:44 55  
00:18:39:41:C3:C5 77  
40:E3:D6:CC:EF:12 49  
14:91:82:2B:41:E1 61  
00:26:F2:A5:45:B5 63  
40:E3:D6:CD:01:71 72  
DC:EF:09:D9:63:8A 67  
68:7F:74:1B:7E:9A 65  
40:E3:D6:CD:02:90 69  
40:E3:D6:CD:02:91 68  
C8:BE:19:6F:DA:4C 84  
1A:4F:32:67:2E:34 74  
60:03:47:E4:95:00 88  
40:E3:D6:CC:EF:90 79  
40:E3:D6:CC:EF:91 79  
40:E3:D6:CC:EF:82 71  
40:E3:D6:CC:EF:92 79  
DC:EF:09:D9:63:8C 80  
40:E3:D6:CC:EF:01 60  
40:E3:D6:CC:EF:02 59  
E4:CE:8F:6C:D8:49 78  
08:86:3B:39:32:C9 83  
40:E3:D6:CC:EF:10 56  
40:E3:D6:CC:EF:11 54  
00:26:F2:A5:45:B7 81  
