E8:94:F6:B9:AF:CC 68  
18:A6:F7:23:4D:BF 70  
18:A6:F7:23:4D:BE 70  
40:E3:D6:CD:02:92 66  
C8:BE:19:6F:DA:4C 77  
88:DC:96:03:64:B5 69  
40:E3:D6:CD:02:D1 62  
94:0C:6D:AE:B6:E6 87  
40:E3:D6:CD:02:D0 65  
40:E3:D6:CD:02:D2 63  
E8:8D:28:5E:12:45 63  
40:E3:D6:CD:01:70 76  
40:E3:D6:CD:01:71 77  
40:E3:D6:CD:01:72 78  
40:E3:D6:CC:F9:50 76  
40:E3:D6:CC:F9:51 76  
40:E3:D6:CC:F9:52 77  
E8:8D:28:5E:12:46 68  
DC:9B:9C:F3:9B:26 61  
DC:9B:9C:F3:9B:27 66  
DC:EF:09:D9:63:8A 65  
14:91:82:2B:41:E1 56  
14:91:82:2B:41:E0 59  
00:0C:41:12:44:1F 85  
40:E3:D6:CD:02:90 72  
40:E3:D6:CD:02:91 74  
40:E3:D6:CC:EF:10 54  
40:E3:D6:CC:EF:11 54  
40:E3:D6:CC:EF:12 49  
1A:4F:32:A6:C0:44 61  
68:7F:74:1B:7E:9A 66  
40:E3:D6:CC:EF:90 81  
40:E3:D6:CC:EF:91 81  
90:72:40:22:C3:A2 86  
30:46:9A:96:1B:44 87  
40:B8:9A:E2:E9:1C 88  
40:B8:9A:E6:A9:8E 82  
40:E3:D6:CC:EF:01 61  
40:E3:D6:CC:EF:82 80  
00:26:F2:A5:45:B5 82  
00:23:69:75:A4:C5 69  
E4:CE:8F:6C:D8:49 77  
40:E3:D6:CC:EF:92 80  
40:E3:D6:CC:EF:00 61  
40:E3:D6:CC:EF:02 62  
