18:A6:F7:23:4D:BF 76  
40:E3:D6:CD:02:90 66  
40:E3:D6:CD:02:91 68  
40:E3:D6:CD:02:92 66  
88:DC:96:03:64:B5 81  
18:A6:F7:23:4D:BE 70  
40:E3:D6:CD:02:D2 66  
94:0C:6D:AE:B6:E6 70  
E8:8D:28:5E:12:45 64  
E8:8D:28:5E:12:46 68  
40:E3:D6:CC:EF:10 50  
40:E3:D6:CC:EF:12 48  
40:E3:D6:CC:EF:11 51  
DC:9B:9C:F3:9B:27 61  
40:E3:D6:CD:01:70 79  
40:E3:D6:CD:01:72 78  
14:91:82:2B:41:E1 60  
14:91:82:2B:41:E0 53  
DC:EF:09:D9:63:8A 69  
DC:9B:9C:F3:9B:26 60  
1A:4F:32:A6:C0:44 59  
00:18:39:41:C3:C5 75  
40:E3:D6:CD:01:71 78  
88:DC:96:03:64:B4 87  
66:E2:C2:68:C3:A0 88  
40:E3:D6:CC:EF:01 58  
40:E3:D6:CC:EF:00 59  
40:E3:D6:CC:EF:02 58  
E4:CE:8F:6C:D8:49 77  
E8:94:F6:B9:AF:CC 76  
40:E3:D6:CD:02:D0 69  
40:E3:D6:CD:02:D1 66  
68:7F:74:1B:7E:9A 75  
00:23:69:75:A4:C5 79  
