E8:94:F6:B9:AF:CC 68  
18:A6:F7:23:4D:BF 78  
18:A6:F7:23:4D:BE 70  
40:E3:D6:CD:02:92 66  
C8:BE:19:6F:DA:4C 77  
88:DC:96:03:64:B5 77  
40:E3:D6:CD:02:D1 64  
94:0C:6D:AE:B6:E6 87  
40:E3:D6:CD:02:D0 65  
40:E3:D6:CD:02:D2 64  
E8:8D:28:5E:12:45 62  
40:E3:D6:CD:01:70 76  
40:E3:D6:CD:01:71 79  
40:E3:D6:CD:01:72 77  
40:E3:D6:CC:F9:50 76  
40:E3:D6:CC:F9:51 76  
40:E3:D6:CC:F9:52 77  
E8:8D:28:5E:12:46 68  
DC:9B:9C:F3:9B:26 63  
DC:9B:9C:F3:9B:27 70  
DC:EF:09:D9:63:8A 61  
14:91:82:2B:41:E1 64  
14:91:82:2B:41:E0 56  
00:0C:41:12:44:1F 82  
40:E3:D6:CD:02:90 72  
40:E3:D6:CD:02:91 74  
40:E3:D6:CC:EF:10 54  
40:E3:D6:CC:EF:11 54  
40:E3:D6:CC:EF:12 51  
1A:4F:32:A6:C0:44 60  
68:7F:74:1B:7E:9A 71  
40:E3:D6:CC:EF:90 81  
40:E3:D6:CC:EF:91 78  
40:B8:9A:E2:E9:1C 88  
40:B8:9A:E6:A9:8E 82  
40:E3:D6:CC:EF:01 60  
40:E3:D6:CC:EF:82 80  
00:26:F2:A5:45:B5 73  
00:23:69:75:A4:C5 69  
E4:CE:8F:6C:D8:49 77  
40:E3:D6:CC:EF:92 77  
40:E3:D6:CC:EF:00 58  
40:E3:D6:CC:EF:02 58  
66:E2:C2:68:C3:A0 87  
64:A5:C3:68:C2:E2 86  
