88:DC:96:03:64:B5 77  
40:E3:D6:CD:02:D2 67  
40:E3:D6:CD:01:70 77  
40:E3:D6:CD:01:71 77  
40:E3:D6:CD:01:72 79  
E8:8D:28:5E:12:46 69  
40:E3:D6:CC:EF:12 40  
E8:94:F6:B9:AF:CC 73  
E8:8D:28:5E:12:45 64  
DC:9B:9C:F3:9B:27 60  
DC:EF:09:D9:63:8A 74  
DC:9B:9C:F3:9B:26 57  
14:91:82:2B:41:E1 63  
1A:4F:32:A6:C0:44 62  
14:91:82:2B:41:E0 49  
40:E3:D6:CD:02:D1 65  
40:E3:D6:CD:02:D0 68  
40:E3:D6:CC:EF:90 76  
40:E3:D6:CC:EF:91 76  
40:E3:D6:CC:EF:92 76  
40:E3:D6:CC:F9:52 77  
40:E3:D6:CC:EF:00 56  
40:E3:D6:CC:EF:01 59  
40:E3:D6:CC:EF:02 58  
40:E3:D6:CC:F9:50 78  
40:E3:D6:CC:F9:51 76  
18:A6:F7:23:4D:BF 69  
E4:CE:8F:6C:D8:49 73  
00:18:39:41:C3:C5 80  
68:7F:74:1B:7E:9A 75  
00:23:69:75:A4:C5 77  
68:7F:74:1B:7E:9B 81  
40:E3:D6:CD:02:90 75  
40:E3:D6:CD:02:92 75  
40:E3:D6:CD:02:91 77  
