88:DC:96:03:64:B5 74  
40:E3:D6:CD:02:D2 60  
40:E3:D6:CD:01:70 78  
40:E3:D6:CD:01:71 73  
40:E3:D6:CD:01:72 68  
E8:8D:28:5E:12:46 64  
40:E3:D6:CC:EF:12 45  
E8:94:F6:B9:AF:CC 67  
E8:8D:28:5E:12:45 56  
DC:9B:9C:F3:9B:27 62  
DC:EF:09:D9:63:8A 70  
DC:9B:9C:F3:9B:26 60  
14:91:82:2B:41:E1 58  
1A:4F:32:A6:C0:44 57  
14:91:82:2B:41:E0 50  
40:E3:D6:CD:02:D1 60  
40:E3:D6:CD:02:D0 60  
40:E3:D6:CC:F9:52 76  
40:E3:D6:CC:EF:00 58  
40:E3:D6:CC:EF:01 57  
40:E3:D6:CC:EF:02 57  
40:E3:D6:CC:F9:50 75  
40:E3:D6:CC:F9:51 77  
18:A6:F7:23:4D:BF 68  
E4:CE:8F:6C:D8:49 75  
68:7F:74:1B:7E:9A 79  
00:23:69:75:A4:C5 79  
68:7F:74:1B:7E:9B 77  
40:E3:D6:CD:02:90 76  
40:E3:D6:CD:02:92 75  
40:E3:D6:CD:02:91 75  
40:E3:D6:CC:EF:80 76  
40:E3:D6:CC:EF:81 76  
40:E3:D6:CC:EF:82 74  
00:26:F2:A5:45:B5 70  
