94:0C:6D:AE:B6:E6 76  
18:A6:F7:23:4D:BF 72  
18:A6:F7:23:4D:BE 67  
E8:94:F6:B9:AF:CC 72  
40:E3:D6:CD:02:92 74  
40:E3:D6:CD:02:90 73  
40:E3:D6:CD:02:91 75  
C8:D7:19:E4:26:F9 84  
C8:BE:19:6F:DA:4C 85  
88:DC:96:03:64:B5 73  
00:23:69:75:A4:C5 67  
40:E3:D6:CD:02:D0 56  
40:E3:D6:CD:02:D1 57  
40:E3:D6:CD:02:D2 67  
E8:8D:28:5E:12:45 56  
E8:8D:28:5E:12:46 68  
00:26:F2:A5:45:B5 77  
40:E3:D6:CC:EF:11 52  
DC:9B:9C:F3:9B:27 65  
40:E3:D6:CC:EF:12 53  
DC:9B:9C:F3:9B:26 63  
40:E3:D6:CC:EF:10 52  
68:7F:74:1B:7E:9A 79  
14:91:82:2B:41:E1 60  
DC:EF:09:D9:63:8A 60  
00:0C:41:12:44:1F 78  
40:E3:D6:CD:01:70 84  
40:E3:D6:CD:01:71 79  
40:E3:D6:CD:01:72 80  
00:18:39:41:C3:C5 80  
1A:4F:32:A6:C0:44 63  
14:91:82:2B:41:E0 50  
E4:CE:8F:6C:D8:49 74  
40:E3:D6:CC:EF:80 74  
40:E3:D6:CC:EF:82 73  
40:E3:D6:CC:EF:91 77  
DC:EF:09:D9:63:8C 83  
88:DC:96:03:64:B4 83  
40:B8:9A:E2:D3:DA 84  
40:E3:D6:CC:EF:00 61  
40:E3:D6:CC:EF:01 61  
40:E3:D6:CC:EF:02 61  
