18:A6:F7:23:4D:BF 66  
88:DC:96:03:64:B5 77  
18:A6:F7:23:4D:BE 70  
40:E3:D6:CD:02:D2 60  
E8:94:F6:B9:AF:CC 69  
E8:8D:28:5E:12:46 71  
E8:8D:28:5E:12:45 56  
DC:9B:9C:F3:9B:27 69  
DC:9B:9C:F3:9B:26 64  
94:0C:6D:AE:B6:E6 68  
40:E3:D6:CD:02:D0 61  
40:E3:D6:CD:02:D1 60  
14:91:82:2B:41:E0 51  
00:0C:41:12:44:1F 80  
40:E3:D6:CD:01:70 72  
40:E3:D6:CD:01:72 71  
1A:4F:32:A6:C0:44 52  
00:18:39:41:C3:C5 77  
40:E3:D6:CC:EF:12 45  
14:91:82:2B:41:E1 63  
00:26:F2:A5:45:B5 71  
40:E3:D6:CD:01:71 72  
DC:EF:09:D9:63:8A 62  
68:7F:74:1B:7E:9A 74  
40:E3:D6:CC:EF:90 79  
40:E3:D6:CC:EF:91 79  
40:E3:D6:CC:EF:92 77  
DC:EF:09:D9:63:8C 81  
40:E3:D6:CC:EF:01 58  
40:E3:D6:CC:EF:02 58  
E4:CE:8F:6C:D8:49 66  
40:E3:D6:CC:EF:10 50  
40:E3:D6:CC:EF:11 52  
88:DC:96:03:64:B4 78  
66:E2:C2:68:C3:A0 87  
40:B8:9A:E6:AC:28 85  
40:E3:D6:CC:EF:00 58  
00:23:69:75:A4:C5 67  
14:32:D1:9E:73:D5 80  
