88:DC:96:03:64:B5 76  
40:E3:D6:CD:02:D2 69  
40:E3:D6:CD:01:70 78  
40:E3:D6:CD:01:71 78  
40:E3:D6:CD:01:72 75  
E8:8D:28:5E:12:46 68  
40:E3:D6:CC:EF:12 41  
E8:94:F6:B9:AF:CC 71  
E8:8D:28:5E:12:45 64  
DC:9B:9C:F3:9B:27 61  
DC:EF:09:D9:63:8A 66  
DC:9B:9C:F3:9B:26 61  
14:91:82:2B:41:E1 62  
1A:4F:32:A6:C0:44 61  
14:91:82:2B:41:E0 47  
40:E3:D6:CD:02:D1 68  
40:E3:D6:CD:02:D0 69  
40:E3:D6:CC:EF:90 76  
40:E3:D6:CC:EF:91 76  
40:E3:D6:CC:EF:92 76  
40:E3:D6:CC:F9:52 76  
40:E3:D6:CC:EF:00 56  
40:E3:D6:CC:EF:01 58  
40:E3:D6:CC:EF:02 58  
40:E3:D6:CC:F9:50 75  
40:E3:D6:CC:F9:51 77  
18:A6:F7:23:4D:BF 70  
E4:CE:8F:6C:D8:49 73  
00:18:39:41:C3:C5 80  
68:7F:74:1B:7E:9A 75  
00:23:69:75:A4:C5 79  
68:7F:74:1B:7E:9B 77  
40:E3:D6:CD:02:90 76  
40:E3:D6:CD:02:92 77  
40:E3:D6:CD:02:91 77  
