18:A6:F7:23:4D:BF 72  
18:A6:F7:23:4D:BE 67  
C8:D7:19:E4:26:F9 86  
40:E3:D6:CD:02:92 73  
E8:94:F6:B9:AF:CC 67  
C8:BE:19:6F:DA:4C 73  
94:0C:6D:AE:B6:E6 83  
88:DC:96:03:64:B5 76  
00:23:69:75:A4:C5 79  
40:E3:D6:CD:02:D0 66  
40:E3:D6:CD:02:D1 66  
40:E3:D6:CD:02:D2 63  
40:E3:D6:CD:01:70 69  
40:E3:D6:CD:01:71 72  
40:E3:D6:CD:01:72 70  
E8:8D:28:5E:12:46 68  
E8:8D:28:5E:12:45 60  
DC:9B:9C:F3:9B:27 68  
DC:EF:09:D9:63:8A 59  
14:91:82:2B:41:E1 61  
14:91:82:2B:41:E0 56  
00:18:39:41:C3:C5 80  
68:7F:74:1B:7E:9A 76  
00:0C:41:12:44:1F 85  
40:E3:D6:CD:02:90 72  
40:E3:D6:CD:02:91 72  
1A:4F:32:A6:C0:44 64  
DC:9B:9C:F3:9B:26 66  
40:E3:D6:CC:EF:82 77  
40:E3:D6:CC:EF:10 48  
40:E3:D6:CC:EF:11 48  
40:E3:D6:CC:EF:12 46  
40:E3:D6:CC:EF:90 79  
40:E3:D6:CC:EF:91 81  
40:E3:D6:CC:EF:92 80  
DC:EF:09:D9:63:8C 80  
40:E3:D6:CC:EF:00 64  
40:E3:D6:CC:EF:01 62  
40:E3:D6:CC:EF:02 65  
E4:CE:8F:6C:D8:49 79  
08:86:3B:39:32:C9 85  
40:E3:D6:CC:F9:50 76  
40:E3:D6:CC:F9:51 77  
40:E3:D6:CC:F9:52 76  
