18:A6:F7:23:4D:BF 69  
88:DC:96:03:64:B5 80  
18:A6:F7:23:4D:BE 73  
40:E3:D6:CD:02:D2 68  
E8:94:F6:B9:AF:CC 73  
E8:8D:28:5E:12:46 68  
E8:8D:28:5E:12:45 66  
DC:9B:9C:F3:9B:27 63  
DC:9B:9C:F3:9B:26 68  
94:0C:6D:AE:B6:E6 74  
40:E3:D6:CD:02:D0 67  
40:E3:D6:CD:02:D1 67  
14:91:82:2B:41:E0 55  
00:0C:41:12:44:1F 80  
40:E3:D6:CD:01:70 75  
40:E3:D6:CD:01:72 74  
1A:4F:32:A6:C0:44 55  
00:18:39:41:C3:C5 76  
40:E3:D6:CC:EF:12 45  
14:91:82:2B:41:E1 61  
00:26:F2:A5:45:B5 75  
40:E3:D6:CD:01:71 74  
DC:EF:09:D9:63:8A 66  
68:7F:74:1B:7E:9A 73  
40:E3:D6:CC:EF:90 79  
40:E3:D6:CC:EF:91 79  
40:E3:D6:CC:EF:92 77  
DC:EF:09:D9:63:8C 81  
40:E3:D6:CC:EF:01 58  
40:E3:D6:CC:EF:02 58  
40:E3:D6:CC:EF:10 50  
40:E3:D6:CC:EF:11 52  
40:E3:D6:CC:EF:00 59  
00:23:69:75:A4:C5 68  
14:32:D1:9E:73:D5 80  
48:D7:05:F2:4F:82 84  
C8:BE:19:6F:DA:4C 79  
40:E3:D6:CC:F9:50 75  
40:E3:D6:CC:F9:51 76  
40:E3:D6:CC:F9:52 77  
