18:A6:F7:23:4D:BF 75  
18:A6:F7:23:4D:BE 70  
88:DC:96:03:64:B5 70  
00:23:69:75:A4:C5 76  
40:E3:D6:CD:02:D0 64  
40:E3:D6:CD:02:D1 63  
40:E3:D6:CD:02:D2 63  
E8:94:F6:B9:AF:CC 83  
E8:8D:28:5E:12:45 63  
E8:8D:28:5E:12:46 67  
40:E3:D6:CD:01:70 80  
DC:9B:9C:F3:9B:27 69  
40:E3:D6:CD:01:71 77  
40:E3:D6:CD:01:72 79  
DC:9B:9C:F3:9B:26 60  
14:91:82:2B:41:E1 50  
1A:4F:32:A6:C0:44 52  
14:91:82:2B:41:E0 47  
00:26:F2:A5:45:B5 78  
68:7F:74:1B:7E:9A 81  
00:0C:41:12:44:1F 81  
40:E3:D6:CC:EF:12 45  
40:E3:D6:CC:EF:92 80  
DC:EF:09:D9:63:8A 62  
40:E3:D6:CC:EF:00 58  
00:26:F2:A5:45:B7 84  
40:E3:D6:CC:EF:90 75  
40:E3:D6:CC:EF:91 80  
40:E3:D6:CC:EF:02 57  
40:E3:D6:CC:EF:01 57  
40:E3:D6:CC:F9:50 81  
40:E3:D6:CC:F9:51 83  
