18:A6:F7:23:4D:BF 81  
88:DC:96:03:64:B5 74  
18:A6:F7:23:4D:BE 79  
40:E3:D6:CD:02:D2 67  
E8:8D:28:5E:12:45 60  
E8:8D:28:5E:12:46 72  
40:E3:D6:CC:EF:12 39  
DC:9B:9C:F3:9B:27 62  
40:E3:D6:CD:01:70 70  
40:E3:D6:CD:01:72 70  
14:91:82:2B:41:E1 53  
14:91:82:2B:41:E0 46  
DC:EF:09:D9:63:8A 73  
DC:9B:9C:F3:9B:26 66  
1A:4F:32:A6:C0:44 50  
40:E3:D6:CD:01:71 71  
40:E3:D6:CC:EF:01 50  
40:E3:D6:CC:EF:00 50  
E4:CE:8F:6C:D8:49 79  
E8:94:F6:B9:AF:CC 75  
40:E3:D6:CD:02:D0 65  
40:E3:D6:CD:02:D1 67  
68:7F:74:1B:7E:9A 68  
00:1C:10:86:76:7F 86  
00:0C:41:12:44:1F 78  
00:26:F2:A5:45:B5 80  
40:E3:D6:CC:F9:50 76  
40:E3:D6:CC:F9:51 76  
40:E3:D6:CC:F9:52 77  
40:E3:D6:CC:EF:90 79  
40:E3:D6:CC:EF:91 79  
40:E3:D6:CC:EF:92 80  
DC:EF:09:D9:63:8C 82  
