94:0C:6D:AE:B6:E6 76  
18:A6:F7:23:4D:BF 76  
18:A6:F7:23:4D:BE 67  
E8:94:F6:B9:AF:CC 72  
40:E3:D6:CD:02:92 74  
40:E3:D6:CD:02:90 73  
40:E3:D6:CD:02:91 75  
C8:D7:19:E4:26:F9 84  
C8:BE:19:6F:DA:4C 85  
88:DC:96:03:64:B5 74  
00:23:69:75:A4:C5 67  
40:E3:D6:CD:02:D0 72  
40:E3:D6:CD:02:D1 71  
40:E3:D6:CD:02:D2 73  
E8:8D:28:5E:12:45 59  
E8:8D:28:5E:12:46 73  
00:26:F2:A5:45:B5 77  
40:E3:D6:CC:EF:11 51  
DC:9B:9C:F3:9B:27 70  
40:E3:D6:CC:EF:12 49  
DC:9B:9C:F3:9B:26 60  
40:E3:D6:CC:EF:10 50  
68:7F:74:1B:7E:9A 68  
14:91:82:2B:41:E1 63  
DC:EF:09:D9:63:8A 74  
00:0C:41:12:44:1F 78  
40:E3:D6:CD:01:70 82  
40:E3:D6:CD:01:71 81  
40:E3:D6:CD:01:72 81  
00:18:39:41:C3:C5 76  
1A:4F:32:A6:C0:44 57  
14:91:82:2B:41:E0 49  
E4:CE:8F:6C:D8:49 74  
40:E3:D6:CC:EF:80 74  
40:E3:D6:CC:EF:82 73  
40:E3:D6:CC:EF:91 77  
DC:EF:09:D9:63:8C 83  
88:DC:96:03:64:B4 91  
40:B8:9A:E2:D3:DA 84  
40:E3:D6:CC:EF:00 59  
40:E3:D6:CC:EF:01 60  
40:E3:D6:CC:EF:02 59  
40:E3:D6:CC:EF:90 77  
40:E3:D6:CC:EF:92 78  
