E8:94:F6:B9:AF:CC 71  
18:A6:F7:23:4D:BF 75  
18:A6:F7:23:4D:BE 84  
88:DC:96:03:64:B5 78  
40:E3:D6:CD:02:D1 72  
94:0C:6D:AE:B6:E6 87  
40:E3:D6:CD:02:D0 73  
40:E3:D6:CD:02:D2 72  
E8:8D:28:5E:12:45 65  
40:E3:D6:CD:01:70 78  
40:E3:D6:CD:01:71 77  
40:E3:D6:CD:01:72 76  
40:E3:D6:CC:F9:50 77  
40:E3:D6:CC:F9:51 76  
40:E3:D6:CC:F9:52 75  
E8:8D:28:5E:12:46 71  
DC:9B:9C:F3:9B:26 65  
DC:9B:9C:F3:9B:27 68  
DC:EF:09:D9:63:8A 69  
14:91:82:2B:41:E1 56  
14:91:82:2B:41:E0 52  
00:0C:41:12:44:1F 72  
40:E3:D6:CC:EF:12 41  
1A:4F:32:A6:C0:44 57  
68:7F:74:1B:7E:9A 68  
40:E3:D6:CC:EF:91 78  
40:E3:D6:CC:EF:01 55  
00:26:F2:A5:45:B5 73  
00:23:69:75:A4:C5 69  
E4:CE:8F:6C:D8:49 77  
40:E3:D6:CC:EF:92 77  
40:E3:D6:CC:EF:00 56  
40:E3:D6:CC:EF:02 56  
66:E2:C2:68:C3:A0 87  
64:A5:C3:68:C2:E2 86  
