18:A6:F7:23:4D:BF 69  
88:DC:96:03:64:B5 70  
18:A6:F7:23:4D:BE 73  
40:E3:D6:CD:02:D2 68  
E8:94:F6:B9:AF:CC 80  
E8:8D:28:5E:12:46 70  
E8:8D:28:5E:12:45 65  
DC:9B:9C:F3:9B:27 70  
DC:9B:9C:F3:9B:26 62  
94:0C:6D:AE:B6:E6 74  
40:E3:D6:CD:02:D0 71  
40:E3:D6:CD:02:D1 69  
14:91:82:2B:41:E0 53  
00:0C:41:12:44:1F 68  
40:E3:D6:CD:01:70 78  
40:E3:D6:CD:01:72 77  
1A:4F:32:A6:C0:44 47  
00:18:39:41:C3:C5 75  
40:E3:D6:CC:EF:12 38  
14:91:82:2B:41:E1 55  
00:26:F2:A5:45:B5 75  
40:E3:D6:CD:01:71 79  
DC:EF:09:D9:63:8A 73  
68:7F:74:1B:7E:9A 68  
40:E3:D6:CC:EF:90 79  
40:E3:D6:CC:EF:91 79  
40:E3:D6:CC:EF:92 77  
DC:EF:09:D9:63:8C 81  
40:E3:D6:CC:EF:01 49  
40:E3:D6:CC:EF:02 49  
40:E3:D6:CC:EF:00 50  
00:23:69:75:A4:C5 68  
48:D7:05:F2:4F:82 84  
C8:BE:19:6F:DA:4C 79  
40:E3:D6:CC:F9:50 76  
40:E3:D6:CC:F9:51 77  
40:E3:D6:CC:F9:52 76  
E4:CE:8F:6C:D8:49 79  
68:7F:74:1B:7E:9B 81  
40:E3:D6:CD:02:90 80  
