18:A6:F7:23:4D:BF 79  
18:A6:F7:23:4D:BE 80  
C8:D7:19:E4:26:F9 86  
40:E3:D6:CD:02:92 73  
E8:94:F6:B9:AF:CC 80  
94:0C:6D:AE:B6:E6 82  
88:DC:96:03:64:B5 73  
00:23:69:75:A4:C5 78  
40:E3:D6:CD:02:D0 68  
40:E3:D6:CD:02:D1 70  
40:E3:D6:CD:02:D2 69  
40:E3:D6:CD:01:70 77  
40:E3:D6:CD:01:71 79  
40:E3:D6:CD:01:72 77  
E8:8D:28:5E:12:46 71  
E8:8D:28:5E:12:45 60  
DC:9B:9C:F3:9B:27 66  
DC:EF:09:D9:63:8A 69  
14:91:82:2B:41:E1 55  
14:91:82:2B:41:E0 60  
00:18:39:41:C3:C5 72  
68:7F:74:1B:7E:9A 72  
00:0C:41:12:44:1F 79  
40:E3:D6:CD:02:90 72  
40:E3:D6:CD:02:91 72  
1A:4F:32:A6:C0:44 57  
DC:9B:9C:F3:9B:26 66  
40:E3:D6:CC:EF:10 48  
40:E3:D6:CC:EF:11 48  
40:E3:D6:CC:EF:12 44  
40:E3:D6:CC:EF:90 77  
40:E3:D6:CC:EF:91 79  
40:E3:D6:CC:EF:92 76  
DC:EF:09:D9:63:8C 80  
40:E3:D6:CC:EF:00 56  
40:E3:D6:CC:EF:01 55  
40:E3:D6:CC:EF:02 55  
E4:CE:8F:6C:D8:49 79  
08:86:3B:39:32:C9 85  
40:E3:D6:CC:F9:50 81  
40:E3:D6:CC:F9:51 80  
40:E3:D6:CC:F9:52 80  
