18:A6:F7:23:4D:BF 77  
E8:94:F6:B9:AF:CC 81  
18:A6:F7:23:4D:BE 78  
C8:D7:19:E4:26:F9 91  
88:DC:96:03:64:B5 80  
40:E3:D6:CD:02:D0 73  
40:E3:D6:CD:02:D1 73  
40:E3:D6:CD:02:D2 72  
40:E3:D6:CD:01:71 78  
DC:EF:09:D9:63:8A 74  
00:26:F2:A5:45:B5 75  
40:E3:D6:CC:EF:10 51  
E8:8D:28:5E:12:46 67  
E8:8D:28:5E:12:45 65  
40:E3:D6:CD:01:70 77  
40:E3:D6:CD:01:72 78  
DC:9B:9C:F3:9B:26 71  
14:91:82:2B:41:E0 54  
40:E3:D6:CC:EF:11 47  
40:E3:D6:CC:EF:12 40  
40:E3:D6:CC:F9:50 77  
40:E3:D6:CC:F9:51 78  
40:E3:D6:CC:F9:52 79  
14:91:82:2B:41:E1 50  
DC:9B:9C:F3:9B:27 68  
40:E3:D6:CC:EF:90 78  
68:7F:74:1B:7E:9A 74  
00:0C:41:12:44:1F 87  
40:E3:D6:CC:EF:91 77  
40:E3:D6:CC:EF:92 76  
1A:4F:32:A6:C0:44 56  
88:DC:96:03:64:B4 81  
40:E3:D6:CC:EF:02 57  
40:E3:D6:CC:EF:01 57  
66:E2:C2:68:C3:A0 90  
64:A5:C3:68:C2:E2 85  
40:E3:D6:CC:EF:00 57  
00:26:F2:A5:45:B7 79  
DC:EF:09:D9:63:8C 79  
40:B8:9A:E2:D3:DA 85  
40:B8:9A:E6:AC:28 83  
00:23:69:75:A4:C5 86  
