E8:94:F6:B9:AF:CC 73  
18:A6:F7:23:4D:BF 76  
18:A6:F7:23:4D:BE 78  
88:DC:96:03:64:B5 82  
40:E3:D6:CD:02:D1 72  
94:0C:6D:AE:B6:E6 75  
40:E3:D6:CD:02:D0 73  
40:E3:D6:CD:02:D2 72  
E8:8D:28:5E:12:45 65  
40:E3:D6:CD:01:70 76  
40:E3:D6:CD:01:71 76  
40:E3:D6:CD:01:72 76  
40:E3:D6:CC:F9:50 71  
40:E3:D6:CC:F9:51 72  
40:E3:D6:CC:F9:52 71  
E8:8D:28:5E:12:46 79  
DC:9B:9C:F3:9B:26 66  
DC:9B:9C:F3:9B:27 76  
DC:EF:09:D9:63:8A 70  
14:91:82:2B:41:E1 56  
14:91:82:2B:41:E0 47  
00:0C:41:12:44:1F 71  
40:E3:D6:CC:EF:12 38  
1A:4F:32:A6:C0:44 57  
68:7F:74:1B:7E:9A 65  
40:E3:D6:CC:EF:91 79  
40:E3:D6:CC:EF:01 51  
00:26:F2:A5:45:B5 81  
40:E3:D6:CC:EF:92 81  
40:E3:D6:CC:EF:00 50  
40:E3:D6:CC:EF:02 50  
66:E2:C2:68:C3:A0 87  
64:A5:C3:68:C2:E2 86  
00:18:39:41:C3:C5 71  
00:1C:10:86:76:7F 79  
68:7F:74:1B:7E:9B 72  
40:E3:D6:CC:EF:90 79  
DC:EF:09:D9:63:8C 78  
