18:A6:F7:23:4D:BF 77  
18:A6:F7:23:4D:BE 80  
40:E3:D6:CD:02:92 73  
E8:94:F6:B9:AF:CC 73  
94:0C:6D:AE:B6:E6 76  
88:DC:96:03:64:B5 69  
00:23:69:75:A4:C5 78  
40:E3:D6:CD:02:D0 70  
40:E3:D6:CD:02:D1 69  
40:E3:D6:CD:02:D2 69  
40:E3:D6:CD:01:70 74  
40:E3:D6:CD:01:71 77  
40:E3:D6:CD:01:72 75  
E8:8D:28:5E:12:46 70  
E8:8D:28:5E:12:45 57  
DC:9B:9C:F3:9B:27 68  
DC:EF:09:D9:63:8A 69  
14:91:82:2B:41:E1 51  
14:91:82:2B:41:E0 53  
00:18:39:41:C3:C5 72  
68:7F:74:1B:7E:9A 68  
00:0C:41:12:44:1F 72  
40:E3:D6:CD:02:90 72  
40:E3:D6:CD:02:91 72  
1A:4F:32:A6:C0:44 59  
DC:9B:9C:F3:9B:26 66  
40:E3:D6:CC:EF:10 41  
40:E3:D6:CC:EF:11 41  
40:E3:D6:CC:EF:12 37  
40:E3:D6:CC:EF:90 77  
40:E3:D6:CC:EF:91 79  
40:E3:D6:CC:EF:92 76  
40:E3:D6:CC:EF:00 47  
40:E3:D6:CC:EF:01 47  
40:E3:D6:CC:EF:02 47  
E4:CE:8F:6C:D8:49 79  
40:E3:D6:CC:F9:50 81  
40:E3:D6:CC:F9:51 80  
40:E3:D6:CC:F9:52 80  
C8:BE:19:6F:DA:4C 86  
