18:A6:F7:23:4D:BF 81  
88:DC:96:03:64:B5 80  
18:A6:F7:23:4D:BE 79  
40:E3:D6:CD:02:D2 68  
E8:8D:28:5E:12:45 58  
E8:8D:28:5E:12:46 70  
40:E3:D6:CC:EF:12 36  
DC:9B:9C:F3:9B:27 67  
40:E3:D6:CD:01:70 73  
40:E3:D6:CD:01:72 74  
14:91:82:2B:41:E1 52  
14:91:82:2B:41:E0 46  
DC:EF:09:D9:63:8A 73  
DC:9B:9C:F3:9B:26 71  
1A:4F:32:A6:C0:44 50  
40:E3:D6:CD:01:71 73  
40:E3:D6:CC:EF:01 45  
40:E3:D6:CC:EF:00 46  
E4:CE:8F:6C:D8:49 79  
E8:94:F6:B9:AF:CC 83  
40:E3:D6:CD:02:D0 69  
40:E3:D6:CD:02:D1 70  
68:7F:74:1B:7E:9A 67  
00:1C:10:86:76:7F 82  
00:0C:41:12:44:1F 78  
00:26:F2:A5:45:B5 77  
40:E3:D6:CC:F9:50 76  
40:E3:D6:CC:F9:51 76  
40:E3:D6:CC:F9:52 77  
40:E3:D6:CC:EF:90 76  
40:E3:D6:CC:EF:91 78  
40:E3:D6:CC:EF:92 77  
DC:EF:09:D9:63:8C 82  
94:0C:6D:AE:B6:E6 80  
00:18:39:41:C3:C5 73  
30:46:9A:96:1B:44 80  
40:E3:D6:CC:EF:02 46  
68:7F:74:1B:7E:9B 77  
40:E3:D6:CD:02:90 79  
40:E3:D6:CD:02:91 78  
40:E3:D6:CD:02:92 77  
