18:A6:F7:23:4D:BF 77  
18:A6:F7:23:4D:BE 77  
E8:94:F6:B9:AF:CC 73  
94:0C:6D:AE:B6:E6 84  
88:DC:96:03:64:B5 72  
00:23:69:75:A4:C5 86  
40:E3:D6:CD:02:D0 70  
40:E3:D6:CD:02:D1 72  
40:E3:D6:CD:02:D2 70  
40:E3:D6:CD:01:70 73  
40:E3:D6:CD:01:71 75  
40:E3:D6:CD:01:72 75  
E8:8D:28:5E:12:46 73  
E8:8D:28:5E:12:45 69  
DC:9B:9C:F3:9B:27 70  
DC:EF:09:D9:63:8A 68  
14:91:82:2B:41:E1 51  
14:91:82:2B:41:E0 51  
00:18:39:41:C3:C5 72  
68:7F:74:1B:7E:9A 61  
00:0C:41:12:44:1F 80  
1A:4F:32:A6:C0:44 47  
DC:9B:9C:F3:9B:26 66  
40:E3:D6:CC:EF:10 41  
40:E3:D6:CC:EF:11 41  
40:E3:D6:CC:EF:12 39  
40:E3:D6:CC:EF:90 77  
40:E3:D6:CC:EF:91 77  
40:E3:D6:CC:EF:92 76  
40:E3:D6:CC:EF:00 52  
40:E3:D6:CC:EF:01 51  
40:E3:D6:CC:EF:02 52  
40:E3:D6:CC:F9:50 74  
40:E3:D6:CC:F9:51 74  
40:E3:D6:CC:F9:52 76  
C8:BE:19:6F:DA:4C 86  
88:DC:96:03:64:B4 84  
30:46:9A:96:1B:44 70  
