40:E3:D6:CD:02:D2 76  
E8:8D:28:5E:12:45 72  
E8:8D:28:5E:12:46 79  
40:E3:D6:CC:EF:12 47  
DC:9B:9C:F3:9B:27 75  
14:91:82:2B:41:E1 62  
14:91:82:2B:41:E0 59  
DC:EF:09:D9:63:8A 73  
DC:9B:9C:F3:9B:26 77  
1A:4F:32:A6:C0:44 63  
40:E3:D6:CD:01:71 82  
40:E3:D6:CC:EF:01 56  
40:E3:D6:CC:EF:00 57  
40:E3:D6:CD:02:D0 77  
40:E3:D6:CD:02:D1 77  
68:7F:74:1B:7E:9A 70  
00:0C:41:12:44:1F 58  
40:E3:D6:CC:EF:02 56  
68:7F:74:1B:7E:9B 75  
48:D7:05:F2:4F:82 78  
58:6D:8F:F6:8F:E6 81  
40:E3:D6:CD:01:72 81  
40:E3:D6:CD:01:70 81  
40:E3:D6:CC:EF:10 50  
40:E3:D6:CC:EF:11 48  
40:E3:D6:CC:F3:D0 77  
40:E3:D6:CC:F3:D1 76  
40:E3:D6:CC:F3:D2 76  
