18:A6:F7:23:4D:BF 77  
18:A6:F7:23:4D:BE 82  
E8:94:F6:B9:AF:CC 89  
94:0C:6D:AE:B6:E6 86  
88:DC:96:03:64:B5 72  
00:23:69:75:A4:C5 86  
40:E3:D6:CD:02:D0 76  
40:E3:D6:CD:02:D1 73  
40:E3:D6:CD:02:D2 75  
40:E3:D6:CD:01:70 79  
40:E3:D6:CD:01:71 80  
40:E3:D6:CD:01:72 78  
E8:8D:28:5E:12:46 75  
E8:8D:28:5E:12:45 70  
DC:9B:9C:F3:9B:27 73  
DC:EF:09:D9:63:8A 79  
14:91:82:2B:41:E1 65  
14:91:82:2B:41:E0 52  
00:18:39:41:C3:C5 75  
68:7F:74:1B:7E:9A 75  
00:0C:41:12:44:1F 67  
1A:4F:32:A6:C0:44 61  
DC:9B:9C:F3:9B:26 71  
40:E3:D6:CC:EF:10 40  
40:E3:D6:CC:EF:11 39  
40:E3:D6:CC:EF:12 49  
40:E3:D6:CC:EF:90 77  
40:E3:D6:CC:EF:91 77  
40:E3:D6:CC:EF:00 59  
40:E3:D6:CC:EF:01 60  
40:E3:D6:CC:EF:02 59  
40:E3:D6:CC:F9:50 69  
40:E3:D6:CC:F9:51 69  
40:E3:D6:CC:F9:52 68  
88:DC:96:03:64:B4 84  
30:46:9A:96:1B:44 78  
48:D7:05:F2:4F:82 87  
00:26:F2:A5:45:B5 81  
64:A5:C3:68:C2:E2 84  
00:1C:10:86:76:7F 81  
90:72:40:22:C3:A2 87  
40:E3:D6:CC:F3:C1 78  
40:E3:D6:CC:F3:C2 78  
E4:CE:8F:6C:D8:49 84  
68:7F:74:1B:7E:9B 75  
40:E3:D6:CC:F3:D0 73  
40:E3:D6:CC:F3:D1 71  
40:E3:D6:CC:F3:D2 71  
