E8:94:F6:B9:AF:CC 76  
18:A6:F7:23:4D:BF 73  
18:A6:F7:23:4D:BE 68  
88:DC:96:03:64:B5 78  
40:E3:D6:CD:01:70 69  
40:E3:D6:CD:01:71 70  
40:E3:D6:CD:01:72 70  
40:E3:D6:CC:F9:50 68  
40:E3:D6:CC:F9:51 65  
40:E3:D6:CC:F9:52 66  
DC:9B:9C:F3:9B:26 76  
DC:EF:09:D9:63:8A 80  
14:91:82:2B:41:E1 74  
14:91:82:2B:41:E0 72  
00:0C:41:12:44:1F 57  
40:E3:D6:CC:EF:12 65  
1A:4F:32:A6:C0:44 67  
68:7F:74:1B:7E:9A 73  
40:E3:D6:CC:EF:91 82  
40:E3:D6:CC:EF:92 82  
40:E3:D6:CC:EF:00 59  
40:E3:D6:CC:EF:02 50  
00:18:39:41:C3:C5 71  
00:1C:10:86:76:7F 82  
40:E3:D6:CC:EF:90 82  
DC:EF:09:D9:63:8C 79  
34:12:98:0A:B1:E2 78  
30:46:9A:96:1B:44 67  
40:E3:D6:CC:EF:10 68  
40:E3:D6:CC:EF:11 67  
18:64:72:2E:A6:81 77  
18:64:72:2E:A6:82 78  
04:A1:51:DF:0B:A4 89  
40:E3:D6:CC:F3:C0 75  
40:E3:D6:CC:F3:C1 75  
40:E3:D6:CC:F3:C2 75  
66:E2:C2:68:C3:A0 85  
40:E3:D6:CC:F9:40 67  
6C:C2:17:1B:16:13 86  
40:E3:D6:CD:02:92 81  
40:E3:D6:CD:02:91 81  
40:E3:D6:CC:F3:D0 65  
40:E3:D6:CC:F3:D1 65  
40:E3:D6:CC:F3:D2 63  
