18:A6:F7:23:4D:BF 83  
18:A6:F7:23:4D:BE 75  
E8:94:F6:B9:AF:CC 80  
88:DC:96:03:64:B5 73  
40:E3:D6:CD:02:D0 73  
40:E3:D6:CD:02:D1 74  
40:E3:D6:CD:02:D2 75  
E8:8D:28:5E:12:45 86  
E8:8D:28:5E:12:46 76  
DC:9B:9C:F3:9B:27 77  
40:E3:D6:CC:EF:12 58  
DC:9B:9C:F3:9B:26 75  
68:7F:74:1B:7E:9A 72  
14:91:82:2B:41:E1 67  
DC:EF:09:D9:63:8A 70  
00:0C:41:12:44:1F 55  
40:E3:D6:CD:01:70 70  
40:E3:D6:CD:01:71 70  
40:E3:D6:CD:01:72 71  
00:18:39:41:C3:C5 71  
1A:4F:32:A6:C0:44 65  
14:91:82:2B:41:E0 60  
E4:CE:8F:6C:D8:49 78  
40:E3:D6:CC:EF:91 82  
40:E3:D6:CC:EF:00 63  
40:E3:D6:CC:EF:01 63  
40:E3:D6:CC:EF:02 65  
40:E3:D6:CC:EF:90 83  
40:E3:D6:CC:EF:92 83  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 72  
40:E3:D6:CC:F9:52 72  
48:D7:05:F2:4F:82 88  
40:E3:D6:CD:05:40 76  
40:E3:D6:CD:05:42 80  
90:72:40:22:C3:A2 85  
30:46:9A:96:1B:44 68  
68:7F:74:1B:7E:9B 74  
40:E3:D6:CD:05:41 78  
6C:C2:17:1B:16:13 85  
40:E3:D6:CC:F3:D0 72  
40:E3:D6:CC:F3:D1 69  
40:E3:D6:CC:F3:D2 69  
40:E3:D6:CC:F3:C0 75  
40:E3:D6:CC:F3:C1 75  
40:E3:D6:CC:F3:C2 74  
6E:B2:0B:B3:0C:31 86  
