18:A6:F7:23:4D:BF 72  
18:A6:F7:23:4D:BE 82  
E8:94:F6:B9:AF:CC 89  
94:0C:6D:AE:B6:E6 86  
88:DC:96:03:64:B5 72  
40:E3:D6:CD:02:D0 76  
40:E3:D6:CD:02:D1 73  
40:E3:D6:CD:02:D2 75  
40:E3:D6:CD:01:70 71  
40:E3:D6:CD:01:71 71  
40:E3:D6:CD:01:72 70  
E8:8D:28:5E:12:46 75  
DC:9B:9C:F3:9B:27 73  
DC:EF:09:D9:63:8A 74  
14:91:82:2B:41:E1 70  
14:91:82:2B:41:E0 60  
00:18:39:41:C3:C5 73  
68:7F:74:1B:7E:9A 74  
00:0C:41:12:44:1F 58  
1A:4F:32:A6:C0:44 72  
DC:9B:9C:F3:9B:26 71  
40:E3:D6:CC:EF:12 55  
40:E3:D6:CC:EF:00 59  
40:E3:D6:CC:EF:01 60  
40:E3:D6:CC:EF:02 59  
40:E3:D6:CC:F9:50 69  
40:E3:D6:CC:F9:51 69  
40:E3:D6:CC:F9:52 68  
30:46:9A:96:1B:44 78  
48:D7:05:F2:4F:82 87  
00:1C:10:86:76:7F 87  
90:72:40:22:C3:A2 87  
40:E3:D6:CC:F3:C1 78  
40:E3:D6:CC:F3:C2 78  
E4:CE:8F:6C:D8:49 84  
68:7F:74:1B:7E:9B 75  
40:E3:D6:CC:F3:D0 71  
40:E3:D6:CC:F3:D1 70  
40:E3:D6:CC:F3:D2 70  
6C:C2:17:1B:16:13
