18:A6:F7:23:4D:BF 81  
E8:94:F6:B9:AF:CC 81  
88:DC:96:03:64:B5 72  
40:E3:D6:CD:02:D0 76  
40:E3:D6:CD:02:D1 73  
40:E3:D6:CD:02:D2 75  
40:E3:D6:CD:01:70 74  
40:E3:D6:CD:01:71 74  
40:E3:D6:CD:01:72 74  
DC:EF:09:D9:63:8A 82  
14:91:82:2B:41:E1 73  
14:91:82:2B:41:E0 60  
00:18:39:41:C3:C5 73  
68:7F:74:1B:7E:9A 75  
00:0C:41:12:44:1F 55  
1A:4F:32:A6:C0:44 70  
DC:9B:9C:F3:9B:26 71  
40:E3:D6:CC:EF:12 62  
40:E3:D6:CC:EF:00 59  
40:E3:D6:CC:EF:01 60  
40:E3:D6:CC:EF:02 59  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 72  
40:E3:D6:CC:F9:52 72  
00:1C:10:86:76:7F 87  
90:72:40:22:C3:A2 83  
40:E3:D6:CC:F3:C1 78  
40:E3:D6:CC:F3:C2 78  
E4:CE:8F:6C:D8:49 84  
68:7F:74:1B:7E:9B 75  
40:E3:D6:CC:F3:D0 72  
40:E3:D6:CC:F3:D1 70  
40:E3:D6:CC:F3:D2 70  
6C:C2:17:1B:16:13 87  
34:12:98:0A:B1:E2 87  
E8:8D:28:5E:12:45 81  
DC:EF:09:D9:63:8C 80  
