40:E3:D6:CC:F3:C2 61  
40:E3:D6:CC:F3:D2 62  
40:E3:D6:CD:01:70 44  
40:E3:D6:CD:01:71 44  
40:E3:D6:CD:01:72 43  
60:03:47:C8:95:00 56  
48:F8:B3:30:77:8D 47  
60:E3:27:27:9F:DE 49  
18:A6:F7:23:4D:BF 39  
00:F1:40:25:0D:C8 54  
60:03:47:E4:95:00 49  
40:E3:D6:CC:F3:C0 63  
40:E3:D6:CC:F3:C1 61  
6C:C2:17:1B:16:13 40  
C8:B3:73:1A:4A:C1 58  
60:E3:27:27:9F:DD 62  
40:E3:D6:CD:02:90 71  
18:A6:F7:23:4D:BE 48  
40:E3:D6:CC:F0:51 76  
FA:8F:CA:54:09:06 49  
40:E3:D6:CD:02:92 72  
40:E3:D6:CC:F9:50 68  
40:E3:D6:CC:F9:51 67  
40:E3:D6:CC:F9:52 66  
40:E3:D6:CC:F3:D0 61  
40:E3:D6:CC:F3:D1 60  
40:E3:D6:CC:F0:50 75  
40:E3:D6:CC:F0:52 76  
E8:94:F6:4C:08:70 77  
40:E3:D6:CD:02:91 73  
04:A1:51:DF:0B:A4 70  
E8:94:F6:B9:AF:CC 77  
E8:94:F6:50:D4:6A 62  
C8:B3:73:1A:4A:C2 68  
94:0C:6D:AE:B6:E6 65  
40:16:7E:30:70:C0 82  
40:E3:D6:CD:01:61 60  
40:E3:D6:CD:01:62 60  
40:E3:D6:CD:01:60 60  
94:B4:0F:B0:C0:F0 80  
40:E3:D6:CC:EF:10 81  
40:E3:D6:CC:EF:11 78  
40:E3:D6:CC:EF:12 83  
