E8:94:F6:B9:AF:CC 67  
18:A6:F7:23:4D:BF 44  
18:A6:F7:23:4D:BE 50  
40:E3:D6:CD:01:72 45  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 70  
40:E3:D6:CC:F9:52 70  
40:E3:D6:CC:EF:12 78  
40:E3:D6:CC:EF:10 78  
40:E3:D6:CC:EF:11 81  
6C:C2:17:1B:16:13 37  
40:E3:D6:CD:02:92 70  
40:E3:D6:CD:02:91 71  
94:0C:6D:AE:B6:E6 70  
60:03:47:E4:95:00 53  
40:E3:D6:CD:02:90 71  
48:F8:B3:30:77:8D 47  
60:03:47:C8:95:00 55  
00:F1:40:25:0D:C8 56  
40:E3:D6:CC:F3:C2 66  
C8:B3:73:1A:4A:C1 58  
40:E3:D6:CC:F3:D0 60  
40:E3:D6:CC:F3:D1 61  
40:E3:D6:CC:F3:D2 61  
04:A1:51:DF:0B:A4 54  
FA:8F:CA:54:09:06 58  
60:E3:27:27:9F:DD 69  
60:E3:27:27:9F:DE 58  
40:E3:D6:CC:F3:C0 67  
40:E3:D6:CC:F3:C1 68  
C8:B3:73:1A:4A:C2 67  
40:E3:D6:CC:F0:50 70  
40:E3:D6:CC:F0:51 71  
40:E3:D6:CC:F0:52 70  
E8:94:F6:50:D4:6A 58  
64:66:B3:BC:3E:E2 85  
40:E3:D6:CD:01:70 60  
40:E3:D6:CD:01:71 61  
C8:D7:19:E4:26:F9 70  
66:2A:2F:53:7C:99 83  
94:B4:0F:B0:C0:F0 79  
60:03:47:18:45:00 80  
