00:F1:40:25:0D:C8 53  
04:A1:51:DF:0B:A4 60  
10:C3:7B:D3:CB:60 81  
18:A6:F7:23:4D:BE 51  
18:A6:F7:23:4D:BF 42  
2C:B0:5D:49:40:BA 83  
40:E3:D6:CC:EF:10 81  
40:E3:D6:CC:EF:11 79  
40:E3:D6:CC:EF:12 82  
40:E3:D6:CC:F0:41 73  
40:E3:D6:CC:F0:42 75  
40:E3:D6:CC:F0:50 73  
40:E3:D6:CC:F0:51 72  
40:E3:D6:CC:F0:52 72  
40:E3:D6:CC:F3:C0 66  
40:E3:D6:CC:F3:C1 65  
40:E3:D6:CC:F3:C2 66  
40:E3:D6:CC:F3:D0 61  
40:E3:D6:CC:F3:D1 59  
40:E3:D6:CC:F3:D2 59  
40:E3:D6:CC:F9:41 70  
40:E3:D6:CC:F9:42 70  
40:E3:D6:CD:01:60 58  
40:E3:D6:CD:01:61 58  
40:E3:D6:CD:01:62 59  
40:E3:D6:CD:01:70 45  
40:E3:D6:CD:01:71 45  
40:E3:D6:CD:01:72 45  
40:E3:D6:CD:02:90 79  
40:E3:D6:CD:02:91 75  
40:E3:D6:CD:02:92 76  
48:F8:B3:30:77:8D 53  
4A:80:67:F1:7F:1F 85  
50:65:F3:FF:92:6C 86  
58:8D:09:E3:5F:F0 84  
60:03:47:18:45:00 67  
60:03:47:C8:95:00 58  
60:03:47:E4:95:00 52  
60:E3:27:27:9F:DD 69  
60:E3:27:27:9F:DE 55  
66:2A:2F:53:7C:99 87  
6C:C2:17:1B:16:13 41  
94:0C:6D:AE:B6:E6 69  
AC:A2:13:3D:C7:33 83  
B4:75:0E:9F:1F:22 85  
C4:6E:1F:96:A5:A8 85  
C8:B3:73:1A:4A:C1 57  
C8:B3:73:1A:4A:C2 67  
C8:BE:19:6F:DA:4C 85  
C8:D7:19:E4:26:F9 67  
E8:94:F6:4C:08:70 79  
E8:94:F6:50:D4:6A 56  
E8:94:F6:B9:AF:CC 72  
FA:8F:CA:54:09:06 57  
