18:A6:F7:23:4D:BF 68  
18:A6:F7:23:4D:BE 75  
E8:94:F6:B9:AF:CC 77  
88:DC:96:03:64:B5 73  
E8:8D:28:5E:12:45 86  
40:E3:D6:CC:EF:12 61  
68:7F:74:1B:7E:9A 76  
14:91:82:2B:41:E1 72  
DC:EF:09:D9:63:8A 80  
00:0C:41:12:44:1F 46  
40:E3:D6:CD:01:70 70  
40:E3:D6:CD:01:71 71  
40:E3:D6:CD:01:72 70  
00:18:39:41:C3:C5 72  
1A:4F:32:A6:C0:44 65  
14:91:82:2B:41:E0 72  
40:E3:D6:CC:EF:91 82  
40:E3:D6:CC:EF:00 63  
40:E3:D6:CC:EF:01 63  
40:E3:D6:CC:EF:02 65  
40:E3:D6:CC:EF:90 83  
40:E3:D6:CC:EF:92 83  
40:E3:D6:CC:F9:50 68  
40:E3:D6:CC:F9:51 69  
40:E3:D6:CC:F9:52 67  
40:E3:D6:CD:05:42 80  
30:46:9A:96:1B:44 68  
40:E3:D6:CD:05:41 78  
6C:C2:17:1B:16:13 79  
40:E3:D6:CC:F3:D0 70  
40:E3:D6:CC:F3:D1 69  
40:E3:D6:CC:F3:D2 68  
40:E3:D6:CC:F3:C0 71  
40:E3:D6:CC:F3:C1 71  
40:E3:D6:CC:F3:C2 71  
6E:B2:0B:B3:0C:31 87  
94:0C:6D:AE:B6:E6 84  
58:6D:8F:F6:8F:E6 86  
48:F8:B3:30:77:8D 87  
60:03:47:E4:95:00 84  
