40:E3:D6:CC:EF:12 64  
14:91:82:2B:41:E0 66  
40:E3:D6:CD:01:71 70  
68:7F:74:1B:7E:9A 75  
00:0C:41:12:44:1F 44  
40:E3:D6:CD:01:72 69  
40:E3:D6:CD:01:70 70  
40:E3:D6:CC:F3:D0 73  
40:E3:D6:CC:F3:D1 73  
40:E3:D6:CC:F3:D2 73  
00:18:39:41:C3:C5 65  
40:E3:D6:CC:F3:C1 74  
40:E3:D6:CC:F3:C2 78  
6C:C2:17:1B:16:13 83  
40:E3:D6:CC:F9:50 60  
40:E3:D6:CC:F9:51 63  
40:E3:D6:CC:F9:52 61  
DC:EF:09:D9:63:8A 82  
E8:94:F6:B9:AF:CC 76  
94:0C:6D:AE:B6:E6 70  
60:E3:27:27:9F:DE 87  
60:03:47:E4:95:00 78  
1A:4F:32:A6:C0:44 72  
E8:94:F6:4C:08:70 85  
18:A6:F7:23:4D:BF 71  
40:E3:D6:CC:F9:41 61  
40:E3:D6:CC:F9:40 63  
18:A6:F7:23:4D:BE 76  
