14:91:82:2B:41:E0 64  
00:0C:41:12:44:1F 42  
40:E3:D6:CD:01:70 71  
40:E3:D6:CD:01:72 70  
1A:4F:32:A6:C0:44 66  
00:18:39:41:C3:C5 57  
40:E3:D6:CC:EF:12 66  
14:91:82:2B:41:E1 71  
40:E3:D6:CD:01:71 66  
68:7F:74:1B:7E:9A 69  
48:D7:05:F2:4F:82 80  
40:E3:D6:CC:F3:D0 69  
40:E3:D6:CC:F3:D1 68  
40:E3:D6:CC:F3:D2 67  
40:E3:D6:CC:F9:51 60  
18:A6:F7:23:4D:BF 63  
40:E3:D6:CC:F9:50 64  
40:E3:D6:CC:F9:52 61  
34:12:98:0A:B1:E2 80  
40:E3:D6:CC:EF:10 68  
40:E3:D6:CC:EF:11 70  
40:E3:D6:CC:F3:C0 75  
40:E3:D6:CC:F3:C1 75  
40:E3:D6:CC:F3:C2 75  
6E:B2:0B:B3:0C:31 87  
6C:C2:17:1B:16:13 75  
40:E3:D6:CD:02:90 76  
40:E3:D6:CD:02:92 76  
00:F1:40:25:0D:C8 84  
00:1C:10:86:76:7F 86  
40:E3:D6:CC:F9:40 61  
40:E3:D6:CC:F9:42 59  
DC:9B:9C:F3:9B:26 78  
60:E3:27:27:9F:DE 83  
E8:8D:28:5E:12:45 81  
64:66:B3:BC:45:CC 88  
94:0C:6D:AE:B6:E6 82  
C0:FF:D4:AC:FB:27 83  
E8:94:F6:B9:AF:CC 77  
40:E3:D6:CD:02:D0 77  
40:E3:D6:CD:02:D1 78  
40:E3:D6:CD:02:D2 79  
18:A6:F7:23:4D:BE 74  
