40:E3:D6:CC:EF:12 68  
14:91:82:2B:41:E1 78  
14:91:82:2B:41:E0 70  
00:18:39:41:C3:C5 59  
00:0C:41:12:44:1F 44  
40:E3:D6:CC:F9:50 55  
40:E3:D6:CC:F9:51 54  
40:E3:D6:CC:F9:52 50  
18:A6:F7:23:4D:BF 66  
E8:94:F6:B9:AF:CC 64  
40:E3:D6:CD:01:70 64  
40:E3:D6:CD:01:71 67  
40:E3:D6:CD:01:72 70  
60:03:47:C8:95:00 79  
90:72:40:22:C3:A2 72  
6C:C2:17:1B:16:13 62  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 71  
40:E3:D6:CD:02:92 70  
40:E3:D6:CC:F3:D0 70  
40:E3:D6:CC:F3:D1 69  
40:E3:D6:CC:F9:41 53  
40:E3:D6:CC:F9:42 51  
40:E3:D6:CC:F9:40 53  
40:E3:D6:CC:F3:D2 67  
40:E3:D6:CD:02:D0 73  
40:E3:D6:CD:02:D1 73  
40:E3:D6:CD:02:D2 73  
40:E3:D6:CC:EF:10 69  
40:E3:D6:CC:EF:11 69  
18:A6:F7:23:4D:BE 70  
40:E3:D6:CC:F3:C1 75  
40:E3:D6:CC:F3:C2 76  
40:E3:D6:CC:F3:C0 76  
00:F1:40:25:0D:C8 81  
94:0C:6D:AE:B6:E6 64  
60:03:47:E4:95:00 76  
C0:FF:D4:AC:FB:27 80  
