18:A6:F7:23:4D:BF 60  
18:A6:F7:23:4D:BE 73  
E8:94:F6:B9:AF:CC 68  
40:E3:D6:CC:EF:12 66  
68:7F:74:1B:7E:9A 84  
14:91:82:2B:41:E1 72  
DC:EF:09:D9:63:8A 82  
00:0C:41:12:44:1F 53  
40:E3:D6:CD:01:70 66  
40:E3:D6:CD:01:71 67  
40:E3:D6:CD:01:72 66  
00:18:39:41:C3:C5 71  
14:91:82:2B:41:E0 71  
40:E3:D6:CC:F9:50 62  
40:E3:D6:CC:F9:51 63  
40:E3:D6:CC:F9:52 61  
30:46:9A:96:1B:44 88  
6C:C2:17:1B:16:13 79  
40:E3:D6:CC:F3:D0 71  
40:E3:D6:CC:F3:D1 72  
40:E3:D6:CC:F3:D2 70  
40:E3:D6:CC:F3:C0 71  
40:E3:D6:CC:F3:C1 71  
40:E3:D6:CC:F3:C2 71  
6E:B2:0B:B3:0C:31 87  
94:0C:6D:AE:B6:E6 72  
58:6D:8F:F6:8F:E6 86  
48:F8:B3:30:77:8D 79  
60:03:47:E4:95:00 84  
40:E3:D6:CC:F9:40 57  
40:E3:D6:CC:F9:41 59  
40:E3:D6:CC:F9:42 56  
60:03:47:C8:95:00 83  
C8:BE:19:6F:DA:4C 83  
00:F1:40:25:0D:C8 83  
98:FC:11:6E:BF:D2 87  
40:E3:D6:CD:02:D0 77  
40:E3:D6:CD:02:D1 76  
40:E3:D6:CD:02:D2 77  
