00:0C:41:12:44:1F 56  
00:18:39:41:C3:C5 62  
00:23:69:75:A4:C5 84  
00:F1:40:25:0D:C8 77  
14:91:82:2B:41:E0 77  
14:91:82:2B:41:E1 67  
18:A6:F7:23:4D:BE 67  
18:A6:F7:23:4D:BF 58  
1A:4F:32:A6:C0:44 73  
2E:B0:D5:CA:48:46 85  
30:46:9A:96:1B:44 76  
40:E3:D6:CC:EF:10 67  
40:E3:D6:CC:EF:11 68  
40:E3:D6:CC:EF:12 62  
40:E3:D6:CC:F3:C0 69  
40:E3:D6:CC:F3:C1 66  
40:E3:D6:CC:F3:C2 67  
40:E3:D6:CC:F3:D0 67  
40:E3:D6:CC:F3:D1 65  
40:E3:D6:CC:F3:D2 63  
40:E3:D6:CC:F9:40 52  
40:E3:D6:CC:F9:41 52  
40:E3:D6:CC:F9:42 51  
40:E3:D6:CC:F9:50 58  
40:E3:D6:CC:F9:51 57  
40:E3:D6:CC:F9:52 52  
40:E3:D6:CD:01:60 77  
40:E3:D6:CD:01:61 75  
40:E3:D6:CD:01:70 68  
40:E3:D6:CD:01:71 68  
40:E3:D6:CD:01:72 69  
40:E3:D6:CD:02:80 75  
40:E3:D6:CD:02:81 74  
40:E3:D6:CD:02:82 74  
40:E3:D6:CD:02:90 78  
40:E3:D6:CD:02:91 75  
40:E3:D6:CD:02:92 76  
40:E3:D6:CD:02:D0 75  
40:E3:D6:CD:02:D1 73  
40:E3:D6:CD:02:D2 76  
48:F8:B3:30:77:8D 81  
60:03:47:E4:95:00 72  
60:E3:27:27:9F:DE 76  
68:7F:74:1B:7E:9A 81  
6C:C2:17:1B:16:13 69  
90:72:40:22:C3:A2 69  
94:0C:6D:AE:B6:E6 63  
AC:29:3A:9C:D0:3D 89  
B8:C7:5D:07:A2:19 83  
C0:FF:D4:AC:FB:27 81  
C8:B3:73:1A:4A:C1 85  
C8:BE:19:6F:DA:4C 81  
DC:9B:9C:F3:9B:26 90  
DC:EF:09:D9:63:8A 81  
E8:8D:28:5E:12:45 82  
E8:94:F6:B9:AF:CC 67  
FA:8F:CA:54:09:06 84  
