40:E3:D6:CD:01:71 63  
DC:EF:09:D9:63:8A 78  
40:E3:D6:CD:01:70 63  
40:E3:D6:CD:01:72 63  
14:91:82:2B:41:E0 69  
40:E3:D6:CC:EF:12 71  
14:91:82:2B:41:E1 80  
68:7F:74:1B:7E:9A 86  
00:0C:41:12:44:1F 56  
1A:4F:32:A6:C0:44 76  
18:A6:F7:23:4D:BF 61  
40:E3:D6:CC:F3:D1 61  
60:03:47:E4:95:00 82  
90:72:40:22:C3:A2 69  
6C:C2:17:1B:16:13 66  
40:E3:D6:CC:EF:10 71  
40:E3:D6:CC:EF:11 70  
40:E3:D6:CC:F9:50 62  
40:E3:D6:CC:F9:51 63  
40:E3:D6:CC:F9:52 47  
18:A6:F7:23:4D:BE 68  
00:18:39:41:C3:C5 77  
48:F8:B3:30:77:8D 78  
40:E3:D6:CC:F3:C0 70  
40:E3:D6:CC:F3:C1 70  
40:E3:D6:CC:F3:C2 69  
40:E3:D6:CC:F3:D0 61  
40:E3:D6:CC:F3:D2 61  
94:0C:6D:AE:B6:E6 66  
E8:94:F6:B9:AF:CC 62  
40:E3:D6:CC:F9:40 51  
40:E3:D6:CC:F9:42 50  
40:E3:D6:CD:02:D0 75  
40:E3:D6:CD:02:D1 79  
40:E3:D6:CD:02:D2 75  
40:E3:D6:CD:02:90 67  
40:E3:D6:CD:02:91 69  
40:E3:D6:CD:02:92 70  
00:F1:40:25:0D:C8 79  
60:03:47:C8:95:00 84  
FA:8F:CA:54:09:06 82  
C8:BE:19:6F:DA:4C 84  
98:FC:11:6E:BF:D2 84  
40:E3:D6:CC:F9:41 50  
