E8:94:F6:B9:AF:CC 66  
18:A6:F7:23:4D:BF 55  
18:A6:F7:23:4D:BE 64  
40:E3:D6:CD:01:70 67  
40:E3:D6:CD:01:71 67  
40:E3:D6:CD:01:72 67  
40:E3:D6:CC:F9:50 54  
40:E3:D6:CC:F9:51 53  
40:E3:D6:CC:F9:52 48  
14:91:82:2B:41:E0 69  
00:0C:41:12:44:1F 57  
40:E3:D6:CC:EF:12 74  
68:7F:74:1B:7E:9A 85  
00:18:39:41:C3:C5 71  
40:E3:D6:CC:EF:10 73  
40:E3:D6:CC:EF:11 75  
6C:C2:17:1B:16:13 68  
40:E3:D6:CD:02:92 66  
40:E3:D6:CD:02:91 66  
40:E3:D6:CC:F3:D0 71  
40:E3:D6:CC:F3:D1 71  
40:E3:D6:CC:F3:D2 69  
94:0C:6D:AE:B6:E6 66  
60:03:47:E4:95:00 72  
90:72:40:22:C3:A2 65  
40:E3:D6:CD:02:D0 79  
40:E3:D6:CD:02:90 65  
48:F8:B3:30:77:8D 72  
60:03:47:C8:95:00 85  
1A:4F:32:A6:C0:44 77  
C0:FF:D4:AC:FB:27 79  
40:E3:D6:CC:F9:40 50  
40:E3:D6:CC:F9:41 51  
40:E3:D6:CC:F9:42 52  
40:E3:D6:CD:02:D1 79  
C8:BE:19:6F:DA:4C 77  
00:F1:40:25:0D:C8 80  
00:04:ED:0C:23:00 82  
FA:8F:CA:54:09:06 85  
C8:D7:19:E4:26:F9 88  
58:8D:09:E3:5F:F0 90  
40:E3:D6:CD:02:D2 78  
30:46:9A:96:1B:44 76  
60:E3:27:27:9F:DE 74  
98:FC:11:6E:BF:D2 77  
40:E3:D6:CC:F3:C0 74  
40:E3:D6:CC:F3:C1 71  
40:E3:D6:CC:F3:C2 72  
C8:B3:73:1A:4A:C1 88  
40:E3:D6:CC:F3:D0 62  
40:E3:D6:CC:F3:D1 61  
40:E3:D6:CC:F3:D2 62  
