18:A6:F7:23:4D:BF 61  
E8:94:F6:B9:AF:CC 67  
40:E3:D6:CD:01:70 67  
40:E3:D6:CD:01:71 69  
40:E3:D6:CD:01:72 68  
14:91:82:2B:41:E1 77  
14:91:82:2B:41:E0 69  
00:18:39:41:C3:C5 76  
68:7F:74:1B:7E:9A 79  
00:0C:41:12:44:1F 57  
1A:4F:32:A6:C0:44 75  
40:E3:D6:CC:EF:12 67  
40:E3:D6:CC:F9:50 53  
40:E3:D6:CC:F9:51 53  
40:E3:D6:CC:F9:52 48  
90:72:40:22:C3:A2 62  
40:E3:D6:CC:F3:D0 66  
40:E3:D6:CC:F3:D1 68  
40:E3:D6:CC:F3:D2 66  
6C:C2:17:1B:16:13 66  
E8:8D:28:5E:12:45 87  
94:0C:6D:AE:B6:E6 68  
30:46:9A:96:1B:44 81  
98:FC:11:6E:BF:D2 82  
40:E3:D6:CC:F9:42 52  
40:E3:D6:CD:02:D0 81  
40:E3:D6:CD:02:D2 80  
40:E3:D6:CD:02:90 68  
40:E3:D6:CD:02:91 70  
18:A6:F7:23:4D:BE 68  
FA:8F:CA:54:09:06 84  
60:E3:27:27:9F:DE 86  
C0:FF:D4:AC:FB:27 77  
40:E3:D6:CC:F9:40 52  
40:E3:D6:CC:F9:41 51  
40:E3:D6:CD:02:92 68  
60:03:47:E4:95:00 78  
48:F8:B3:30:77:8D 81  
64:66:B3:BC:45:CC 89  
40:E3:D6:CC:EF:11 67  
40:E3:D6:CC:EF:10 69  
C8:BE:19:6F:DA:4C 80  
40:E3:D6:CC:F3:C0 73  
40:E3:D6:CC:F3:C1 72  
40:E3:D6:CC:F3:C2 73  
50:65:F3:FF:92:6C 84  
40:E3:D6:CD:02:D1 82  
