18:A6:F7:23:4D:BF 61  
E8:94:F6:B9:AF:CC 69  
40:E3:D6:CD:01:70 63  
40:E3:D6:CD:01:71 63  
40:E3:D6:CD:01:72 63  
14:91:82:2B:41:E1 77  
14:91:82:2B:41:E0 70  
68:7F:74:1B:7E:9A 86  
00:0C:41:12:44:1F 63  
1A:4F:32:A6:C0:44 75  
40:E3:D6:CC:EF:12 71  
40:E3:D6:CC:F9:50 55  
40:E3:D6:CC:F9:51 55  
40:E3:D6:CC:F9:52 53  
90:72:40:22:C3:A2 62  
40:E3:D6:CC:F3:D0 69  
40:E3:D6:CC:F3:D1 67  
40:E3:D6:CC:F3:D2 68  
6C:C2:17:1B:16:13 67  
94:0C:6D:AE:B6:E6 65  
30:46:9A:96:1B:44 81  
98:FC:11:6E:BF:D2 87  
40:E3:D6:CC:F9:42 66  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 71  
18:A6:F7:23:4D:BE 65  
C0:FF:D4:AC:FB:27 76  
40:E3:D6:CC:F9:40 53  
40:E3:D6:CC:F9:41 65  
40:E3:D6:CD:02:92 71  
60:03:47:E4:95:00 78  
48:F8:B3:30:77:8D 75  
64:66:B3:BC:45:CC 89  
40:E3:D6:CC:EF:11 71  
40:E3:D6:CC:EF:10 71  
C8:BE:19:6F:DA:4C 80  
40:E3:D6:CC:F3:C0 73  
40:E3:D6:CC:F3:C1 72  
40:E3:D6:CC:F3:C2 73  
50:65:F3:FF:92:6C 82  
40:E3:D6:CD:02:D1 82  
00:04:ED:0C:23:00 82  
E8:94:F6:4C:08:70 90  
90:72:40:22:C3:A3 79  
