40:E3:D6:CD:01:71 63  
40:E3:D6:CD:01:70 62  
40:E3:D6:CD:01:72 61  
40:E3:D6:CC:EF:12 78  
00:0C:41:12:44:1F 67  
18:A6:F7:23:4D:BF 54  
40:E3:D6:CC:F3:D1 60  
60:03:47:E4:95:00 69  
90:72:40:22:C3:A2 60  
6C:C2:17:1B:16:13 62  
40:E3:D6:CC:EF:10 77  
40:E3:D6:CC:EF:11 80  
40:E3:D6:CC:F9:52 56  
18:A6:F7:23:4D:BE 61  
48:F8:B3:30:77:8D 69  
40:E3:D6:CC:F3:C1 71  
40:E3:D6:CC:F3:C2 70  
40:E3:D6:CC:F3:D0 59  
40:E3:D6:CC:F3:D2 59  
94:0C:6D:AE:B6:E6 68  
E8:94:F6:B9:AF:CC 59  
40:E3:D6:CC:F9:40 61  
40:E3:D6:CC:F9:42 58  
40:E3:D6:CD:02:D0 80  
40:E3:D6:CD:02:D1 81  
40:E3:D6:CD:02:D2 80  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 70  
40:E3:D6:CD:02:92 71  
00:F1:40:25:0D:C8 71  
60:03:47:C8:95:00 78  
FA:8F:CA:54:09:06 79  
98:FC:11:6E:BF:D2 81  
40:E3:D6:CC:F9:41 60  
00:04:ED:0C:23:00 75  
60:E3:27:27:9F:DE 79  
C0:FF:D4:AC:FB:27 73  
14:91:82:2B:41:E0 77  
C8:BE:19:6F:DA:4C 83  
E8:94:F6:50:D4:6A 80  
90:72:40:22:C3:A3 73  
