40:E3:D6:CC:EF:12 69  
00:18:39:41:C3:C5 75  
00:0C:41:12:44:1F 68  
40:E3:D6:CC:F9:52 54  
18:A6:F7:23:4D:BF 54  
E8:94:F6:B9:AF:CC 69  
40:E3:D6:CD:01:70 57  
40:E3:D6:CD:01:71 58  
40:E3:D6:CD:01:72 56  
90:72:40:22:C3:A2 61  
6C:C2:17:1B:16:13 63  
40:E3:D6:CD:02:90 73  
40:E3:D6:CD:02:91 74  
40:E3:D6:CD:02:92 73  
40:E3:D6:CC:F3:D0 73  
40:E3:D6:CC:F3:D1 71  
40:E3:D6:CC:F9:41 54  
40:E3:D6:CC:F9:42 55  
40:E3:D6:CC:F9:40 53  
40:E3:D6:CC:F3:D2 71  
40:E3:D6:CD:02:D1 76  
40:E3:D6:CC:EF:10 76  
40:E3:D6:CC:EF:11 70  
18:A6:F7:23:4D:BE 67  
00:F1:40:25:0D:C8 74  
94:0C:6D:AE:B6:E6 68  
60:03:47:E4:95:00 80  
48:F8:B3:30:77:8D 64  
F4:F2:6D:A2:84:A0 85  
40:E3:D6:CC:F5:B0 83  
C8:BE:19:6F:DA:4C 77  
C8:B3:73:1A:4A:C1 77  
C8:D7:19:E4:26:F9 87  
60:03:47:C8:95:00 74  
64:66:B3:BC:45:CC 82  
E8:94:F6:50:D4:6A 79  
40:E3:D6:CC:F5:B1 80  
40:E3:D6:CC:F5:B2 79  
40:E3:D6:CC:F9:50 55  
40:E3:D6:CC:F9:51 58  
