40:E3:D6:CC:EF:12 71  
00:18:39:41:C3:C5 68  
00:0C:41:12:44:1F 71  
40:E3:D6:CC:F9:52 54  
18:A6:F7:23:4D:BF 56  
E8:94:F6:B9:AF:CC 66  
40:E3:D6:CD:01:70 57  
40:E3:D6:CD:01:71 60  
40:E3:D6:CD:01:72 60  
90:72:40:22:C3:A2 61  
6C:C2:17:1B:16:13 60  
40:E3:D6:CD:02:90 74  
40:E3:D6:CD:02:91 75  
40:E3:D6:CD:02:92 73  
40:E3:D6:CC:F3:D0 71  
40:E3:D6:CC:F3:D1 70  
40:E3:D6:CC:F9:41 52  
40:E3:D6:CC:F9:42 51  
40:E3:D6:CC:F9:40 52  
40:E3:D6:CC:F3:D2 69  
40:E3:D6:CC:EF:10 70  
40:E3:D6:CC:EF:11 69  
18:A6:F7:23:4D:BE 69  
94:0C:6D:AE:B6:E6 68  
60:03:47:E4:95:00 67  
48:F8:B3:30:77:8D 69  
F4:F2:6D:A2:84:A0 90  
40:E3:D6:CC:F5:B0 82  
C8:BE:19:6F:DA:4C 76  
60:03:47:C8:95:00 78  
64:66:B3:BC:45:CC 82  
E8:94:F6:50:D4:6A 79  
40:E3:D6:CC:F5:B1 81  
40:E3:D6:CC:F5:B2 82  
40:E3:D6:CC:F9:50 54  
40:E3:D6:CC:F9:51 54  
40:E3:D6:CC:F3:C0 69  
40:E3:D6:CC:F3:C1 69  
40:E3:D6:CC:F3:C2 68  
FA:8F:CA:54:09:06 77  
60:E3:27:27:9F:DE 76  
50:65:F3:FF:92:6C 86  
18:64:72:2E:C0:30 76  
18:64:72:2E:C0:31 79  
18:64:72:2E:C0:32 78  
90:72:40:22:C3:A3 67  
C8:D7:19:61:3F:FC 81  
C8:D7:19:E3:44:B0 76  
C0:FF:D4:AC:FB:27 76  
