18:A6:F7:23:4D:BF 61  
E8:94:F6:B9:AF:CC 68  
40:E3:D6:CD:01:70 61  
40:E3:D6:CD:01:71 59  
40:E3:D6:CD:01:72 61  
14:91:82:2B:41:E0 70  
68:7F:74:1B:7E:9A 86  
00:0C:41:12:44:1F 65  
40:E3:D6:CC:EF:12 71  
40:E3:D6:CC:F9:50 55  
40:E3:D6:CC:F9:51 55  
40:E3:D6:CC:F9:52 55  
90:72:40:22:C3:A2 57  
40:E3:D6:CC:F3:D0 69  
40:E3:D6:CC:F3:D1 67  
40:E3:D6:CC:F3:D2 68  
6C:C2:17:1B:16:13 61  
94:0C:6D:AE:B6:E6 70  
98:FC:11:6E:BF:D2 76  
40:E3:D6:CC:F9:42 63  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 68  
18:A6:F7:23:4D:BE 68  
C0:FF:D4:AC:FB:27 70  
40:E3:D6:CC:F9:40 62  
40:E3:D6:CC:F9:41 65  
40:E3:D6:CD:02:92 66  
60:03:47:E4:95:00 69  
48:F8:B3:30:77:8D 68  
40:E3:D6:CC:EF:11 72  
40:E3:D6:CC:EF:10 73  
C8:BE:19:6F:DA:4C 80  
40:E3:D6:CC:F3:C0 73  
40:E3:D6:CC:F3:C1 72  
40:E3:D6:CC:F3:C2 73  
50:65:F3:FF:92:6C 82  
40:E3:D6:CD:02:D1 82  
00:04:ED:0C:23:00 82  
E8:94:F6:4C:08:70 90  
90:72:40:22:C3:A3 78  
60:E3:27:27:9F:DE 74  
00:F1:40:25:0D:C8 85  
C8:D7:19:61:3F:FC 82  
C8:D7:19:E3:44:B0 87  
40:E3:D6:CC:F5:B0 82  
40:E3:D6:CC:F5:B1 82  
40:E3:D6:CC:F5:B2 79  
18:64:72:2E:C0:31 83  
18:64:72:2E:C0:32 81  
