40:E3:D6:CC:EF:12 78  
40:E3:D6:CD:01:71 60  
00:0C:41:12:44:1F 69  
40:E3:D6:CD:01:72 60  
40:E3:D6:CD:01:70 60  
40:E3:D6:CC:F3:D0 63  
40:E3:D6:CC:F3:D1 66  
40:E3:D6:CC:F3:D2 65  
00:18:39:41:C3:C5 81  
6C:C2:17:1B:16:13 60  
40:E3:D6:CC:F9:50 55  
40:E3:D6:CC:F9:51 54  
40:E3:D6:CC:F9:52 57  
E8:94:F6:B9:AF:CC 65  
94:0C:6D:AE:B6:E6 66  
60:E3:27:27:9F:DE 77  
60:03:47:E4:95:00 71  
E8:94:F6:4C:08:70 82  
18:A6:F7:23:4D:BF 57  
40:E3:D6:CC:F9:41 59  
40:E3:D6:CC:F9:40 59  
18:A6:F7:23:4D:BE 68  
48:F8:B3:30:77:8D 70  
C8:BE:19:6F:DA:4C 79  
40:E3:D6:CC:F9:42 58  
60:03:47:C8:95:00 70  
40:E3:D6:CC:EF:10 76  
40:E3:D6:CD:02:90 68  
40:E3:D6:CC:EF:11 78  
40:E3:D6:CD:02:91 67  
14:91:82:2B:41:E1 80  
FA:8F:CA:54:09:06 82  
00:F1:40:25:0D:C8 75  
90:72:40:22:C3:A2 58  
90:72:40:22:C3:A3 68  
40:E3:D6:CD:02:92 66  
F0:79:59:C8:2D:E4 89  
F4:F2:6D:A2:84:A0 86  
C8:D7:19:61:3F:FC 86  
00:04:ED:0C:23:00 82  
B8:C7:5D:07:A2:19 88  
18:64:72:2E:C0:31 85  
40:E3:D6:CC:F5:B1 83  
C0:FF:D4:AC:FB:27 69  
40:E3:D6:CC:FE:70 84  
40:E3:D6:CC:FE:71 82  
40:E3:D6:CC:FE:72 84  
E4:F4:C6:16:3E:9F 80  
98:FC:11:6E:BF:D2 76  
40:E3:D6:CC:F3:C0 68  
40:E3:D6:CC:F3:C1 69  
40:E3:D6:CC:F3:C2 68  
