40:E3:D6:CC:EF:12 71  
00:0C:41:12:44:1F 71  
40:E3:D6:CC:F9:52 60  
18:A6:F7:23:4D:BF 56  
E8:94:F6:B9:AF:CC 58  
40:E3:D6:CD:01:70 54  
40:E3:D6:CD:01:71 55  
40:E3:D6:CD:01:72 55  
90:72:40:22:C3:A2 55  
6C:C2:17:1B:16:13 56  
40:E3:D6:CD:02:90 67  
40:E3:D6:CD:02:91 73  
40:E3:D6:CD:02:92 70  
40:E3:D6:CC:F3:D0 54  
40:E3:D6:CC:F3:D1 57  
40:E3:D6:CC:F9:41 55  
40:E3:D6:CC:F9:42 59  
40:E3:D6:CC:F9:40 56  
40:E3:D6:CC:F3:D2 55  
40:E3:D6:CC:EF:10 72  
40:E3:D6:CC:EF:11 73  
18:A6:F7:23:4D:BE 58  
94:0C:6D:AE:B6:E6 64  
60:03:47:E4:95:00 62  
48:F8:B3:30:77:8D 67  
40:E3:D6:CC:F5:B0 80  
40:E3:D6:CC:F5:B1 80  
40:E3:D6:CC:F5:B2 80  
40:E3:D6:CC:F3:C0 63  
40:E3:D6:CC:F3:C2 63  
50:65:F3:FF:92:6C 79  
90:72:40:22:C3:A3 77  
00:F1:40:25:0D:C8 64  
C8:B3:73:1A:4A:C1 69  
E4:F4:C6:16:3E:9F 71  
98:FC:11:6E:BF:D2 72  
68:7F:74:1B:7E:9A 89  
C0:56:27:69:4A:18 82  
60:E3:27:27:9F:DD 76  
40:E3:D6:CC:F3:C1 62  
64:66:B3:BC:45:CC 85  
00:18:39:41:C3:C5 76  
C0:FF:D4:AC:FB:27 70  
00:18:F8:E3:8C:F1 84  
60:E3:27:27:9F:DE 66  
00:F1:40:42:03:A8 81  
F4:F2:6D:A2:84:A0 85  
04:A1:51:DF:0B:A4 78  
E8:94:F6:50:D4:6A 70  
C8:D7:19:E4:26:F9 81  
6E:B2:0B:B3:0C:31 86  
40:E3:D6:CD:02:D0 76  
40:E3:D6:CD:02:D1 76  
40:E3:D6:CD:02:D2 77  
