40:E3:D6:CC:EF:12 72  
00:0C:41:12:44:1F 71  
40:E3:D6:CC:F9:52 61  
18:A6:F7:23:4D:BF 54  
E8:94:F6:B9:AF:CC 63  
40:E3:D6:CD:01:70 52  
40:E3:D6:CD:01:71 52  
40:E3:D6:CD:01:72 53  
90:72:40:22:C3:A2 50  
6C:C2:17:1B:16:13 57  
40:E3:D6:CD:02:90 74  
40:E3:D6:CD:02:91 73  
40:E3:D6:CD:02:92 74  
40:E3:D6:CC:F3:D0 54  
40:E3:D6:CC:F3:D1 57  
40:E3:D6:CC:F9:42 56  
40:E3:D6:CC:F3:D2 59  
40:E3:D6:CC:EF:10 73  
40:E3:D6:CC:EF:11 74  
18:A6:F7:23:4D:BE 56  
94:0C:6D:AE:B6:E6 64  
60:03:47:E4:95:00 62  
48:F8:B3:30:77:8D 68  
40:E3:D6:CC:F5:B0 76  
40:E3:D6:CC:F5:B1 78  
40:E3:D6:CC:F5:B2 82  
40:E3:D6:CC:F3:C0 64  
40:E3:D6:CC:F3:C2 61  
50:65:F3:FF:92:6C 81  
90:72:40:22:C3:A3 69  
00:F1:40:25:0D:C8 64  
C8:B3:73:1A:4A:C1 80  
98:FC:11:6E:BF:D2 74  
60:E3:27:27:9F:DD 77  
40:E3:D6:CC:F3:C1 63  
C0:FF:D4:AC:FB:27 65  
60:E3:27:27:9F:DE 70  
00:F1:40:42:03:A8 81  
F4:F2:6D:A2:84:A0 84  
04:A1:51:DF:0B:A4 78  
E8:94:F6:50:D4:6A 70  
C8:D7:19:E4:26:F9 81  
6E:B2:0B:B3:0C:31 86  
40:E3:D6:CD:02:D0 76  
40:E3:D6:CD:02:D1 76  
40:E3:D6:CD:02:D2 77  
60:03:47:C8:95:00 68  
C8:B3:73:1A:4A:C2 78  
40:E3:D6:CC:F9:50 62  
40:E3:D6:CC:F9:51 60  
18:64:72:2E:BF:90 82  
18:64:72:2E:BF:91 82  
18:64:72:2E:BF:92 82  
14:91:82:2B:41:E0 63  
FA:8F:CA:54:09:06 66  
C8:D7:19:61:3F:FC 71  
40:E3:D6:CC:F9:40 58  
40:E3:D6:CC:F9:41 54  
00:10:60:FB:F7:D6 83  
