18:A6:F7:23:4D:BF 55  
E8:94:F6:B9:AF:CC 68  
40:E3:D6:CD:01:70 54  
40:E3:D6:CD:01:71 55  
40:E3:D6:CD:01:72 55  
14:91:82:2B:41:E0 70  
00:0C:41:12:44:1F 70  
40:E3:D6:CC:EF:12 75  
40:E3:D6:CC:F9:50 64  
40:E3:D6:CC:F9:51 65  
40:E3:D6:CC:F9:52 60  
90:72:40:22:C3:A2 64  
40:E3:D6:CC:F3:D0 57  
40:E3:D6:CC:F3:D1 56  
40:E3:D6:CC:F3:D2 56  
6C:C2:17:1B:16:13 59  
94:0C:6D:AE:B6:E6 68  
98:FC:11:6E:BF:D2 79  
40:E3:D6:CC:F9:42 65  
40:E3:D6:CD:02:90 71  
40:E3:D6:CD:02:91 70  
18:A6:F7:23:4D:BE 59  
C0:FF:D4:AC:FB:27 79  
40:E3:D6:CC:F9:40 64  
40:E3:D6:CC:F9:41 61  
40:E3:D6:CD:02:92 70  
60:03:47:E4:95:00 72  
48:F8:B3:30:77:8D 68  
40:E3:D6:CC:EF:11 67  
40:E3:D6:CC:EF:10 74  
C8:BE:19:6F:DA:4C 84  
50:65:F3:FF:92:6C 85  
00:04:ED:0C:23:00 86  
90:72:40:22:C3:A3 73  
60:E3:27:27:9F:DE 70  
00:F1:40:25:0D:C8 72  
C8:D7:19:61:3F:FC 83  
C8:D7:19:E3:44:B0 87  
40:E3:D6:CC:F5:B0 82  
40:E3:D6:CC:F5:B1 82  
40:E3:D6:CC:F5:B2 79  
18:64:72:2E:C0:31 83  
18:64:72:2E:C0:32 81  
60:03:47:C8:95:00 70  
FA:8F:CA:54:09:06 82  
60:E3:27:27:9F:DD 79  
40:E3:D6:CC:F3:C0 62  
40:E3:D6:CC:F3:C1 62  
40:E3:D6:CC:F3:C2 65  
40:E3:D6:CD:02:D2 83  
