60:E3:27:27:9F:DD 60  
40:E3:D6:CD:01:72 39  
60:E3:27:27:9F:DE 46  
60:03:47:C8:95:00 43  
6C:C2:17:1B:16:13 39  
18:A6:F7:23:4D:BE 43  
C8:B3:73:1A:4A:C2 69  
60:03:47:E4:95:00 38  
18:A6:F7:23:4D:BF 37  
E8:94:F6:50:D4:6A 53  
FA:8F:CA:54:09:06 56  
C8:B3:73:1A:4A:C1 54  
00:F1:40:25:0D:C8 43  
40:E3:D6:CD:01:60 53  
40:E3:D6:CC:EF:12 79  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 73  
40:E3:D6:CD:02:92 71  
48:F8:B3:30:77:8D 41  
04:A1:51:DF:0B:A4 62  
40:E3:D6:CD:01:62 51  
40:E3:D6:CD:01:61 51  
40:E3:D6:CC:EF:10 79  
40:E3:D6:CC:F0:52 70  
40:E3:D6:CC:F0:50 71  
40:E3:D6:CC:F0:51 72  
C8:BE:19:6F:DA:4C 77  
E8:94:F6:4C:08:70 78  
66:2A:2F:53:7C:99 89  
94:0C:6D:AE:B6:E6 65  
C8:D7:19:E4:26:F9 65  
E8:94:F6:B9:AF:CC 64  
94:B4:0F:B0:C0:F2 85  
40:E3:D6:CC:EF:11 82  
40:E3:D6:CC:F3:D0 63  
40:E3:D6:CC:F3:D1 65  
40:E3:D6:CC:F3:D2 63  
40:E3:D6:CC:F9:52 70  
