60:E3:27:27:9F:DD 60  
40:E3:D6:CD:01:72 37  
60:E3:27:27:9F:DE 49  
60:03:47:C8:95:00 49  
6C:C2:17:1B:16:13 41  
18:A6:F7:23:4D:BE 46  
C8:B3:73:1A:4A:C2 61  
60:03:47:E4:95:00 47  
18:A6:F7:23:4D:BF 38  
E8:94:F6:50:D4:6A 53  
FA:8F:CA:54:09:06 64  
C8:B3:73:1A:4A:C1 55  
00:F1:40:25:0D:C8 44  
40:E3:D6:CD:01:60 48  
40:E3:D6:CC:EF:12 79  
40:E3:D6:CD:02:90 70  
40:E3:D6:CD:02:91 70  
40:E3:D6:CD:02:92 70  
48:F8:B3:30:77:8D 41  
04:A1:51:DF:0B:A4 56  
40:E3:D6:CD:01:62 49  
40:E3:D6:CD:01:61 49  
40:E3:D6:CC:EF:10 79  
40:E3:D6:CC:F0:52 67  
40:E3:D6:CC:F0:50 67  
40:E3:D6:CC:F0:51 66  
C8:BE:19:6F:DA:4C 77  
E8:94:F6:4C:08:70 78  
66:2A:2F:53:7C:99 86  
94:0C:6D:AE:B6:E6 65  
C8:D7:19:E4:26:F9 67  
E8:94:F6:B9:AF:CC 62  
94:B4:0F:B0:C0:F2 85  
40:E3:D6:CC:EF:11 82  
40:E3:D6:CC:F3:D0 63  
40:E3:D6:CC:F3:D1 62  
40:E3:D6:CC:F3:D2 61  
