E8:94:F6:B9:AF:CC 67  
18:A6:F7:23:4D:BF 44  
18:A6:F7:23:4D:BE 50  
40:E3:D6:CD:01:72 43  
40:E3:D6:CC:F9:50 70  
40:E3:D6:CC:F9:51 70  
40:E3:D6:CC:F9:52 71  
40:E3:D6:CC:EF:12 76  
40:E3:D6:CC:EF:10 78  
40:E3:D6:CC:EF:11 78  
6C:C2:17:1B:16:13 41  
40:E3:D6:CD:02:92 75  
40:E3:D6:CD:02:91 77  
94:0C:6D:AE:B6:E6 70  
60:03:47:E4:95:00 47  
40:E3:D6:CD:02:90 77  
48:F8:B3:30:77:8D 45  
60:03:47:C8:95:00 57  
00:F1:40:25:0D:C8 50  
40:E3:D6:CC:F3:C2 66  
C8:B3:73:1A:4A:C1 56  
40:E3:D6:CC:F3:D0 65  
40:E3:D6:CC:F3:D1 64  
40:E3:D6:CC:F3:D2 62  
04:A1:51:DF:0B:A4 59  
FA:8F:CA:54:09:06 58  
60:E3:27:27:9F:DD 60  
60:E3:27:27:9F:DE 51  
40:E3:D6:CC:F3:C0 67  
40:E3:D6:CC:F3:C1 68  
C8:B3:73:1A:4A:C2 65  
40:E3:D6:CC:F0:50 70  
40:E3:D6:CC:F0:51 71  
40:E3:D6:CC:F0:52 71  
E8:94:F6:50:D4:6A 57  
64:66:B3:BC:3E:E2 84  
C8:D7:19:E4:26:F9 70  
66:2A:2F:53:7C:99 83  
94:B4:0F:B0:C0:F0 79  
60:03:47:18:45:00 76  
C8:BE:19:6F:DA:4C 79  
E8:94:F6:4C:08:70 72  
40:E3:D6:CD:01:60 55  
40:E3:D6:CD:01:61 55  
40:E3:D6:CD:01:62 56  
