40:E3:D6:CC:F3:C2 67  
40:E3:D6:CC:F3:D2 68  
40:E3:D6:CD:01:70 42  
40:E3:D6:CD:01:71 42  
40:E3:D6:CD:01:72 46  
60:03:47:C8:95:00 51  
48:F8:B3:30:77:8D 42  
60:E3:27:27:9F:DE 50  
18:A6:F7:23:4D:BF 38  
00:F1:40:25:0D:C8 44  
60:03:47:E4:95:00 46  
40:E3:D6:CC:F3:C0 67  
40:E3:D6:CC:F3:C1 67  
6C:C2:17:1B:16:13 41  
C8:B3:73:1A:4A:C1 57  
60:E3:27:27:9F:DD 60  
40:E3:D6:CD:02:90 67  
18:A6:F7:23:4D:BE 46  
40:E3:D6:CC:F0:51 68  
FA:8F:CA:54:09:06 52  
40:E3:D6:CD:02:92 69  
40:E3:D6:CC:F9:50 74  
40:E3:D6:CC:F9:51 74  
40:E3:D6:CC:F9:52 76  
40:E3:D6:CC:F3:D0 65  
40:E3:D6:CC:F3:D1 68  
40:E3:D6:CC:F0:50 68  
40:E3:D6:CC:F0:52 69  
E8:94:F6:4C:08:70 78  
40:E3:D6:CD:02:91 67  
E8:94:F6:B9:AF:CC 59  
E8:94:F6:50:D4:6A 58  
C8:B3:73:1A:4A:C2 60  
94:0C:6D:AE:B6:E6 60  
40:16:7E:30:70:C0 79  
40:E3:D6:CD:01:61 55  
40:E3:D6:CD:01:62 55  
40:E3:D6:CD:01:60 54  
40:E3:D6:CC:EF:10 81  
40:E3:D6:CC:EF:11 79  
40:E3:D6:CC:EF:12 82  
C8:BE:19:6F:DA:4C 82  
C8:D7:19:E4:26:F9 73  
00:18:F8:17:7A:7C 75  
66:2A:2F:53:7C:99 89  
