     12 00:04:ED:0C:23:00
     15 00:0C:41:12:44:1F
     12 00:F1:40:25:0D:C8
      6 14:91:82:2B:41:E0
      2 14:91:82:2B:41:E1
     14 18:A6:F7:23:4D:BE
     15 18:A6:F7:23:4D:BF
      2 1A:4F:32:A6:C0:44
      4 30:46:9A:96:1B:44
     13 40:E3:D6:CC:EF:10
     13 40:E3:D6:CC:EF:11
     13 40:E3:D6:CC:EF:12
      2 40:E3:D6:CC:F3:C1
      8 40:E3:D6:CC:F3:C2
     11 40:E3:D6:CC:F3:D0
     12 40:E3:D6:CC:F3:D1
     12 40:E3:D6:CC:F3:D2
     15 40:E3:D6:CC:F9:40
     15 40:E3:D6:CC:F9:41
     15 40:E3:D6:CC:F9:42
      8 40:E3:D6:CC:F9:50
      6 40:E3:D6:CC:F9:51
     15 40:E3:D6:CC:F9:52
     14 40:E3:D6:CD:01:70
     15 40:E3:D6:CD:01:71
     15 40:E3:D6:CD:01:72
     13 40:E3:D6:CD:02:90
     14 40:E3:D6:CD:02:91
     13 40:E3:D6:CD:02:92
     14 40:E3:D6:CD:02:D0
     13 40:E3:D6:CD:02:D1
     13 40:E3:D6:CD:02:D2
     13 48:F8:B3:30:77:8D
     11 60:03:47:E4:95:00
      2 60:E3:27:27:9F:DD
      8 60:E3:27:27:9F:DE
      2 68:7F:74:1B:7E:9A
      9 6A:14:01:42:FA:84
     15 6C:C2:17:1B:16:13
     15 90:72:40:22:C3:A2
      2 90:72:40:22:C3:A3
     15 94:0C:6D:AE:B6:E6
     10 98:FC:11:6E:BF:D2
      5 C0:56:27:35:13:37
      8 C0:FF:D4:AC:FB:27
      3 C8:B3:73:1A:4A:C1
      2 C8:B3:73:1A:4A:C2
     13 C8:BE:19:6F:DA:4C
      4 C8:D7:19:61:3F:FC
      5 C8:D7:19:E4:26:F9
      6 DC:EF:09:D9:63:8A
      2 E4:F4:C6:16:3E:9F
      2 E8:8D:28:5E:12:45
      2 E8:94:F6:4C:08:70
     11 E8:94:F6:50:D4:6A
     15 E8:94:F6:B9:AF:CC
      2 F0:79:59:C8:2D:E4
      9 F4:F2:6D:A2:84:A0
     12 FA:8F:CA:54:09:06
