      2 00:04:ED:0C:23:00
      4 00:04:ED:28:C4:00
     15 00:0C:41:12:44:1F
      2 00:18:F8:E3:8C:F1
      6 00:1D:7E:96:A0:48
      2 00:1D:7E:96:A1:20
      2 00:26:66:1F:7D:40
     14 00:F1:40:25:0D:C8
      2 04:A1:51:DF:0B:A4
      2 10:C3:7B:D3:CB:60
      9 18:64:72:2E:BF:80
      6 18:64:72:2E:BF:81
      9 18:64:72:2E:BF:82
     15 18:64:72:2E:BF:90
     15 18:64:72:2E:BF:91
     15 18:64:72:2E:BF:92
     15 18:A6:F7:23:4D:BE
     15 18:A6:F7:23:4D:BF
      9 20:CF:30:88:31:E9
      2 2C:B0:5D:49:40:BA
      6 3C:15:C2:B8:B1:7E
      8 40:16:7E:30:70:C0
      2 40:E3:D6:CC:EF:10
      3 40:E3:D6:CC:EF:11
      2 40:E3:D6:CC:EF:12
     15 40:E3:D6:CC:F0:50
     15 40:E3:D6:CC:F0:51
     15 40:E3:D6:CC:F0:52
     15 40:E3:D6:CC:F3:C0
     15 40:E3:D6:CC:F3:C1
     15 40:E3:D6:CC:F3:C2
     10 40:E3:D6:CC:F3:D0
     10 40:E3:D6:CC:F3:D1
     15 40:E3:D6:CC:F3:D2
      2 40:E3:D6:CC:F5:D2
     14 40:E3:D6:CC:F9:40
     12 40:E3:D6:CC:F9:41
     14 40:E3:D6:CC:F9:42
     15 40:E3:D6:CC:F9:50
     15 40:E3:D6:CC:F9:51
     13 40:E3:D6:CC:F9:52
      6 40:E3:D6:CD:01:60
      8 40:E3:D6:CD:01:61
      9 40:E3:D6:CD:01:62
      7 40:E3:D6:CD:01:70
      8 40:E3:D6:CD:01:71
      8 40:E3:D6:CD:01:72
      2 40:E3:D6:CD:02:90
      3 40:E3:D6:CD:02:91
     15 48:F8:B3:30:77:8D
     15 50:65:F3:FF:92:6C
     15 60:03:47:E4:95:00
     15 60:E3:27:27:9F:DD
     15 60:E3:27:27:9F:DE
      2 64:66:B3:BC:3E:E2
      4 66:2A:2F:53:7C:99
     14 6A:14:01:42:FA:84
      2 6C:70:9F:E9:FD:5E
     15 6C:C2:17:1B:16:13
      2 84:C9:B2:67:AC:62
     15 90:72:40:22:C3:A2
      1 90:72:40:22:C3:A3
      7 94:0C:6D:AE:B6:E6
     10 98:FC:11:6E:BF:D2
      2 AC:A2:13:08:BF:B5
      4 AC:A2:13:3D:C7:33
      2 C0:56:27:69:4A:18
     12 C0:FF:D4:AC:FB:27
     13 C8:B3:73:1A:4A:C1
      2 C8:B3:73:1A:4A:C2
      6 C8:D7:19:61:3F:FC
      2 D2:82:38:27:7D:84
      5 E4:F4:C6:16:3E:9C
      7 E4:F4:C6:16:3E:9F
      4 E8:94:F6:4C:08:70
     13 E8:94:F6:50:D4:6A
     11 E8:94:F6:B9:AF:CC
      2 EC:08:6B:13:2C:BD
      4 F4:F2:6D:A2:84:A0
      5 FA:8F:CA:54:09:06
