40:E3:D6:CC:F9:52 71  
E8:8D:28:5E:12:45 75  
1A:4F:32:A6:C0:44 71  
14:91:82:2B:41:E0 58  
18:A6:F7:23:4D:BF 70  
00:0C:41:12:44:1F 58  
90:72:40:22:C3:A2 80  
68:7F:74:1B:7E:9A 70  
6C:C2:17:1B:16:13 76  
40:E3:D6:CC:F9:51 70  
40:E3:D6:CD:02:D0 79  
40:E3:D6:CD:02:D1 82  
40:E3:D6:CD:02:D2 78  
40:E3:D6:CC:F3:D0 72  
40:E3:D6:CC:F3:D1 72  
40:E3:D6:CC:F3:D2 72  
40:E3:D6:CC:EF:10 56  
40:E3:D6:CC:EF:11 56  
40:E3:D6:CC:EF:12 54  
88:DC:96:03:64:B5 78  
DC:9B:9C:F3:9B:27 80  
40:E3:D6:CD:01:70 77  
40:E3:D6:CD:01:71 76  
40:E3:D6:CD:01:72 76  
18:A6:F7:23:4D:BE 75  
14:91:82:2B:41:E1 73  
DC:9B:9C:F3:9B:26 77  
40:E3:D6:CC:F3:C2 70  
40:E3:D6:CC:F9:50 68  
