40:E3:D6:CC:EF:12 44  
DC:9B:9C:F3:9B:26 60  
14:91:82:2B:41:E0 47  
E8:8D:28:5E:12:45 57  
68:7F:74:1B:7E:9A 64  
DC:EF:09:D9:63:8A 56  
00:26:F2:A5:45:B5 71  
E8:94:F6:B9:AF:CC 65  
40:E3:D6:CC:EF:01 47  
E8:8D:28:5E:12:46 71  
DC:9B:9C:F3:9B:27 66  
18:A6:F7:23:4D:BE 75  
14:91:82:2B:41:E1 56  
40:E3:D6:CD:02:91 77  
40:E3:D6:CD:02:92 76  
40:E3:D6:CC:EF:02 48  
62:F1:89:69:84:4A 74  
E4:CE:8F:6C:D8:49 83  
40:E3:D6:CD:02:D1 70  
40:E3:D6:CD:02:D2 68  
DC:EF:09:D9:63:8C 77  
1A:4F:32:A6:C0:44 50  
60:03:47:E4:95:00 87  
C8:BE:19:6F:DA:4C 83  
00:0C:41:12:44:1F 70  
66:E2:C2:68:C3:A0 82  
64:A5:C3:68:C2:E2 80  
40:E3:D6:CC:F9:50 78  
40:E3:D6:CC:F9:51 76  
40:E3:D6:CC:F9:52 76  
40:E3:D6:CC:EF:90 80  
40:E3:D6:CC:EF:91 81  
40:E3:D6:CC:EF:92 80  
40:E3:D6:CD:02:90 78  
