90:72:40:22:C3:A2
50:65:F3:FF:92:6C
40:E3:D6:CC:F3:C0
C8:B3:73:1A:4A:C2
40:E3:D6:CC:F3:C2
40:E3:D6:CD:02:90
6C:C2:17:1B:16:13
40:E3:D6:CD:02:92
18:A6:F7:23:4D:BE
E4:F4:C6:16:3E:9F
40:E3:D6:CC:EF:10
40:E3:D6:CC:F0:52
40:E3:D6:CD:01:71
40:E3:D6:CC:F9:51
40:E3:D6:CD:02:91
6A:14:01:42:FA:84
18:64:72:2E:BF:92
40:16:7E:30:70:C0
48:F8:B3:30:77:8D
40:E3:D6:CC:F3:C1
18:64:72:2E:BF:90
60:03:47:E4:95:00
E8:94:F6:B9:AF:CC
04:A1:51:DF:0B:A4
98:FC:11:6E:BF:D2
C0:FF:D4:AC:FB:27
40:E3:D6:CD:01:70
40:E3:D6:CC:F9:52
18:A6:F7:23:4D:BF
40:E3:D6:CC:F3:D2
64:66:B3:BC:3E:E2
00:0C:41:12:44:1F
40:E3:D6:CD:01:72
40:E3:D6:CC:F9:50
40:E3:D6:CC:F0:51
