E8:8D:28:5E:12:46 68
6C:C2:17:1B:16:13 85
E8:94:F6:B9:AF:CC 69
88:DC:96:03:64:B4 81
88:DC:96:03:64:B5 74
68:7F:74:1B:7E:9A 74
40:B8:9A:E6:A9:8E 84
DC:9B:9C:F3:9B:27 67
14:91:82:2B:41:E0 54
14:91:82:2B:41:E1 58
66:E2:C2:68:C3:A0 88
40:E3:D6:CD:01:72 75
18:A6:F7:23:4D:BF 72
40:E3:D6:CC:EF:12 48
40:E3:D6:CC:EF:11 51
40:E3:D6:CC:EF:10 52
40:E3:D6:CD:01:70 76
1A:4F:32:A6:C0:44 60
40:E3:D6:CD:02:D1 65
C8:BE:19:6F:DA:4C 79
40:B8:9A:E2:E9:1C 88
40:E3:D6:CC:EF:92 77
40:E3:D6:CC:EF:91 77
40:E3:D6:CC:EF:90 78
40:E3:D6:CC:EF:80 74
40:E3:D6:CC:EF:82 76
E4:CE:8F:6C:D8:49 78
00:23:69:75:A4:C5 73
DC:9B:9C:F3:9B:26 62
00:26:F2:A5:45:B5 73
00:26:F2:A5:45:B7 81
00:90:A9:CC:91:E6 84
40:E3:D6:CC:F9:51 76
40:E3:D6:CC:F9:50 76
40:E3:D6:CC:F9:52 76
40:B8:9A:E2:D3:DA 84
00:0C:41:12:44:1F 79
40:E3:D6:CC:EF:00 58
40:E3:D6:CC:EF:01 58
40:E3:D6:CC:EF:02 58
64:A5:C3:68:C2:E2 85
94:0C:6D:AE:B6:E6 79
08:86:3B:39:32:C9 85
40:B8:9A:E6:AC:28 83
C8:D7:19:E4:26:F9 86
18:A6:F7:23:4D:BE 70
40:E3:D6:CD:01:71 76
DC:EF:09:D9:63:8C 80
DC:EF:09:D9:63:8A 61
40:E3:D6:CD:02:91 74
40:E3:D6:CD:02:90 71
40:E3:D6:CD:02:92 72
40:E3:D6:CD:02:D2 65
E8:8D:28:5E:12:45 59
40:E3:D6:CD:02:D0 65
00:18:39:41:C3:C5 80
