E8:94:F6:B9:AF:CC 77
88:DC:96:03:64:B4 82
88:DC:96:03:64:B5 74
68:7F:74:1B:7E:9A 73
40:B8:9A:E6:A9:8E 86
DC:9B:9C:F3:9B:27 69
64:A5:C3:68:C2:E2 85
14:91:82:2B:41:E0 52
14:91:82:2B:41:E1 55
66:E2:C2:68:C3:A0 88
40:E3:D6:CD:01:72 78
18:A6:F7:23:4D:BF 75
40:E3:D6:CC:EF:12 43
40:E3:D6:CC:EF:11 50
40:E3:D6:CC:EF:10 51
40:E3:D6:CD:01:70 78
1A:4F:32:A6:C0:44 56
40:E3:D6:CD:02:D1 70
C8:BE:19:6F:DA:4C 85
40:E3:D6:CC:EF:92 77
40:E3:D6:CC:EF:91 78
40:E3:D6:CC:EF:90 76
40:E3:D6:CC:EF:80 74
40:E3:D6:CC:EF:82 73
E4:CE:8F:6C:D8:49 76
00:23:69:75:A4:C5 75
DC:9B:9C:F3:9B:26 64
00:26:F2:A5:45:B5 76
00:26:F2:A5:45:B7 81
40:E3:D6:CC:F9:51 78
40:E3:D6:CC:F9:50 79
40:E3:D6:CC:F9:52 77
40:B8:9A:E2:D3:DA 84
00:0C:41:12:44:1F 78
40:E3:D6:CC:EF:00 57
40:E3:D6:CC:EF:01 57
40:E3:D6:CC:EF:02 57
E8:8D:28:5E:12:46 70
94:0C:6D:AE:B6:E6 81
08:86:3B:39:32:C9 85
40:B8:9A:E6:AC:28 83
C8:D7:19:E4:26:F9 87
18:A6:F7:23:4D:BE 76
40:E3:D6:CD:01:71 78
DC:EF:09:D9:63:8C 80
30:46:9A:96:1B:44 86
DC:EF:09:D9:63:8A 69
40:E3:D6:CD:02:91 74
40:E3:D6:CD:02:90 72
40:E3:D6:CD:02:92 74
40:E3:D6:CD:02:D2 70
E8:8D:28:5E:12:45 63
40:E3:D6:CD:02:D0 70
00:18:39:41:C3:C5 76
